// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "Cursors\\SB01.cur"
IDC_CURSOR2             CURSOR                  "Cursors\\SB02.cur"
IDC_CURSOR3             CURSOR                  "Cursors\\SB05.cur"
IDC_CURSOR4             CURSOR                  "Cursors\\SB0002.cur"
IDC_CURSOR5             CURSOR                  "Cursors\\SB03.cur"
IDC_CURSOR6             CURSOR                  "Cursors\\SB01.cur"
IDC_CURSOR7             CURSOR                  "Cursors\\SB07.cur"
IDC_CURSOR8             CURSOR                  "Cursors\\SB0003.cur"
IDC_CURSOR9             CURSOR                  "Cursors\\SB0000.cur"
IDC_CURSOR10            CURSOR                  "Cursors\\SB0010.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

