// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MapEditor.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MapEditor.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MapEditor.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAPOBJDLG DIALOGEX 0, 0, 180, 448
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "地图对象编辑"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "增加",IDC_BUTTON_Add,15,256,40,12
    CONTROL         "",IDC_objList,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,94,158,159
    PUSHBUTTON      "删除",IDC_DEL,95,256,40,12
    PUSHBUTTON      "读盘",IDC_Load,134,5,43,12
    PUSHBUTTON      "存盘",IDC_Save,90,5,43,12
    COMBOBOX        IDC_objTypeList,57,78,102,162,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "类型:",IDC_STATIC,12,79,40,11,SS_SUNKEN
    CONTROL         "锁定选择",IDC_CHECK_LockSelected,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,45,12
    LTEXT           "静态",IDC_STATIC,0,436,179,12,SS_SUNKEN
    LISTBOX         IDC_propList,7,285,162,132,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "应用",IDC_Commit,136,419,33,13,WS_GROUP
    PUSHBUTTON      "新建地图",IDC_BUTTON_NEWMAP,2,5,43,12,BS_MULTILINE
    GROUPBOX        "地图对象列表",IDC_STATIC,4,66,170,207
    GROUPBOX        "地图对象属性",IDC_STATIC,4,274,170,161
    CONTROL         "复制增加",IDC_CHECK_COPY_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,50,45,10
    PUSHBUTTON      "复制添加",IDC_BUTTON_CopyAdd,55,256,40,12
    PUSHBUTTON      "显示筛选",IDC_BUTTON_Filter,2,18,43,12
    PUSHBUTTON      "地图属性",IDC_MapAtt,46,5,43,12
    PUSHBUTTON      "模型视图",IDC_BnAdative,90,18,43,12
    PUSHBUTTON      "资源汇总",IDC_BUTTON_ResGather,46,18,43,12
    CONTROL         "显示静态光",IDC_ShowStaticPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,53,13
    CONTROL         "显示动态光",IDC_ShowDynamicPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,34,53,13
    CONTROL         "显示雾",IDC_ShowFog,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,34,38,13
    CONTROL         "随地物移动",IDC_CHECK_FOLLOWMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,52,56,10
END

IDD_EDITDLG DIALOGEX 0, 0, 130, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "对话框"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CTEXT           "AttID:",IDC_STATIC,7,21,33,12,SS_SUNKEN,WS_EX_RIGHT
    RTEXT           "MapID:",IDC_STATIC,7,7,33,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_MAPID,46,7,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ATTID,46,21,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "X坐标:",IDC_STATIC,7,35,33,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_XPOS,46,35,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Y坐标:",IDC_STATIC,7,49,33,12,SS_SUNKEN
    RTEXT           "Z坐标:",IDC_STATIC,7,63,33,12,SS_SUNKEN
    RTEXT           "方向:",IDC_STATIC,7,77,33,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_YPOS,46,49,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ZPOS,46,63,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DIR,46,77,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDC_OK,21,133,33,14
    PUSHBUTTON      "取消",IDC_CANCEL,61,133,33,14
    RTEXT           "速度:",IDC_STATIC,7,92,33,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_SPEED,46,92,35,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_SelAtt DIALOGEX 0, 0, 203, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "_RuntimeTitle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,176,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,176,50,14
    CONTROL         "",IDC_AttList,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,189,142
    PUSHBUTTON      "导出为文本",IDC_EXPORT,131,153,50,14
END

IDD_DIALOG_CHOPFIELDTYPE DIALOGEX 0, 0, 142, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置Chop Field类型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,16,36,13
    COMBOBOX        IDC_COMBOBOX_CHOPFIELDTYPE,14,16,67,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SETWEATHER DIALOGEX 0, 0, 138, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置天气"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,73,111,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,16,14,106,90
    LTEXT           "春",IDC_STATIC,28,23,13,13
    LTEXT           "夏",IDC_STATIC,28,42,12,12
    LTEXT           "秋",IDC_STATIC,28,61,12,11
    LTEXT           "冬",IDC_STATIC,28,80,12,12
    COMBOBOX        IDC_COMBO_SPRING,49,23,58,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUMMER,49,42,58,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUTUMN,49,61,58,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WINTER,49,80,58,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WayPoint DIALOGEX 0, 0, 83, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导航点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,48,50,14
    EDITTEXT        IDC_EDIT_WAYPOINTNAME,21,22,40,14,ES_AUTOHSCROLL
    GROUPBOX        "导航点名称",IDC_STATIC,7,6,68,40
END

IDD_FilterSelect DIALOGEX 0, 0, 121, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图对象筛选"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,152,50,14
    CONTROL         "显示NPC",IDC_CHECK_NPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,0,39,16
    CONTROL         "显示动态障碍物",IDC_CHECK_DynamicBlock,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,16,76,9
    CONTROL         "显示静态物体",IDC_CHECK_StaticObj,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,29,64,9
    CONTROL         "显示地物方块",IDC_CHECK_Quad,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,95,64,9
    CONTROL         "显示已锁定对象",IDC_ObjLock,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,109,68,10
    CONTROL         "显示已标记对象",IDC_ObjFlag,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,124,71,10
    CONTROL         "地图区域",IDC_CHECK_MAPRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,79,109,16
    CONTROL         "触发器",IDC_CHECK2_Trigger,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,84,10
    CONTROL         "导航点",IDC_CHECK4_WayPoint,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,69,77,10
    CONTROL         "门",IDC_CHECK_Door,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,47,10
    CONTROL         "触发特效",IDC_CHECK_TriggerEffect,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,74,10
END

IDD_MapProperty DIALOGEX 0, 0, 193, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,137,353,50,14
    GROUPBOX        "平行光",IDC_STATIC,3,4,185,116
    LTEXT           "相对位置：",IDC_STATIC,9,15,60,10
    LTEXT           "X",IDC_STATIC,9,29,8,8
    LTEXT           "Y",IDC_STATIC,67,29,8,8
    LTEXT           "Z",IDC_STATIC,129,29,8,8
    EDITTEXT        IDC_EDIT_SUNPOSY,76,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUNPOSZ,139,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUNPOSX,17,25,40,14,ES_AUTOHSCROLL
    LTEXT           "Diffuse",IDC_STATIC,8,46,33,8
    LTEXT           "Ambient",IDC_STATIC,101,46,27,8
    PUSHBUTTON      "选择颜色",IDC_BUTTON_SUNCOL,43,44,43,11
    PUSHBUTTON      "选择颜色",IDC_BUTTON_ECHOCOL,138,44,43,11
    LTEXT           "Specular",IDC_STATIC,7,60,28,8
    PUSHBUTTON      "选择颜色",IDC_BUTTON_Specular,43,60,43,11
    GROUPBOX        "天空盒",IDC_STATIC,3,126,185,154
    RTEXT           "上",IDC_STATIC,14,136,15,8
    LTEXT           "前/右",IDC_STATIC,11,149,20,8
    LTEXT           "后/左",IDC_STATIC,11,162,20,8
    PUSHBUTTON      "选择纹理",IDC_BTN_TOP,139,133,40,11
    PUSHBUTTON      "选择纹理",IDC_BTN_FNTRGT,139,149,40,11
    PUSHBUTTON      "选择纹理",IDC_BTN_BCKLEFT,139,162,40,11
    LTEXT           "X",IDC_STATIC,8,194,8,8
    LTEXT           "Y",IDC_STATIC,67,194,8,8
    LTEXT           "Z",IDC_STATIC,129,194,8,8
    EDITTEXT        IDC_EDIT_XSIZE,18,192,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YSIZE,76,192,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSIZE,138,192,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,36,133,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,36,146,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,36,162,96,12,ES_AUTOHSCROLL
    LTEXT           "天空盒大小：",IDC_STATIC,7,179,49,8
    LTEXT           "天空盒偏移",IDC_STATIC,7,207,41,8
    LTEXT           "X",IDC_STATIC,8,221,8,8
    LTEXT           "Y",IDC_STATIC,68,221,8,8
    LTEXT           "Z",IDC_STATIC,130,221,8,8
    EDITTEXT        IDC_EDIT_OffX,18,218,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OffY,76,218,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OffZ,138,218,40,14,ES_AUTOHSCROLL
    LTEXT           "增强系数",IDC_STATIC,98,62,33,8
    EDITTEXT        IDC_EDIT_Modulus,139,58,42,12,ES_AUTOHSCROLL
    LTEXT           "天空盒旋转角度",IDC_STATIC,6,242,61,11
    EDITTEXT        IDC_EDIT7,76,240,40,14,ES_AUTOHSCROLL
    GROUPBOX        "雾",IDC_STATIC,3,287,184,63
    LTEXT           "颜色",IDC_STATIC,9,300,17,8
    PUSHBUTTON      "选择颜色",IDC_BUTTON_FogColor,35,298,40,11
    LTEXT           "density",IDC_STATIC,103,332,24,8
    EDITTEXT        IDC_EDIT_FogDensity,131,330,40,14,ES_AUTOHSCROLL
    LTEXT           "start",IDC_STATIC,9,316,16,8
    EDITTEXT        IDC_EDIT_FogStart,35,314,40,14,ES_AUTOHSCROLL
    LTEXT           "end",IDC_STATIC,11,332,13,8
    EDITTEXT        IDC_EDIT_FogEnd,35,332,40,14,ES_AUTOHSCROLL
    LTEXT           "预览视野",IDC_STATIC,95,300,33,8
    EDITTEXT        IDC_EDIT_Dist,131,298,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(单位：格子)",IDC_STATIC,129,314,46,8
    LTEXT           "天光",IDC_STATIC,9,76,29,8
    PUSHBUTTON      "选择颜色",IDC_BUTTON4_SkyCol,43,76,44,11
    CONTROL         "天空遮罩",IDC_CHECK_RenderSkyShade,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,261,48,10
    PUSHBUTTON      "选择颜色",IDC_SkyShadeCol,60,260,44,11
    LTEXT           "动态Diffuse",IDC_STATIC,8,92,40,8
    PUSHBUTTON      "选择颜色",IDC_BUTTON_DynamicDiff,8,105,43,11
    LTEXT           "动态Ambient",IDC_STATIC,62,92,43,8
    PUSHBUTTON      "选择颜色",IDC_BUTTON_DynamicAmb,62,106,43,11
    LTEXT           "动态Specular",IDC_STATIC,117,92,44,8
    PUSHBUTTON      "选择颜色",IDC_BUTTON_DynamicSpec,117,106,43,11
    PUSHBUTTON      "云层",IDC_CLOUD,131,239,50,14
END

IDD_DIALOG_Adaptive DIALOGEX 0, 0, 176, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adaptive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_STATIC_hwndDraw,5,3,166,137,SS_SUNKEN
END

IDD_ResourceGather DIALOGEX 0, 0, 237, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资源汇总"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新增",IDC_NewAdd,14,126,50,14
    PUSHBUTTON      "删除",IDC_Delete,67,126,50,14
    PUSHBUTTON      "保存列表",IDC_Save,121,126,50,14
    PUSHBUTTON      "读取列表",IDC_Read,175,126,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,9,209,110
END

IDD_CLOULD DIALOGEX 0, 0, 282, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,173,244,50,14
    PUSHBUTTON      "取消",IDCANCEL,230,244,50,14
    PUSHBUTTON      "添加",IDC_ADD,175,116,41,11
    PUSHBUTTON      "删除",IDC_DEL,230,116,42,11
    PUSHBUTTON      "应用",IDC_APPLY,199,217,42,10
    EDITTEXT        IDC_FREQ,137,159,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE,137,214,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X,49,159,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,49,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z,49,214,40,14,ES_AUTOHSCROLL
    LTEXT           "旋转轴",IDC_STATIC,53,146,25,8
    LTEXT           "X",IDC_STATIC,37,162,8,8
    LTEXT           "Y",IDC_STATIC,37,189,8,8
    LTEXT           "Z",IDC_STATIC,37,214,8,8
    LTEXT           "旋转周期",IDC_STATIC,142,146,33,8
    LTEXT           "缩放系数",IDC_STATIC,141,198,33,8
    LISTBOX         IDC_LAYERS,6,5,260,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "属性",IDC_STATIC,26,138,223,100
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAPOBJDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 438
    END

    IDD_EDITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SelAtt, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_CHOPFIELDTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_SETWEATHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_FilterSelect, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_CLOULD, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "L",            IDC_Load,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_Save,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_BUTTON_NEWMAP,      VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_MapAtt,             VIRTKEY, CONTROL, NOINVERT
    "A",            IDC_BUTTON_Add,         VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_BUTTON_CopyAdd,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DEL,                VIRTKEY, CONTROL, NOINVERT
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MapEditor.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

