// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\launcher.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER_DIALOG DIALOGEX 0, 0, 549, 542
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_DOWNLOADINFO DIALOGEX 0, 0, 337, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,323,239,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_CONFIG DIALOGEX 0, 0, 353, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GameVideoSetup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,135,50,14
    CONTROL         "WindowMode1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,6,7,154,10
    CONTROL         "WindowMode2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,6,24,126,10
    CONTROL         "WindowMode3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,6,42,126,10
    CONTROL         "WindowMode4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,6,60,126,10
    LTEXT           "tips",IDC_STATIC1,7,80,104,47
    CONTROL         "VerticalSync",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,7,97,10
    CONTROL         "GroundPrecision",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,25,102,10
    CONTROL         "GroundHighLight",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,43,100,10
    CONTROL         "GPUAni",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,25,69,10
    CONTROL         "NormalMap",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,43,69,10
    CONTROL         "TextureDetail",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,7,69,10
    CONTROL         "Music",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,92,85,10
    CONTROL         "Sound",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,94,69,10
END

IDD_STANDARDDIALOG DIALOGEX 0, 0, 550, 542
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "空中网大承网络"
            VALUE "FileDescription", "自动更新程序"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "launcher.exe"
            VALUE "LegalCopyright", "KongZhong  Corporation"
            VALUE "LegalTrademarks", "KongZhong  Corporation"
            VALUE "OriginalFilename", "launcher.exe"
            VALUE "ProductName", "圣魔之血"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAUNCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 535
    END

    IDD_DOWNLOADINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_STANDARDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 535
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\launcher.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

