// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WorldEditor.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WorldEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "Build And Save All",          ID_Build
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消\tCtrl+Z(&U)",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切\tCtrl+X(&T)",              ID_EDIT_CUT
        MENUITEM "复制\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
        POPUP "环境设置"
        BEGIN
            MENUITEM "环境光",                         ID_32774
            MENUITEM "折射光",                         ID_32775
            MENUITEM "雾",                           ID_32776
        END
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "显示小地图 \tCtrl+M",              ID_DisTerrain
        MENUITEM "显示比例盒子",                      ID_DISROLE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 WorldEditor(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "M",            ID_DisTerrain,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WorldEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WorldEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "后台全速渲染",IDC_NoSleep,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,3,61,10,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAMELIMIT,102,1,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "限制帧数:",IDC_STATIC,70,3,31,8
END

IDD_Progress DIALOGEX 0, 0, 305, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MapName,76,7,93,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "生成",IDC_Build,220,7,38,14
    PUSHBUTTON      "关闭",IDC_Exit,260,7,38,14
    CONTROL         "地形",IDC_BuildTerrain,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,45,8
    CONTROL         "河流",IDC_BuildRiver,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,25,32,10
    CONTROL         "地图对象",IDC_BuildMap,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,26,45,8
    CONTROL         "导航图",IDC_BuildNav,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,26,45,8
    CONTROL         "光影贴图",IDC_BuildLightMap,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,48,10
    CONTROL         "贴图压缩",IDC_CompressTex,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,40,48,10
    CONTROL         "计算光照和阴影",IDC_LightMapping,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,114,70,10
    CONTROL         "光能传递模拟",IDC_Radiosity,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,128,63,10
    EDITTEXT        IDC_RadiosityTimes,111,127,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "模糊处理",IDC_Blur,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,143,48,10
    EDITTEXT        IDC_BlurTimes,111,142,36,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "应用到地表预混合贴图",IDC_ApplyToCombine,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,158,140,10
    EDITTEXT        IDC_EDIT1,7,192,291,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x1,7,326,291,9,WS_EX_STATICEDGE
    LTEXT           "Map名称:",IDC_STATIC,7,7,63,14,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    GROUPBOX        "光影贴图",IDC_STATIC,7,101,291,87
    LTEXT           "次",IDC_STATIC,150,129,22,8
    LTEXT           "次",IDC_STATIC,150,144,22,8
    LTEXT           "重复",IDC_STATIC,91,129,16,8
    LTEXT           "重复",IDC_STATIC,91,144,16,8
    CONTROL         "计算天光",IDC_AmbientOcclusion,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,114,73,10
    GROUPBOX        "导航图",IDC_STATIC,7,55,291,42
    CONTROL         "碰撞数据",IDC_ColliderData,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,67,49,10
    CONTROL         "NPC格子导航数据",IDC_NPCNavMap,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,67,82,10
    CONTROL         "NPC路点数据",IDC_NPCNavGraph,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,81,71,10
    CONTROL         "玩家寻路数据",IDC_PlayerNavMap,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,81,71,10
    CONTROL         "应用到地表装饰层",IDC_ApplyToDeco,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,172,100,10
    EDITTEXT        IDC_MiniMapSize,156,38,40,14,ES_AUTOHSCROLL
    CONTROL         "缩略图",IDC_MiniMap,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,40,40,10
    RTEXT           "可通过高度:",IDC_STATIC,168,68,49,8
    EDITTEXT        IDC_NPCPassHeight,221,65,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "可通过高度:",IDC_STATIC,167,83,49,8
    EDITTEXT        IDC_NPCNavGraphPassHeight,221,80,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "小地物不影响天光",IDC_SmallAO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,114,80,10
END

IDD_ToolsBox DIALOGEX 0, 0, 71, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "工具箱"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ToolsList,0,0,71,135,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_CameraCtrl DIALOGEX 0, 0, 190, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "镜头控制参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "移动速度:",IDC_STATIC,7,7,46,14,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    EDITTEXT        IDC_MoveSpeed,59,7,93,14,ES_AUTOHSCROLL
    RTEXT           "移动到格子:",IDC_STATIC,7,26,46,15,SS_SUNKEN
    EDITTEXT        IDC_EDIT_X,59,25,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,108,25,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GO",IDC_BUTTON_GOTO,156,25,27,14
    CONTROL         "",IDC_SLIDER_CameraStrong,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,59,56,60,15,WS_EX_STATICEDGE
    LTEXT           "镜头拉伸速度",IDC_STATIC,7,58,49,8
    LTEXT           "快                       慢",IDC_STATIC,59,44,64,8
END

IDD_DIALOG_Terrain DIALOGEX 0, 0, 170, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "小地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WorldEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "WorldEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_Progress, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_CameraCtrl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WorldEditor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WorldEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WorldEditor.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

