----------------------------2011-6-28-----------------------------------------
4604 cxb-lb 1.4.4-c-chg:账号回购，百分比重新计算，修改两处临界值的错误

----------------------------2011-6-27-----------------------------------------
4600 cxb-lb 1.4.4-c-chg:账号回购，添加错误码，飘字位置调整
4599 cxb-lb 1.4.4-c-chg:账号回购修改
4598 cxb-lb 1.4.4-c-chg:账号回购修改
4596 cxb-zsu 1.4.5-c-fix:YY
4593 cxb-zsu 1.4.5-c-fix:YY
4591 cxb-zsu 1.4.5-c-fix:YY
4586 cxb-lb 1.4.4-c-chg:历练飘字
4574 cxb-zsu 1.4.5-c-fix:内存泄露
4569 cxb-lb 1.4.4-c-chg:账号回购笔误
4567 cxb-lb 1.4.4-c-chg:账号回购1

----------------------------2011-5-20-----------------------------------------
4322 cxb-zsu 1.4.3-c-fix:商城元宝直冲按钮 RUL修改
4320 cxb-zsu 1.4.3-c-fix:商城元宝直冲按钮 RUL修改
4318 cxb-zsu 1.3.8-c-fix:台湾 facebook
4317 cxb-zsu 1.4.3-c-fix:家族上线刷不出家族名称的问题
4315 cxb-zsu 1.3.8-c-fix:台湾 选人界面按钮设置
4314 cxb-zsu 1.3.8-c-fix:台湾 facebook
4312 cxb-zsu 1.4.3-c-fix:360
4308 cxb-zsu 1.4.3-c-fix:360
4306 cxb-ldd x.x.x-c-chg:MAC 黑名单相关
4305 cxb-gj 1.4.3-c-fix: 家族系统 - 家族邀请需要2次
4304 cxb-ldd x.x.x-c-chg:MAC 黑名单相关
4298 cxb-lb 1.4.3-c-chg:使用鸾凤归巢的同时不可使用追踪石,处理错误码
4297 cxb-zsu 1.4.3-c-fix:家族延迟问题
4295 cxb-zsu 1.4.3-c-fix:家族延迟问题
4292 cxb-lb 1.4.3-c-chg:1.4.3-c-chg:修改上线提示功能，通过StringTable中IsShowSysInfo字段控制，值为1表示打开
4286 cxb-lb 1.4.3-c-chg:添加一个上线提示功能，客户端配置中ShowChat字段为开关，在聊天频道显示一条系统信息，内容为stringTable中SysShowInfo字段
4283 cxb-zsu 1.4.2-c-fix:YY 混服运营
4281 cxb-zsu 1.3.8-c-fix:俄罗斯 混服运营
4278 cxb-lb 1.4.3-c-chg:去掉公告和系统频道的屏蔽字表检测，公告系统换成图片显示
4271 cxb-lb 1.4.2-c-chg:别人查看装备不保存信息了
4267 cxb-zsu 1.4.2-c-fix:YY 混服运营
4265 cxb-zsu 1.4.2-c-fix:家族妖精BUG 删除家族成员以后注册的妖精没有删掉
4263 cxb-zsu 1.4.2-c-fix:家族妖精BUG 删除家族成员

----------------------------2011-5-13-----------------------------------------
4248 cxb-zsu 1.4.2-c-fix:YY 混服
4247 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复
4246 cxb-lb 1.4.2-c-chg:创建家族广播
4239 cxb-zsu 1.4.2-c-fix:YY 混服
4236 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复

----------------------------2011-5-12-----------------------------------------
4232 cxb-zsu 1.4.2-c-fix:金山快快 混服
4229 cxb-lb 1.4.2-c-chg:结婚系统相关
4228 cxb-zxzhang 1.4.2-cs-new: 增加YY混服的获取tokenID 公共消息
4227 cxb-zsu 1.4.2-c-fix:YY 混服
4226 cxb-zxzhang 1.4.2-cs-new: 增加YY混服的获取tokenID 公共消息
4225 cxb-zxzhang 1.4.2-cs-new: 增加YY混服的获取tokenID 公共消息
4223 cxb-zxzhang 1.4.2-cs-new: 增加YY混服的获取tokenID 公共消息
4222 cxb-lb 1.4.2-c-chg:家族系统，成员信息添加配偶ID

----------------------------2011-5-12-----------------------------------------
4215 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复
4214 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复
4212 cxb-gj 1.4.2-c-fix: 内存泄露 - 修复一个现在泄露

----------------------------2011-5-11-----------------------------------------
4206 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复
4199 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复
4197 cxb-gj 1.4.2-c-fix: 家族系统 - 修复( bug 4333 4335 ）弹框置顶和地图显示颜色

----------------------------2011-5-10-----------------------------------------
4193 cxb-zsu x.x.x-c-new:MAC 地址黑名单
4188 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复

----------------------------2011-5-6-----------------------------------------
4187 cxb-lb 1.4.2-c-chg:结婚系统
4184 cxb-lb 1.4.0-c-chg:上交物品为0时提示

----------------------------2011-5-6-----------------------------------------
4178 cxb-gj 1.4.2-c-chg: 家族系统 - 创建家族输入名字弹框离开NPC屏蔽
4176 cxb-lb 1.4.0-c-chg:别人查看装备是聊天栏添加提示，并且10秒刷新一条
4175 cxb-lb 1.4.2-c-chg:查看对方装备不屏蔽设置
4167 cxb-lb 1.4.2-c-chg:家族任务上交装备bug修改

----------------------------2011-5-5-----------------------------------------
4164 cxb-lb 1.4.2-c-chg:修改枚举
4163 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复
4162 cxb-zsu 1.4.2-c-fix:家族妖精BUG 见TT修复
4161 cxb-zsu 1.4.2-c-fix:家族妖精BUG 隐藏按钮错误，不显示完成人，不显示完成结果
4159 cxb-gj 1.4.2-c-chg: 家族系统 - 家族邀请玩家状态界面添加
4158 cxb-zsu 1.4.2-c-fix:家族快捷键
4157 cxb-zsu 1.4.2-c-fix:妖精修炼分页

----------------------------2011-5-4-----------------------------------------
4158 cxb-zsu 1.4.2-c-fix:家族快捷键
4157 cxb-zsu 1.4.2-c-fix:妖精修炼分页
4152 cxb-zsu 1.4.2-c-fix:家族名称最大长度改为7
4151 cxb-lb 1.4.2-c-chg:家族任务，上交物品错误提示
4150 cxb-zsu 1.4.2-c-fix:家族妖精修炼界面修改
4149 cxb-zsu 1.4.2-c-fix:客户端推出就致命
4148 cxb-zsu 1.4.2-c-fix:客户端推出就致命
4147 cxb-zsu 1.4.2-c-fix:摆摊界面锁死
4145 cxb-zsu 1.4.2-c-fix:强化的时候 放入灵魂链 BUG
4144 cxb-zsu 1.4.2-c-fix:loading 时候隐藏错误码
4143 cxb-lb 1.4.2-c-chg:家族任务，注销界面

----------------------------2011-5-4-----------------------------------------
4150     cxb-zsu     1.4.2-c-fix:家族妖精修炼界面修改
4148     cxb-zsu     1.4.2-c-fix:客户端推出就致命
4147     cxb-zsu     1.4.2-c-fix:摆摊界面锁死
4145     cxb-zsu     1.4.2-c-fix:强化的时候放入灵魂链BUG
4144     cxb-zsu     1.4.2-c-fix:loading时候隐藏错误码
4143     cxb-lb     1.4.2-c-chg:家族任务，注销界面
4137     cxb-lb     1.4.2-c-chg:家族领取奖励，物品tips添加，100%达成字体颜色修改，领取状态微调
4136     cxb-hch     1.4.2-c-fix:修复普通状态下攻击时,手的动作不对
4133     cxb-zsu     1.4.2-c-fix:家族妖精修改
4131     cxb-zsu     1.4.2-c-fix:灵魂链强化BUG
4127     cxb-zsu     1.4.2-c-fix:灵魂链强化BUG
4125     cxb-zsu     1.4.2-c-fix:交易中禁止吸魂操作
4124     cxb-zsu     1.4.2-c-fix:灵魂链强化
----------------------------2011-4-28-----------------------------------------
4119     cxb-lb     1.4.2-c-chg:上交物品bug
4125     cxb-zsu     1.4.2-c-fix:交易中禁止吸魂操作
4124     cxb-zsu     1.4.2-c-fix:灵魂链强化
----------------------------2011-4-27-----------------------------------------
4118     cxb-lb     1.4.2-c-chg:任务接取通用消息注掉
4117     cxb-gj     1.4.2-c-chg:家族系统-家族bug(4273、4275、4276)
4112     cxb-gj     1.4.2-p-chg:家族系统-聊天界面家族的申请和邀请
4111     cxb-zsu     1.4.2-c-fix:灵魂链合成
4110     cxb-zsu     1.4.2-c-fix:灵魂链合成
4108     cxb-gj     1.4.2-p-chg:家族系统-家族相关错误吗
4106     cxb-gj     1.4.2-c-fix:家族系统-家族bug修改(离开和开除消息刷屏、右键菜单添加)
4104     cxb-zsu     1.4.2-c-fix:家族头顶TUIPS
4102     cxb-lb     1.4.2-c-chg:家族聊天频道问题
4099     cxb-zsu     1.4.2-c-fix:家族头顶TUIPS
----------------------------2011-4-25-----------------------------------------
4094     cxb-zsu     1.4.2-c-fix:查看远程玩家装备提示
4093     cxb-zsu     1.4.2-c-fix:(混服运营)金山快快
4091     cxb-lfmeng     1.4.2-p-add:查看玩家装备
4090     cxb-zsu     1.4.2-c-fix:技能释放添加职业限制
4085     cxb-zsu     1.4.2-c-fix:活动默认改为过滤掉已经过时的任务
4084     cxb-zsu     1.4.2-c-fix:战斗服保存曝气定点打怪自动选怪选项
4083     cxb-zsu     1.4.2-c-fix:(混服运营)金山快快
4081     cxb-lb     1.4.1-c-chg:NPC转向问题修复
4079     cxb-lb     1.4.1-c-chg:妖精双魂tips修改
4075     cxb-ldd     1.4.0-c-chg:神系统,领域激活职业限制
4073     cxb-lb     x.x.x-c-chg:已接任务数显示
4071     cxb-lb     x.x.x-c-chg:任务接取失败提示整理
4069     cxb-gj     1.4.2-c-fix:家族系统-家族bug修改(家族创建\移交\踢人提示,添加错误码)
4066     cxb-zsu     1.2.2-c-fix:台湾XTrap强制关闭游戏终止Xtrap
4064     cxb-lb     1.4.2-c-chg:家族任务系统，判断除数为0
4061     cxb-lb     1.4.2-c-chg:家族任务细节修改，刷新信息
4059     cxb-zsu     1.4.1-c-fix:妖精灵魂融合修改
4058     cxb-zsu     1.4.2-c-fix:家族妖精
4049     cxb-lb     1.4.2-c-chg:家族任务细节修改，错误码处理，界面细节
4047     cxb-zsu     1.4.2-c-fix:家族妖精
4041     cxb-lb     1.4.2-c-chg:家族系统part5
4036     cxb-gj     1.4.2-c-chg:家族系统-家族聊天错误码
4035     cxb-gj     1.4.2-c-chg:商城-修改1处笔误
4033     cxb-lb     1.4.2-c-chg:家族系统part4
4031     cxb-lb     1.4.1-c-chg:易容修改
4020     cxb-zsu     1.4.2-c-fix:混服运营
4019     cxb-zsu     1.4.2-c-fix:(台湾)道德值提示
4016     cxb-lb     1.4.2-p-chg:家族任务消息修改
4014     cxb-zsu     1.4.2-c-fix:修改热键H的一处警告
4013     cxb-lfmeng     1.4.2-p-add:家族系统，
4009     cxb-lb     1.4.1-c-chg:易容改为脚本方式打开
4007     cxb-zsu     1.4.1-c-fix:美容
4002     cxb-zsu     x.x.x-c-fix:混服运营
4001     cxb-lb     1.4.2-c-chg:家族系统，指针保护
4000     cxb-zsu     x.x.x-c-fix：新登陆模式
3999     cxb-zsu     1.4.2-c-fix:家族妖精
3997     cxb-gj     1.4.2-c-chg:家族系统-家族修改,家族活跃度
3994     cxb-lfmeng     1.4.2-p-add:家族系统，增加同步家族活跃度的消息
3992     cxb-lfmeng     1.4.2-p-add:家族系统，
3990     cxb-gj     1.4.2-p-chg:家族系统-家族消息修改5
3989     cxb-gj     1.4.2-c-chg:家族系统-家族系统成员界面4
3988     cxb-zsu     x.x.x-c-fix：新登陆模式
3987     cxb-zsu     1.4.2-c-fix:家族消息修改（家族妖精）
3986     cxb-gj     1.4.2-c-chg:家族系统-家族系统成员界面3
3984     cxb-zsu     1.4.1-c-fix:战斗服时间
3983     cxb-zsu     1.4.1-c-fix:宝箱
3980     cxb-lfmeng     1.4.2-p-add:家族系统，
3979     cxb-gj     1.4.2-c-chg:家族系统-家族系统成员界面2
3978     cxb-zsu     1.4.2-c-fix:（家族妖精）
3972     cxb-gj     1.4.2-p-chg:家族系统-家族系统成员界面修改
3965     cxb-zsu     1.4.2-c-fix:（家族妖精）
3964     cxb-zsu     1.4.2-c-fix:家族消息修改（家族妖精）
3961     cxb-zsu     1.4.1-c-fix:新的launcher新的贴图坐标
3960     cxb-zsu     1.4.1-c-fix:汉化一处错误码，质检部不用测试
3950     cxb-gj     1.4.2-c-chg:家族系统-家族系统界面修改，响应刷新
3947     cxb-zsu     1.4.2-c-fix:妖精登记
3940     cxb-zsu     1.2.2-c-fix:台湾facebook
3939     cxb-zsu     1.4.1-c-fix:任务显示问题
3936     cxb-zsu     1.4.1-c-fix:跑马灯时间调整为20秒，以前是40秒（两边左右）
3935     cxb-zsu     x.x.x-c-new:新的launcher，不带PNG的
3931     cxb-gj     1.4.2-c-chg:家族系统-家族系统界面刷新
----------------------------2011-4-8-----------------------------------------
3917     cxb-zsu     1.4.1-c-fix:宝石图纸
3916     cxb-zsu     1.4.1-c-fix:增加新的发型和面部细节
3915     cxb-zsu     1.4.1-c-fix:新合成类型加入
3911     cxb-zsu     1.4.1-c-fix:删除任务界面中特殊目标任务说明
3899     cxb-zsu     1.4.1-c-fix:去除装备模式和时装模式切换时的提示
3930     cxb-zsu     1.4.1-c-fix:宝石制作
3929     cxb-zsu     1.4.1-c-fix:战斗服
3928     cxb-zsu     1.4.1-c-fix:选服界面
3923     cxb-ldd     1.4.0-c-chg:神系统,修改领域抢夺提示问题
----------------------------2011-4-7-----------------------------------------
3894     cxb-zsu     x.x.x-c-fix:骨骼动画卡死BUG修改
3893     cxb-zsu     x.x.x-c-fix:骨骼动画卡死BUG修改
3890     cxb-gj     1.4.1-c-chg:二级key码修改
----------------------------2011-4-6-----------------------------------------
3882     cxb-lb     1.4.1-c-chg:选人登陆微调
3881     cxb-lb     1.4.1-c-chg:抓妖精时播放指定动作
3859     cxb-gj     1.4.1-c-new:新的key码
3858     cxb-gj     1.4.1-p-new:新的key码消息NPC
3857     cxb-gj     1.4.1-p-new:新的key码消息
3831     cxb-lfmeng     1.2.2-c-fix:台湾（OMG），金牌网吧bug修改，金牌网吧ip段vector未排序
3816     cxb-zsu     1.4.1-c-fix:活力不足判断
3810     cxb-lb     1.4.1-c-chg:创建人物镜头通过配置文件配置
3770     cxb-alex     1.4.1-c-new:launcher的背景改成png(续)
3764     cxb-alex     1.4.1-c-new:launcher的背景改成png
3758     cxb-lb     1.4.1-c-chg:摄像机添加控制是否晃动字段
3745     cxb-lb     1.4.1-c-chg:物品描述数组长度不够了..增加到512..
3744     cxb-zsu     x.x.x-c-new:XTrap工作文档
3741     cxb-lb     1.4.1-c-chg：选人登陆场景云层
3729     cxb-lb     1.4.1-c-chg:登陆选人摄像机调整
3725     cxb-zsu     x.x.x-c-fix:launcher更新，删除公司名称

----------------------------2011-3-26-----------------------------------------
3796     cxb-lfmeng     x.x.x-p-fix:修改技能伤害最大值公式
3791     cxb-zsu     1.4.0-c-fix:衣橱装扮不好点击
3790     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3788     cxb-lb     1.4.2-p-chg:家族系统，获取昨日完成度消息
3787     cxb-lb     1.4.2-p-chg:消息名字定义错误
3783     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3781     cxb-lb     1.4.2-p-chg:添加任务奖励物品个数宏
3778     cxb-ldd     1.4.0-c-fix:神系统,悬赏使者技能修改
3775     cxb-lb     1.4.2-c-chg:家族系统part2
3770     cxb-alex     1.4.1-c-new:launcher的背景改成png(续)
3769     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3768     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3765     cxb-lfmeng     1.2.2-c-fix:台湾（OMG），修复pk保护bug
3764     cxb-alex     1.4.1-c-new:launcher的背景改成png
3762     cxb-lb     1.4.2-c-chg:proto文件暂时没有,先不加载了
3761     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3760     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3759     cxb-lb     1.4.2-c-chg:家族系统part1
3758     cxb-lb     1.4.1-c-chg:摄像机添加控制是否晃动字段
3757     cxb-lb     1.4.2-p-chg:家族任务结构体修改
3755     cxb-lb     1.4.2-p-chg:家族任务结构体名字修改
3750     cxb-ldd     1.4.0-c-chg:神系统,稀有领域特效+三个新的领域技能
3747     cxb-zsu     1.4.0-c-fix:(神系统)神职称号距离远了变小
3746     cxb-lb     1.4.2-p-chg:家族任务结构体定义
3745     cxb-lb     1.4.1-c-chg:物品描述数组长度不够了..增加到512..
3744     cxb-zsu     x.x.x-c-new:XTrap工作文档
3741     cxb-lb     1.4.1-c-chg：选人登陆场景云层
3739     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3736     cxb-lfmeng     1.4.2-p-add:家族系统，首次提交家族相关的定义
3731     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3730     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3729     cxb-lb     1.4.1-c-chg:登陆选人摄像机调整
3728     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精create
3727     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精PROTO定义
3726     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精PROTO定义
3725     cxb-zsu     x.x.x-c-fix:launcher更新，删除公司名称
3724     cxb-zsu     1.4.0-c-fix:(神系统)客户端获得远程玩家变身皮肤的时候致命
3721     cxb-zsu     1.4.2-c-new:(家族系统)家族妖精
3712     cxb-zsu     1.4.2-c-new:(家族系统)消息定义结构体定义
3711     cxb-zsu     1.4.2-c-new:(家族系统)
3703     cxb-zsu     1.4.0-c-fix:(神系统)all领域可以翻页
3702     cxb-zsu     1.4.0-c-fix:(神系统)稀有领域可以翻页
3700     cxb-zsu     1.4.0-c-fix:(神系统)神系统
3697     cxb-zsu     1.4.0-c-fix:(神系统)抢夺提示

----------------------------2011-3-19-----------------------------------------
3694     cxb-zsu     1.4.0-c-fix:(神系统)神系统稀有领域超过一页会致命
----------------------------2011-3-18-----------------------------------------
3690     cxb-lfmeng     mergegod_branchtotrunk
3673     cxb-zmz     x.x.x-new:景深代码补充
3667     cxb-zsu     1.2.2-c-fix:(台湾)launcher
3665     cxb-zsu     1.2.2-c-fix:(台湾)launcher
3649     cxb-zsu     1.2.2-c-fix:(台湾)删除宠物交易屏蔽功能
3621     cxb-zmz     x.x.x-new:景深配置开关,需要更新systemset.xml
3619     cxb-zmz     x.x.x-new:景深效果
3608     cxb-zsu     1.2.2-c-fix:(台湾)特殊需求关闭宠物交易商城排列顺序
3599     cxb-zsu     1.2.2-c-fix:(台湾)特殊需求关闭宠物交易商城排列顺序
3528     cxb-zsu     1.2.2-c-fix:(台湾)XTrap路径修改
3479     cxb-zsu     1.4.0-c-fix:马来西亚(Apex功能关闭)
3478     cxb-zsu     x.x.x-c-fix:快捷购买促销价显示错误bug
3475     cxb-zsu     1.3.9-c-fix:域名修改
3464     cxb-zsu     1.3.0-c-fix:马来西亚删除文件
3441     cxb-alex     1.3.9-c-fix:切换域名，修改launcher.ini中的gamall.net相关
3425     cxb-lfmeng     merge:3424
3405     cxb-zsu     1.2.2-C-fix:（台湾）XTrap密码配置话
3404     cxb-zsu     1.2.2-C-fix:（台湾）XTrap密码配置话
3384     cxb-zsu     x.x.x-c-fix:声音渐隐（cool3D）

----------------------------2011-3-1-----------------------------------------
3382     cxb-zsu     1.2.2-C-fix:（台湾）launcher
3381     cxb-zsu     1.2.2-l-new:（台湾）launcher
3380     cxb-zsu     1.2.2-l-new:（台湾）launcher
3377     cxb-zsu     x.x.x-c-fix:（马来西亚）Apex
3376     cxb-zsu     x.x.x-c-fix:（马来西亚）Apex
3374     cxb-zsu     x.x.x-c-fix:（马来西亚）Apex
3373     cxb-zsu     x.x.x-c-fix:（马来西亚）Apex
3372     cxb-zsu     x.x.x-c-fix:（马来西亚）Apex
3358     cxb-lfmeng     1.3.8-p-fix:妖精生育，增加生育状态改变的log
3350     cxb-zsu     x.x.x-c-fix:（台湾）XTrap测试密码
----------------------------2011-2-24-----------------------------------------
3322     cxb-zsu     1.2.2-c-fix:（台湾）facebook模式配置话
3319     cxb-zsu     x.x.x-c-fix:（台湾）XTrap功能关闭
3318     cxb-zsu     x.x.x-c-fix:（台湾）XTrap功能开启测试密码()launcher
3317     cxb-zsu     x.x.x-c-fix:（台湾）XTrap功能开启测试密码
3316     cxb-zsu     x.x.x-c-fix:（台湾）XTrap文件删除和增加新文件
3315     cxb-zsu     x.x.x-c-fix:（台湾）XTrap文件删除和增加新文件
3312     cxb-zsu     1.3.8-c-fix:CPK内配置文件BUG
3311     cxb-zsu     1.3.8-c-fix:CPK内配置文件BUG
----------------------------2011-2-18-----------------------------------------
3298     cxb-zsu     x.x.x-c-fix:登陆模式为7的情况下，在选人界面点击“返回”按钮后跳过登陆界面，直接返回服务器选择界面。（新需求）(台湾也要)
3297     cxb-zsu     1.3.8-c-fix:CPK内配置文件屏蔽一切和商城有关的东西
3296     cxb-zsu     x.x.x-c-fix:Client角色经验值相关由以前的INT改为INT64。
3295     cxb-zsu     1.2.2-c-fix:（台湾）NPC姓名屏蔽功能
3293     cxb-zsu     1.3.8-c-fix:CPK内配置文件屏蔽一切和商城有关的东西
3289     cxb-zsu     1.3.8-c-fix:CPK内的游戏配置文件。改变成纯客户端功能
3286     cxb-zsu     1.3.8-c-new:CPK内的游戏配置文件。目前只有商城的开启和关闭功能
3285     cxb-zsu     1.3.8-c-new:CPK内的游戏配置文件。目前只有商城的开启和关闭功能
3284     cxb-zsu     x.x.x-c-fix:Client角色经验值相关由以前的INT改为INT64。
3272     cxb-zr     <台湾版本gm工具>
3271     cxb-zr     <台湾版本gm工具>
3269     cxb-zsu     x.x.x-c-fix:Client角色经验值相关由以前的INT改为INT64。
3268     cxb-zsu     x.x.x-c-fix:（台湾）XTrapBUG修复
3259     cxb-zr     《world与facebook边界服务器通信协议》
3258     cxb-zr     《增加香港版本的facebook中转程序》
3257     cxb-zr     《增加台湾版本的facebook中转程序》
3249     cxb-lfmeng     1.2.2-c-fix:（台湾）XTrap消息大小定义修改
3246     cxb-zsu     x.x.x-p-fix:（台湾）XTrap文件
3245     cxb-lfmeng     x.x.x-p-del:删除不需要的xtraplib文件
3244     cxb-zsu     x.x.x-p-fix:（台湾）XTrap文件
3242     cxb-dyb     1.4.0-获得类的特效的播放
3241     cxb-dyb     特效路径修改-抛物线轨迹改进，弹道特效打不到目标就消失的bug
3240     cxb-zr     1.4.0-p-chg:技能-增加技能原型中type2的枚举
3239     cxb-zsu     x.x.x-p-fix:修改gui_progress控件无法设置为垂直方向的BUG。
3238     cxb-zsu     x.x.x-p-fix:（台湾）XClient返回socket
3237     cxb-zsu     1.3.8-c-fix:修改tipslua接口，增加妖精繁育次数和妖精技能
3227     cxb-zsu     1.3.8-c-fix:某些物品只能放背包
3224     cxb-yfw     x-x-x-fix:宝石Tips换行
3218     cxb-zsu     1.2.2-c-fix:（台湾）XTrap消息大小定义修改
3215     cxb-zsu     1.2.2-c-fix:（台湾）XTrap(功能暂时关闭)
3214     cxb-zsu     1.2.2-c-fix:（台湾）XTrap密码串修改
3213     cxb-zsu     1.2.2-c-fix:（台湾）XTrap密码串修改

----------------------------2011-1-20-----------------------------------------
3134     cxb-yfw     1.3.7-c-chg:任务性别限制
3132     cxb-zsu     1.2.2-c-fix:（台湾）神石错误码新加，不能对白装使用
----------------------------2011-1-18-----------------------------------------
3129     cxb-yfw     1.3.6-c-chg:衣橱错误码
3128     cxb-zsu     1.3.7-p-fix:(台湾)摆摊增加摊主的名字
3126     cxb-yfw     1.3.6-c-chg:衣橱易于选中，时装特效
3124     cxb-lfmeng     1.2.2-p-chg:神石,增加白色品级装备不能使用神石的限制
3117     cxb-yfw     1.3.6-c-chg:衣橱异性时装无法换装
3107     cxb-yfw     1.3.6-c-chg:衣橱脱衣
3101     cxb-lfmeng     1.3.6-p-chg:衣橱系统,修改换装消息，使之兼容脱装消息
3097     cxb-zsu     1.2.2-c-fix:（台湾）多倍掉率多倍经验显示修改
----------------------------2011-1-17-----------------------------------------
3092     cxb-zsu     1.3.7-p-fix:新年活动，新加合成列表，水晶合成
3090     cxb-zsu     1.2.2-c-fix:台湾：屏蔽Bm技快捷I。
3082     cxb-zsu     1.3.3-c-fix:距离过远增加提示
3081     cxb-zsu     1.3.7-c-fix:新年活动，新加合成列表，水晶合成
3076     cxb-lfmeng     1.3.6-p-add:衣橱系统,增加自由栏位不可以装扮好友错误码
3075     cxb-yfw     1.3.6-c-chg:气质
3070     cxb-yfw     1.3.6-c-chg:宝石转化
3069     cxb-yfw     1.3.6-c-chg:宝石转化
3064     cxb-gj     1.2.2-c-chg:多倍掉率-结束时隐藏界面修改2
----------------------------2011-1-15-----------------------------------------
3060     cxb-yfw     1.3.6-c-chg:衣橱
3059     cxb-mjp     1.2.2-c-fix:多倍掉率关闭时，关闭界面
3058     cxb-lfmeng     1.3.6-p-add:衣橱系统,增加客户端消息错误码逻辑
3054     cxb-yfw     1.3.6-c-chg:衣橱
3048     cxb-zsu     1.2.2-c-fix:弹窗修复

----------------------------2011-1-14-----------------------------------------
3047     cxb-yfw     1.3.6-c-chg:衣橱
3046     cxb-lfmeng     1.3.6-p-add:衣橱系统，增加衣橱时装穿戴模式
3040     cxb-yfw     1.3.6-c-chg:衣橱
3038     cxb-yfw     1.3.6-c-chg:宝石转化
3035     cxb-zsu     1.3.6-c-fix:Client::DeleteDirectorycFile数组大小增加，避免文件大小不够
3034     cxb-zsu     1.2.2-c-fix:商城数组越界BUG
3033     cxb-zsu     1.3.6-c-fix:潜在客户端致命因素
3032     cxb-zsu     1.2.2-c-fix:数组越界BUG
3029     cxb-zsu     1.2.2-c-fix:仓库数组越界BUG
3028     cxb-zsu     1.3.0-c-fix:豆客登陆模式BUG
3026     cxb-yfw     1.3.6-c-chg:衣橱
3025     cxb-zsu     1.2.0-c-fix:妖精契约BUG
3024     cxb-zsu     1.2.2-c-fix:竞标系统笔误，张华发现，竟然到现在都没有出问题~~
----------------------------2011-1-14-----------------------------------------
3018     cxb-yfw     1.3.6-c-new:衣橱
3016     cxb-lfmeng     1.3.6-p-add:衣橱系统，修改装扮好友消息
2993     cxb-zsu     1.3.5-c-fix:[主角]人物新加属性数加深都不正确的BUG
2989     cxb-zsu     1.3.3-c-fix:bug->[妖精]申请配对提示对方不在线
2977     cxb-lfmeng     1.3.6-p-add:衣橱系统，公共接口首次提交
2976     cxb-zsu     1.3.6-c-fix:台湾开启PK模式提示
----------------------------2011-1-11-----------------------------------------
2970     cxb-zsu     1.3.6-c-new:台湾开启PK模式提示
2967     cxb-mjp     1.3.6-p-add:新增台湾pk完全模式等级提示消息
2959     cxb-zsu     1.3.3-c-fix:bug->[妖精]妖精等级高于人物等级后可以拖拽装备上
----------------------------2011-1-10-----------------------------------------
2948     cxb-gj     1.3.5-c-chg:多倍掉率-结束时隐藏界面和屏显修改1
----------------------------2011-1-6-----------------------------------------
2946     cxb-zsu     1.3.5-c-fix:客户端下线再上线致命修复
2944     cxb-zsu     1.3.5-c-fix:[主角]人物新加属性数值颜色问题
2942     cxb-zsu     1.3.5-c-fix:人物属性界面调整和bug修改
2939     cxb-zsu     1.3.3-c-fix:[主角]人物新加属性界面无法用ESC键取消[主角]人物新加属性界面不关闭时返回账号登陆界面后重登致命
----------------------------2011-1-5-----------------------------------------
2937     cxb-zsu     1.3.3-c-fix:[妖精繁育]申请繁育界面30秒后无点击界面应自动关闭4046
2936     cxb-zsu     1.3.3-c-fix:客户端致命元素修复（loading界面的时候）
2935     cxb-zsu     1.3.3-c-fix:指针保护
2933     cxb-zsu     1.3.5-c-fix:人物属性界面调整
2932     cxb-gj     1.3.5-p-chg:多倍掉率-结束时隐藏界面和屏显
2931     cxb-zsu     1.3.5-p-fix:用户上传dump在FTP上按日期归类
2929     cxb-gj     1.3.5-p-chg:多倍掉率-消息百分比显示修改
2928     cxb-gj     1.3.5-c-chg:多倍掉率-百分比显示修改
----------------------------2010-12-31-----------------------------------------
2915     cxb-yfw     1.3.4-c-chg:妖精繁育
2913     cxb-yfw     1.3.4-c-chg:妖精繁育
----------------------------2010-12-30-----------------------------------------
2909     cxb-zsu     1.3.3-c-fix:妖精生育BUG
----------------------------2010-12-29-----------------------------------------
2899     cxb-zsu     1.3.3-p-fix:妖精生育BUG
2898     cxb-zsu     1.3.3-c-fix:妖精生育BUG
2893     cxb-yfw     1.2.2-c-chg:商城妖精秘药药效
2891     cxb-mjp     1.3.3-p-fix(4014):妖精繁育，提升次数bug
----------------------------2010-12-28-----------------------------------------
2888     cxb-yfw     1.2.2-c-chg:商城妖精秘药药效
2878     cxb-zsu     1.2.2-c-fix:新增战斗服剩余时间计算机制
----------------------------2010-12-27-----------------------------------------
2870     cxb-zsu     1.3.0-c-fix:妖精繁育功能开启
2863     cxb-zsu     1.3.2-c-new:虚拟客户端重新调整
2862     cxb-zsu     1.3.2-c-fix:客户端文件位置重新归类
2858     cxb-mjp     1.2.2-c-fix:开启海外屏蔽功能
2852     cxb-lfmeng     1.2.2-c-fix:战斗挂机系统，修改战斗符的计时规则和增加挂载使用战斗符特效的buff。
2848     cxb-hpy     1.2.2-c-fix:台湾版战斗符修改剩余时间
----------------------------2010-12-24-----------------------------------------
2845     cxb-mjp     1.3.3-c-fix:老玩家回归，修复不提示背包满的bug
2840     cxb-yfw     1.2.2-c-chg:妖精秘药药效
2833     cxb-yfw     1.3.3-c-chg:老玩家回归
2831     cxb-mjp     1.3.3-p-new:老玩家回归，增加错误提示
2829     cxb-yfw     x.x.x-c-chg:妖精重生
2827     cxb-zsu     1.2.2-c-fix:VIP时间修改
2826     cxb-zsu     x.x.x-c-fix:外挂检测（）对于修改Y值的外挂检测
2824     cxb-zsu     x.x.x-p-fix:外挂检测（）对于修改Y值的外挂检测
2822     cxb-zsu     1.2.2-c-fix:VIP时间修改
2818     cxb-yfw     1.2.2-c-chg:台湾cg
2814     cxb-yfw     1.2.2-c-chg:台湾cg
2813     cxb-yfw     1.2.2-c-chg:台湾cg
----------------------------2010-12-23-----------------------------------------
2809     cxb-zsu     1.3.2-c-fix:loginmode整理(注释修改，登录模式9不是台湾的)
2808     cxb-zsu     1.3.2-c-fix:loginmode整理(注释修改，登录模式9不是台湾的)
2807     cxb-zsu     1.2.2-c-fix:FaceBook修改URL读取方式需要更新stringtable(调整，台湾人的需求)
2805     cxb-zsu     1.2.2-c-fix:台湾新需求，登录模式是7和8的时候隐藏上次登录的IP等信息
2804     cxb-zsu     1.3.2-c-new：海外屏蔽功能客户端屏蔽任务
2803     cxb-zsu     1.2.2-c-fix:FaceBook修改URL读取方式需要更新stringtable
2802     cxb-zsu     1.3.2-c-fix:loginmode整理
2801     cxb-zsu     1.3.2-c-fix:loginmode整理
2800     cxb-yfw     1.3.3-c-chg:老玩家回归
2799     cxb-zsu     1.3.2-c-fix:虚拟客户端维护
2793     cxb-yfw     1.3.2-c-fix:金蛋Tips
2790     cxb-yfw     1.3.2-c-fix:秘药药效
2787     cxb-mjp     1.2.2-p-fix:xserver踢人log明确
2784     cxb-yfw     1.3.3-c-chg:老玩家回归
2783     cxb-yfw     1.3.3-c-chg:老玩家回归
2781     cxb-zsu     1.3.1-c-fix:妖精生育功能关闭(玩家不可见)
2779     cxb-zsu     1.3.2-c-fix:砸金蛋指针保护
----------------------------2010-12-20-----------------------------------------
2754     cxb-yfw     1.2.2-c-fix:妖精喂食
2750     cxb-zsu     1.3.2-c-fix:砸金蛋新需求修改
2749     cxb-yfw     x.x.x-c-chg:灵魂融合
2744     cxb-zsu     1.3.1-c-fix:妖精生育功能关闭
2743     cxb-zsu     1.3.1-c-fix:妖精生育BUG修改申请配对时提示失败原因
2740     cxb-zsu     1.3.2-c-fix:砸金蛋bug:背包不足时重置砸蛋界面所有信息
2737     cxb-zsu     1.3.1-c-fix:妖精生育BUG修改提价对方拒绝配对申请
2731     cxb-yfw     1.2.2-c-fix:妖精喂食
2730     cxb-zsu     1.3.1-c-fix:妖精生育BUG修改3915&&3917
----------------------------2010-12-18-----------------------------------------
2719     cxb-lfmeng     1.3.2-c-fix:战场活动，修复bug【3933】[公会系统-据点战]公会贡献技能书显示需求公会功勋但实际需求公会贡献
2716     cxb-lfmeng     1.3.2-c-fix:战场活动，修复bug【3933】[公会系统-据点战]公会贡献技能书显示需求公会功勋但实际需求公会贡献
----------------------------2010-12-17-----------------------------------------
2704     cxb-yfw     1.2.2-c-chg:传道
2700     cxb-zsu     1.3.2-c-fix:砸金蛋剩余bug修改
2696     cxb-zsu     1.3.2-c-new：海外屏蔽功能
2693     cxb-zsu     1.3.2-c-fix:砸金蛋剩余bug修改
2689     cxb-zsu     1.3.2-c-fix:砸金蛋BUG
----------------------------2010-12-16-----------------------------------------
2685     cxb-zsu     1.3.2-c-new:砸金蛋
2680     cxb-zsu     1.3.2-c-new:砸金蛋
2678     cxb-zsu     1.3.1-c-fix:妖精生育妖精食物
2674     cxb-lfmeng     1.3.2-p-add:砸金蛋功能，首次提交
2672     cxb-mjp     1.3.1-p-new:摘录情中，记录内存泄漏时间戳功能
2668     cxb-zsu     1.3.1-c-fix:妖精生育功能开启
2667     cxb-yfw     1.2.2-c-fix:妖精喂食
2664     cxb-zsu     1.3.2-p-new:砸金蛋
----------------------------2010-12-14-----------------------------------------
2652     cxb-zsu     1.3.0-c-fix:战场回城复活判断修改
2639     cxb-zsu     1.3.1-c-fix:妖精生育隐藏界面
----------------------------2010-12-13-----------------------------------------
2632     cxb-yfw     1.3.0-c-fix:商店致命
2631     cxb-zsu     1.3.1-c-fix:妖精生育暂时关闭功能
2629     cxb-zsu     1.3.0-c-fix:豆客登录模式还原
2628     cxb-yfw     1.3.0-c-fix:商店致命
2627     cxb-zsu     1.2.2-c-fix:FaceBook修改URL读取方式需要更新stringtable
2623     cxb-yfw     1.3.2-c-chg:战场
----------------------------2010-12-10-----------------------------------------
2622     cxb-zsu     1.3.1-c-fix:妖精生育后续修复
2620     cxb-zsu     1.3.0-c-fix:豆客登录模式
2618     cxb-mjp     1.3.1-p-chg:妖精繁殖，增加错误码
2615     cxb-yfw     1.3.2-c-chg:战场
2612     cxb-yfw     1.3.2-c-chg:战场
2608     cxb-lfmeng     1.3.0-p-change:战场系统，修改同步旗子状态消息
2607     cxb-zsu     1.3.1-c-new:新加2个合成类型圣诞武器&&妖精灵魂
2606     cxb-zsu     1.3.1-p-new:新加2个合成类型圣诞武器&&妖精灵魂
2603     cxb-yfw     1.3.0-c-chg:NPC介绍
2602     cxb-yfw     1.3.0-c-fix:对妖精使用重生之卵后提示需要水晶球，提示错误
2600     cxb-yfw     1.3.2-c-chg:战场
2599     cxb-zsu     x.x.x-c-fix:客户端消息队列优化
2598     cxb-yfw     1.3.0-c-chg:NPC介绍
2597     cxb-yfw     1.3.2-c-chg:战场
2582     cxb-zsu     1.3.0-c-new:妖精繁殖系统
2581     cxb-zsu     1.3.0-p-new:妖精繁殖系统增加新的NPC类型
2580     cxb-zsu     1.2.2-c-fix:目标的目标（根据策划需求修改版，减少消息量）
2579     cxb-zsu     1.3.0-c-new:妖精繁殖系统
2576     cxb-gj     1.2.2-c-fix:目标的目标bug修复
2575     cxb-mjp     1.3.0-p-new:妖精配对申请相关协议
2574     cxb-zsu     1.3.0-p-new:妖精繁殖消息定义
2573     cxb-lfmeng     1.3.0-p-add:战场，增加战斗中获得参战奖励提示消息
2572     cxb-zsu     1.3.0-p-new:妖精繁殖消息定义
2571     cxb-lfmeng     1.3.0-p-fix:战场，增加同步三界阵旗的消息和三界阵旗枚举
2570     cxb-mjp     1.3.0-p-new:妖精配对申请相关协议
2569     cxb-yfw     1.3.2-p-chg:战场
2567     cxb-zsu     1.3.0-p-new:妖精繁殖消息定义
----------------------------2010-12-6-----------------------------------------
2563     cxb-mjp     1.3.0-c-fix:修复目标的目标，显示头像宕机
2560     cxb-zsu     1.2.2-c-fix:内存泄露修复
2553     cxb-zsu     1.2.2-c-fix:竞标系统新需求
2552     cxb-zsu     x.x.x-c-fix:revertto2529
2545     cxb-gj     1.3.0-c-chg:[豆客模式]特殊登录模式-豆客模式-登录模式修改
2543     cxb-gj     1.2.2-c-chg:[豆客模式]特殊登录模式-豆客模式-登录模式9修改向服务器发验证模式修改
2541     cxb-zsu     1.3.0-p-new:新加2中合成类型食材加工&&食材制作(BUG修修复)
----------------------------2010-12-4-----------------------------------------
2533     cxb-mjp     1.3.0-s-fix(3676):在妖精升级时，同步远程玩家信息给格子内其他玩家
----------------------------2010-12-3-----------------------------------------
2529     cxb-zsu     x.x.x-c-fix:修改滑落定义高度限制由50改为100
2524     cxb-zsu     1.2.2-c-fix:竞标系统新需求
2521     cxb-yfw     1.3.0-c-chg:摆摊区购买二次确认
2520     cxb-zsu     1.2.2-c-fix:竞标系统新需求
2519     cxb-zsu     1.2.2-c-fix:竞标系统新需求
2517     cxb-zsu     1.2.2-c-fix:竞标系统新需求
2516     cxb-lfmeng     1.2.2-p-fix:神之竞标：修改打开竞标界面协议
2503     cxb-zsu     1.2.2-c-fix:竞标系统界面显示错误修复自测
2502     cxb-zsu     1.2.2-c-fix:竞标系统界面显示错误修复
2501     cxb-zsu     1.2.2-c-fix:竞标系统界面显示错误修复
2499     cxb-zsu     1.2.2-p-fix:消息修改添加错误码
2497     cxb-yfw     1.2.2-c-fix:树魔种子
2496     cxb-yfw     1.2.2-c-fix:树魔种子
2495     cxb-zsu     x.x.x-c-fix:界面特效系统内存泄露
2494     cxb-zsu     1.3.0-c-fix:拾取BUG，自测产生
2493     cxb-yfw     1.3.0-c-chg:限制守护符
----------------------------2010-12-2-----------------------------------------
2486     cxb-yfw     1.2.2-c-fix:树魔种子
2479     cxb-zsu     1.3.0-c-fix:新拾取策划案修改，修正
2477     cxb-zsu     1.2.2-c-fix:重新加入房间功能(屏蔽此功能，服务器端还为完成)屏蔽部分资源
2476     cxb-zsu     1.3.0-c-new:新加2中合成类型食材加工&&食材制作
2475     cxb-zsu     1.3.0-p-new:新加2中合成类型食材加工&&食材制作
2473     cxb-zsu     1.2.2-c-fix:竞技场新加重新加入房间功能(屏蔽此功能，服务器端还为完成)
2472     cxb-zsu     1.2.2-c-new:随机竞技场（点击显示血量的控件可以自动选择目标）
2471     cxb-gj     1.2.2-c-chg:[豆客模式]特殊登录模式-豆客模式-登录模式9修改登陆界面、菜单屏蔽返回登陆界面按钮
2469     cxb-zsu     1.2.2-c-fix:竞标系统黑市商人初始化
2468     cxb-zsu     1.2.2-c-fix:竞标系统界面错误
2465     cxb-zsu     1.3.0-c-new:拾取筛选功能BUG修改
2464     cxb-zsu     1.2.2-c-fix:竞标系统传输价钱出错
2461     cxb-zsu     1.2.2-c-fix:黑市商人界面析构出错
2460     cxb-zsu     1.2.2-c-fix:竞标系统消息重定义增加错误码
2459     cxb-lfmeng     1.2.2-P-fix:神之竞标：修改相关错误码定义
2458     cxb-zsu     1.2.2-p-fix:竞标系统消息重定义
2454     cxb-lfmeng     1.2.2-P-add:神之竞标：增加相关错误码定义
2453     cxb-zsu     1.2.2-c-fix:竞标系统消息重定义界面析构出错
2452     cxb-zsu     1.2.2-p-fix:竞标系统消息重定义
2450     cxb-lfmeng     1.2.2-P-add:神之竞标：增加相关定义
2449     cxb-lfmeng     1.2.2-c-fix:修改存储金钱数变量类型为INT64
----------------------------2010-12-1-----------------------------------------
2448     cxb-zsu     1.3.0-c-new:拾取筛选功能
2447     cxb-zsu     1.3.0-p-new:拾取策略---物品增加新字段拾取策略类型
2446     cxb-zsu     1.2.2-c-fix:目标的目标，点选头像选择目标
2442     cxb-zsu     1.2.2-c-fix:登录模式注释
2440     cxb-zsu     1.3.0-c-new:拾取策略
2433     cxb-yfw     1.2.2-c-fix:树魔种子
----------------------------2010-11-30-----------------------------------------
2432     cxb-zsu     1.2.2-c-new:目标的目标
2427     cxb-zsu     1.2.2-c-fix:竞拍系统,客户端单位转换改为使用宏，方便以后修改
2426     cxb-zsu     1.2.2-p-new:新增消息，用于目标的目标
2425     cxb-mjp     1.2.2-p-new:增加一个目标属性，用于目标的目标
2424     cxb-zsu     1.2.2-c-fix:[妖精封印]水晶球已约定点击右键后还有是否使用提示
2416     cxb-zsu     1.2.2-c-fix:妖精封印：左右方向按钮封印过程中置灰
2414     cxb-zsu     1.2.2-c-fix:客户端宕机
2413     cxb-zsu     1.2.2-c-fix:妖精封印相关bug：6013->[妖精封印]未放置封印物品时点击封印经验界面显示出封印物品tips6015->[妖精封印]右键点击水晶球时建议添加2次确认6016->[妖精封印]妖精封印经验过程中建议把开启关闭封印按钮置灰6017->[妖精封印]妖精封印经验不足时点击封印建议添加提示6018->[妖精封印]妖精封印经验放人一个水晶球后封印经验完成但界面水晶球不消失
2410     cxb-zsu     1.2.3-c-fix:[妖精封印]建议水晶球可以拖进妖精封印界面中
2395     cxb-zsu     1.2.2-c-fix:竞技场新加重新加入房间功能
2394     cxb-zsu     1.2.2-c-fix:竞技场新加重新加入房间功能
----------------------------2010-11-25-----------------------------------------
2388     cxb-hpy     1.2.2-c-fix:NPC走跑根据体型决定动作播放速度,修正公式
2386     cxb-zsu     1.2.2-c-fix:怪物不能攻击时增加提示
2383     cxb-zsu     1.2.2-c-fix:bug3706:[妖精封印]水晶球（未约定）背包满后点击无提示
2381     cxb-zsu     1.2.2-c-fix:bug3705:[主角]玩家“公开自身信息”设置问题
2378     cxb-zsu     1.2.3-c-fix:妖精经验丹bug：[妖精封印]40级以上妖精点击封印经验后放入水晶球再点击关闭封印经验水晶球物品被锁死[妖精封印]妖精封印进度条无增长[妖精封印]妖精经验封印后水晶瓶被锁死
2376     cxb-zsu     1.2.2-c-new:新加物品--》神石
2373     cxb-mjp     1.2.2-p-new:不用合，review代码规格说明
2369     cxb-mjp     1.2.2-p-new:神石，增加洗装备神石功能
2368     cxb-zsu     1.2.2-c-fix:facebookURL读取方式改为stringtable
2367     cxb-zsu     1.2.2-c-fix:facebook登录模式识别错误，导致所有模式都不显示界面
----------------------------2010-11-24-----------------------------------------
2366     cxb-zsu     1.2.2-c-new:facebook链接
2365     cxb-zsu     1.2.2-c-new:竞拍系统
2363     cxb-zsu     1.2.2-p-new:竞拍系统
2361     cxb-zsu     1.2.2-c-fix:修改客户端窗口的标题为::圣魔之血（以前是clinetrelease1.0.0）
2359     cxb-hpy     1.2.2-c-fix:NPC走跑根据体型决定动作播放速度
2352     cxb-zsu     1.2.2-c-fix:随机竞技场结算界面显示错误
2351     cxb-zsu     1.2.2-c-fix:技能刷新错误，不重置所有的技能CD
2350     cxb-zsu     1.2.2-c-fix:bug:[公会系统-据点战]背包满后领取战场奖励没有提示背包已满
2347     cxb-zsu     1.2.2-c-fix:bug:[公会系统-据点战]背包满后领取战场奖励没有提示背包已满
2342     cxb-yfw     1.2.3-c-new:水晶球
2341     cxb-yfw     1.2.3-c-new:水晶球
2338     cxb-zsu     1.2.2-c-new:增加登录时保存密码选项登录模式为8的时候管用
----------------------------2010-11-18-----------------------------------------
2334     cxb-zsu     1.2.2-c-new:增加登录时保存密码选项
2326     cxb-gj     1.2.0-c-chg:登陆界面-OMG登陆-[台湾]登录模式7OMG登陆修改
2314     cxb-yfw     x.x.x-c-fix:[妖精心情]开启自动喂养后无食物弹框后角色界面被锁死
2313     cxb-yfw     1.2.2-c-fix:[妖精系统]妖精秘药使用完后未达到CD时间，仍可右键点击此道具鼠标变为强化指针
----------------------------2010-11-17-----------------------------------------
2312     cxb-yfw     x.x.x-c-fix:称号图片显示
2311     cxb-gj     1.2.2-c-fix:vip摊位界面-vip摊位点击空白致命bug
2310     cxb-yfw     1.2.2-c-chg:妖精亢奋Tips和心情值
2308     cxb-yfw     1.2.2-c-chg:飞翔石读条
2307     cxb-zsu     1.2.2-c-fix:据点战进攻方不能报名
----------------------------2010-11-16-----------------------------------------
2304     cxb-yfw     1.2.2-c-chg:妖精(潜在的错误)
2303     cxb-yfw     1.2.2-p-chg:背包上限
2301     cxb-zsu     x.x.x-c-fix:自动登录系统优化
2299     cxb-yfw     1.2.2-c-chg:妖精(潜在的错误)
2298     cxb-yfw     1.2.0-c-fix:触发式屏显初始化
----------------------------2010-11-15-----------------------------------------
2293     cxb-yfw     1.2.2-c-fix:初次进入游戏世界的时候，背包中有食物但是提示食物已吃完
2292     cxb-yfw     1.2.2-c-chg:妖精喂食背景图标显示
2290     cxb-zsu     1.2.1-c-fix:bug:5911->[NPC-功能]NPC头像界面显示问题(再优化，没有类型的直接隐藏界面)
2286     cxb-zsu     1.2.2-c-new:斗神饰品
2285     cxb-zsu     1.2.2-c-fix:竞技场针对加入和离开房间添加部分错误码
2284     cxb-zsu     1.2.1-c-fix:bug:5911->[NPC-功能]NPC头像界面显示问题(优化，怕引起其他bug做了修改)
2283     cxb-zsu     x.x.x-c-fix:(广播表为空时)全服客户端致命
2281     cxb-zsu     1.2.2-c-fix:竞技场结果结算界面加分显示不正确
2280     cxb-zsu     1.2.2-c-fix:竞技场消息修改
2270     cxb-zsu     1.2.1-c-fix:bug:5911->[NPC-功能]NPC头像界面显示问题
2266     cxb-hpy     1.2.2-c-fix:NPC信息未完全更新进自动机宕机的问题
2255     cxb-mjp     1.2.2-p-fix:stream_transport在断开连接时，不再清楚socket句柄
----------------------------2010-11-11-----------------------------------------
2251     cxb-zsu     1.2.2-c-fix:据点战：（占领方）每日领取奖励
2250     cxb-zsu     1.2.2-c-fix:据点战：（占领方）每日领取奖励
2249     cxb-zsu     1.2.2-c-new:武勋排行榜
2243     cxb-yfw     1.2.1-c-chg:掉落所属
2241     cxb-gj     1.2.2-c-fix:商城界面-一元计划50级多次的闪烁
2240     cxb-yfw     1.2.1-c-fixed:打开点化界面再打开任务属性界面后，就不能继续放点化物品了
2237     cxb-zsu     1.2.2-c-fix:据点战：（占领方）每日领取奖励
2236     cxb-zsu     1.2.2-c-new:据点战：（占领方）每日领取奖励
2227     cxb-zsu     1.2.2-c-fix:角色离开竞技场时血量条显示血量为0
2226     cxb-zsu     1.2.2-c-fix:[斗技场]斗技场结束时间应该是1分钟提示
2225     cxb-zsu     1.2.2-c-fix:[斗技场]再斗技场内使用回城复活后界面显示错误
2224     cxb-zsu     1.2.2-c-fix:[斗技场]点击退出斗技场界面后斗技场界面被隐藏没有关闭[斗技场]斗技场活动时间结束后斗技场界面不消失
2223     cxb-zsu     1.2.2-c-fix:[斗技场]斗技场死亡后接受复活按钮没有屏蔽
2219     cxb-zsu     1.2.2-c-fix:神迹商店,增加NPCid
2217     cxb-yfw     1.2.2-c-fixed:任务板任务接取显示
2216     cxb-yfw     x.x.x-c-fix:时装图标
2215     cxb-zsu     1.2.2-c-fix:bug:3547->[斗技场]斗技场界面打开后无法关闭
2214     cxb-zsu     1.2.2-c-fix:bug:3548->[斗技场]加入斗技场图标显示白框
2212     cxb-zsu     1.2.2-c-new:神迹商店
2208     cxb-zmz     1.2.2-c-new:怪物技能特效以及起手特效
2207     cxb-gj     1.2.2-c-fix:商城界面-一元计划去掉无商品时的边框和多余的闪烁
2206     cxb-gj     1.2.2-c-fix:商城界面-商城初始化越界处修复
2205     cxb-gj     1.2.1-c-chg:登陆系统-登陆界面-【海外】登陆界面去掉大区修改1。
2202     cxb-yfw     1.2.2-c-chg:妖精秘药CD
2194     cxb-gj     1.2.1-c-chg:登陆系统-登陆界面-【海外】登陆界面去掉大区。
2193     cxb-yfw     1.2.2-c-chg:妖精喂食去掉“该物品不能喂养妖精”的提示
2192     cxb-gj     1.2.0-c-chg:登陆系统-登陆界面-【台湾】登陆界面去掉大区，trunk不合。
2190     cxb-yfw     x.x.x-c-fix:时装
2189     cxb-zsu     1.2.1-c-fix:战斗符“自动曝气”失效问题
2187     cxb-zsu     1.2.1-c-fix:反外挂功能屏蔽
2186     cxb-zsu     1.2.1-c-fix:反外挂功能屏蔽
2180     cxb-yfw     1.2.2-c-chg:妖精宝箱
2178     cxb-yfw     1.2.2-c-chg:妖精宝箱
2175     cxb-mjp     1.2.2-p-chg:妖精遗产，增加怪物、技能、目标限制等对妖精遗产的类型需求。
2163     cxb-yfw     1.2.2-c-chg:传道
2117     cxb-yfw     1.2.2-c-chg:传道
2109     cxb-yfw     1.2.2-c-chg:传道
2108     cxb-yfw     1.2.2-c-chg:传道
2097     cxb-yfw     1.2.2-c-chg:传道
2096     cxb-yfw     1.2.2-p-chg:传道
2090     cxb-zr     1.2.2-p-add:传道任务-新增各种定义
----------------------------2010-11-7-----------------------------------------
2163     cxb-yfw     1.2.2-c-chg:传道
2109     cxb-yfw     1.2.2-c-chg:传道
2108     cxb-yfw     1.2.2-c-chg:传道
2097     cxb-yfw     1.2.2-c-chg:传道
2096     cxb-yfw     1.2.2-p-chg:传道
2090     cxb-zr     1.2.2-p-add:传道任务-新增各种定义
2166     cxb-yfw     1.2.1-c-chg:高级任务版
2161     cxb-yfw     1.2.1-c-chg:高级任务版
2159     cxb-yfw     1.2.2-c-chg:妖精
----------------------------2010-11-5-----------------------------------------
2107     cxb-yfw     1.2.2-c-chg:妖精
2115     cxb-yfw     1.2.2-c-chg:妖精
2129     cxb-yfw     1.2.1-c-chg:VIP摊位
2128     cxb-yfw     1.2.2-c-chg:妖精
2127     cxb-yfw     1.2.1-c-chg:高级任务版
2118     cxb-yfw     1.2.2-c-chg:妖精
2116     cxb-zsu     1.2.1-c-fix:[易用性]手动寻路建议保存上次输入的坐标
2114     cxb-yfw     x.x.x-c-fix:时装
----------------------------2010-11-4-----------------------------------------
2092     cxb-zsu     1.2.1-c-new:光棍节活动
2089     cxb-yfw     1.2.0-c-fix:商店致命
----------------------------2010-11-3-----------------------------------------
2084     cxb-yfw     1.2.2-c-chg:妖精
2081     cxb-yfw     1.2.1-c-chg:VIP摊位
2080     cxb-yfw     1.2.1-c-chg:VIP摊位
2079     cxb-mjp     1.2.1-p-chg:vip摊位申请加入npcid字段
2078     cxb-yfw     1.2.2-c-chg:妖精
2075     cxb-mjp     1.2.1-p-chg:streamtrans修改
2074     cxb-yfw     1.2.2-c-chg:妖精
2073     cxb-yfw     1.2.1-c-chg:VIP摊位
2072     cxb-yfw     1.2.1-c-chg:VIP摊位
1815     cxb-zxzhang     1.2.1-s-fix(x.x.x):修改创建角色命名的bug
----------------------------2010-11-1-----------------------------------------
2066     cxb-yfw     1.2.2-c-chg:妖精
2064     cxb-zsu     1.2.0-c-fix:防止外挂改进&修复
2063     cxb-zsu     1.2.0-c-fix:战斗符普通攻击判定修改
2062     cxb-yfw     1.2.2-c-chg:妖精
2060     cxb-hpy     1.2.0-c-fix:被攻击特效播放时，只能被放大，不能被缩小
2053     cxb-zsu     1.2.1-c-fix:防外挂，跳跃高度
2051     cxb-zsu     1.2.1-c-fix:【斗技场】斗技场消息
2046     cxb-gj     1.2.0-c-chg:商城-1元计划修改3
2044     cxb-lfmeng     1.2.0-p-chg:一元计划修改购买限制条件
2042     cxb-yfw     1.2.1-c-chg:高级任务版
2041     cxb-lfmeng     1.2.1-p-chg:天之行会任务榜每天只能接取10次
2038     cxb-yfw     1.2.0-c-chg:关闭商城关闭一元计划
2036     cxb-zsu     1.2.0-c-fix:据点战无法追加竞价
----------------------------2010-10-31-----------------------------------------
2031     cxb-gj     1.2.0-c-chg:商城-1元计划修改2
2030     cxb-gj     1.2.0-c-fix:商城-[1元计划]修bug：5583~5594、5596
2026     cxb-yfw     1.2.2-c-chg:妖精
2022     cxb-gj     1.2.0-c-chg:商城-1元计划修改1
2015     cxb-yfw     1.2.2-p-chg:妖精
----------------------------2010-10-29-----------------------------------------
2011     cxb-yfw     1.2.2-chg:妖精
2006     cxb-zsu     1.2.2-c-fix:斗技场消息
2002     cxb-yfw     1.2.1-c-chg:高级任务版
1995     cxb-yfw     x.x.x-c-chg:内存泄露
1993     cxb-yfw     1.2.1-c-chg:高级任务版
1990     cxb-lfmeng     1.2.1-p-chg:增加天之行会任务板内容
1986     cxb-zsu     1.2.1-c-new:强力反外挂系统，增加服务器开关（服务器开关问题询问一下啊兴同学）
1985     cxb-yfw     1.2.2-chg:妖精秘药
1984     cxb-yfw     1.2.2-chg:妖精
1981     cxb-lfmeng     1.2.1-c-chg:修改一处笔误
1979     cxb-zsu     1.2.1-c-new:强力反外挂系统，质检测试时来问问我具体细节就行了
1978     cxb-zsu     1.2.1-c-fix:斗技场客户端修复
1975     cxb-gj     1.2.0-c-new:登陆界面-排队界面tips修改消息
1974     cxb-gj     1.2.0-c-new:登陆界面-排队界面tips修改
1970     cxb-yfw     1.2.1-c-chg:摆摊装备对比
1968     cxb-mjp     1.2.1-p-chg:loug修改，日志很少时，保证至少10s会保存一次。
1965     cxb-yfw     1.2.0-c-fix:致命
1963     cxb-mjp     1.2.1-p-fix:log线程问题
1962     cxb-gj     1.2.1-c-fix:好友界面-客户端潜在致命修复（上线未刷出名字时）
1961     cxb-gj     1.2.1-c-chg:登陆界面-登陆排队换服务器提示
1960     cxb-yfw     1.2.1-c-chg:高级任务版
1959     cxb-yfw     1.2.1-c―chg:高级任务版
1957     cxb-zsu     1.2.0-c-fix:客户端宕机
1954     cxb-gj     1.2.1-c-chg:商城-1元计划头文件移动修改
1953     cxb-gj     1.2.1-c-chg:商城-1元计划头文件移动
1950     cxb-yfw     x.x.x-c-chg:指针保护
1949     cxb-yfw     1.2.0-c-fix:可能的致命
1947     cxb-yfw     x.x.x-c-chg:指针保护
1946     cxb-gj     1.2.1-c-chg:商城-1元计划头文件
1945     cxb-mjp     1.2.1-p-fix:修复log编译错误
1944     cxb-gj     1.2.1-c-chg:商城-1元计划
1943     cxb-mjp     1.2.1-p-fix:修复log线程重名的问题
1940     cxb-yfw     1.2.2-c-new:妖精
1939     cxb-yfw     1.2.2-p-new:妖精
1935     cxb-lfmeng     1.2.1-p-chg:一元计划内容
1934     cxb-yfw     1.2.2-p-new:妖精元素伤害
1933     cxb-yfw     1.2.1-c―chg:高级任务版
1932     cxb-yfw     1.2.1-c―chg:高级任务版
1931     cxb-yfw     1.2.2-p-new:妖精重生
1929     cxb-yfw     1.2.2-p-new:妖精
1928     cxb-yfw     1.2.2-p-new:妖精
1927     cxb-lfmeng     1.2.1-p-add:一元计划内容,增加一元计划商品原型表
1926     cxb-lfmeng     1.2.1-p-add:一元计划内容,增加一元计划商品原型表
1921     cxb-zmz     x.x.x-c-new:修改特效编辑器，列出怪物的骨骼名
1919     cxb-mjp     1.2.2-p-chg:增加妖精特技书特殊功用
1918     cxb-mjp     1.2.2-p-new:增加妖精特技书特殊功用
1917     cxb-mjp     1.2.2-p-chg:增加妖精特技相关消息
1916     cxb-lfmeng     1.2.1-p-add:一元计划内容
1912     cxb-zsu     1.2.0-c-fix:[强化]强化界面中放入守护符进行强化，特效播放错误
1911     cxb-mjp     1.2.2-p-chg:修改妖精能力提升协议，增加一个索引字段
1910     cxb-mjp     1.2.2-p-chg:妖精能力提升相关协议提交，妖精特殊结构增加初始化
1909     cxb-yfw     1.2.2-p-new:妖精
1905     cxb-yfw     1.2.2-p-new:妖精
1901     cxb-mjp     1.2.2-p-new:妖精元素伤害抗性相关公共文件提交
1899     cxb-yfw     1.2.0-c―new:增加运营标示符：6
1898     cxb-yfw     1.2.0-c―new:增加运营标示符：6
1897     cxb-yfw     1.2.0-c-fix:内存泄露
1894     cxb-yfw     1.2.0-c-fix:内存泄露
1891     cxb-yfw     1.2.0-c-fix:内存泄露
1889     cxb-yfw     1.2.0-c-fix:内存泄露
1888     cxb-zsu     1.2.0-c-fix:好友类表按VIP等级从高到低排
1886     cxb-zsu     1.2.0-c-fix:战斗符停止修炼按钮优化，点击后马上停止，不用等待服务器返回消息。但是服务器返回消息前不能再次开始修炼
1885     cxb-zsu     1.2.0-c-fix:死亡后停止战斗符
1884     cxb-yfw     1.2.0-c-chg:去掉五行奖励
1883     cxb-yfw     1.2.0-c-chg:去掉五行奖励
1882     cxb-yfw     1.2.0-c-chg:去掉五行奖励
1881     cxb-yfw     1.2.0-c-chg:去掉五行奖励
1872     cxb-yfw     1.2.0-c-chg:服务器增加“新”和“热”提示
1871     cxb-yfw     1.2.0-c-fix:内存泄露
1866     cxb-zsu     1.2.0-c-new:摄像机
1865     cxb-zsu     1.2.0-c-fix:删除无用文件
1864     cxb-zsu     1.2.0-c-new:斗技场
1863     cxb-zsu     1.2.0-c-new:增加是否显示公会名称功能
1862     cxb-mjp     1.2.1-p-chg:修改日志记录方式，该成在单独线程写文件
1860     cxb-zsu     1.2.0-c-fix:客户端致命元素修复
1859     cxb-zsu     1.2.0-c-fix:客户端致命元素修复
1858     cxb-zsu     1.2.0-c-fix:客户端致命元素修复
1857     cxb-yfw     1.2.0-c-fix:客户端的一些错误（泄露，还有一些杂项）
1856     cxb-zsu     1.2.0-c-fix:客户端潜在宕机可能
1855     cxb-yfw     1.2.0-c-fix:云层泄露
1854     cxb-gj     1.2.0-c-new:登陆界面-OMG登陆-[台湾]登录模式7OMG登陆
1853     cxb-zsu     1.2.0-c-new:自动登录系统
1852     cxb-yfw     1.2.0-c-fix:一处内存泄露
1851     cxb-zsu     1.2.0-c-new:自动登录系统
1850     cxb-yfw     1.2.0-c-fix:打怪时致命
1846     cxb-yfw     1.2.0-c-chg:便捷组队
1845     cxb-yfw     1.2.0-c-chg:便捷组队
1829     cxb-zsu     1.2.0-c-new:斗技场消息定义
1821     cxb-yfw     1.2.0-c-fixed:强化致命
1820     cxb-mjp     1.2.1-p-chg:妖精喂食，消息返回特定的buffid
1818     cxb-mjp     1.2.1-p-new:妖精心情变化，以及妖精喂养消息定义
1816     cxb-yfw     1.2.0-c-chg:推荐服务器
1812     cxb-yfw     1.2.0-c-fix:选取人物时的一处致命
1811     cxb-zsu     1.2.1-c-new:斗技场消息定义
----------------------------2010-10-22-----------------------------------------
1810     cxb-yfw     1.2.0-c-fix:修复死亡时正在对自己使用技能导致客户端宕机
1807     cxb-gj     1.2.0-c-fix:商城系统-商城界面-赠送提示数量判断修改
1806     cxb-yfw     1.2.0-c-chg:个人求组，备注
1802     cxb-yfw     1.2.0-c-chg:便捷组队
1800     cxb-yfw     1.2.0-c-chg:便捷组队
1795     cxb-yfw     1.2.0-c-chg:便捷组队
1794     cxb-yfw     1.2.0-c-chg:关服
1787     cxb-zsu     1.2.0-c-new:数组越界
1785     cxb-yfw     1.2.0-c-chg:便捷组队
1779     cxb-yfw     1.2.0-c-chg:便捷组队
1777     cxb-yfw     1.2.0-c-chg:便捷组队
1776     cxb-zsu     1.2.0-c-new:在loading界面的时候不显示界面特效
1775     cxb-zsu     1.2.0-c-new:拾取地物的时候如果背包已满则可以继续拾取金钱（时间间隔改为2秒）
1774     cxb-yfw     1.2.0-c-fix:灵魂镶嵌
1773     cxb-zsu     1.2.0-c-new:曲线生成器：SimpleSpline可以根据事先放置的点生成平滑的运动轨迹的三次曲线（用于位移）。RotationSpline可以根据事先放置的点生成平滑的四元数曲线。（用于旋转）给欧拉摄像机增加了把自己的欧拉角转换成四元数和把四元数转换为自己的欧拉角的功能。主要是为了利用四元数参与运算。（在这两个转换中所使用的公式都是（惯性坐标系->物体坐标系）的方程）重载了Vector4和Matirx4的*运算符。
1772     cxb-zsu     1.2.0-c-new:拾取地物的时候如果背包已满则可以继续拾取金钱
1770     cxb-yfw     1.2.0-c-chg:便捷组队
1763     cxb-gj     1.2.0-c-chg:元宝交易-挂单界面-删除操作5秒间隔添加
1762     cxb-gj     1.2.0-c-chg:商城系统-商城界面-商城促销过期刷新+一些初始化置0
1759     cxb-yfw     1.2.0-c-chg:便捷组队
----------------------------2010-10-14-----------------------------------------
1755     cxb-gj     1.2.0-c-chg:keycode界面做大输入字数
1754     cxb-yfw     1.2.0-c-chg:便捷组队
1753     cxb-zsu     1.2.0-c-fix:存在攻击方的情况下禁止据点战报名和竞价
1752     cxb-zsu     1.2.0-c-fix:物品按时解锁
1750     cxb-gj     1.2.0-c-chg:商城系统-商城界面-商城赠送字数调整
1749     cxb-zsu     1.2.0-c-fix:[易用性]切换场景后角色会自动朝着某个方向乱跑
1748     cxb-yfw     1.2.0-c-chg:一个账号只能创建10个角色
1746     cxb-mjp     1.2.0-p-new:增加创建角色次数太多的提示
1743     cxb-yfw     1.2.0-c-chg:便捷组队
1742     cxb-yfw     1.2.0-c-chg:传送石
----------------------------2010-10-12-----------------------------------------
1737     cxb-yfw     1.2.0-p-new:便捷组队
1736     cxb-zsu     1.2.0-c-fix:击杀计数系统颜色混合
1735     cxb-yfw     1.2.0-c-new:便捷组队
1733     cxb-yfw     1.2.0-c-chg:触发式屏显
1732     cxb-zsu     1.2.0-c-new:新合成
1731     cxb-yfw     1.2.0-c-chg:触发式屏显,改回去
1725     cxb-zmz     1.2.0-c-chg:旋转琴在背上的挂载方向
1724     cxb-yfw     1.2.0-c-fix:安全区内外，PK按钮转换
1723     cxb-zsu     1.2.0-c-fix:[公会系统-据点战]战场中下线角色名字颜色不改变
1720     cxb-yfw     1.2.0-c-new:关服倒计时
1713     cxb-zsu     1.2.0-c-fix:[公会系统-据点战]公会报名当前出价显示错误
1712     cxb-zsu     1.2.0-c-fix:新角色上线后提示真气不足特效
----------------------------2010-10-10-----------------------------------------
1698     cxb-gj     1.2.0-c-chg:元宝交易-挂单界面-图标大小改变
1697     cxb-yfw     1.2.0-c-chg:触发式屏显，新的触发方式：获得物品
1696     cxb-yfw     1.2.0-c-chg:查看远程玩家装备
1695     cxb-yfw     1.2.0-c-chg:查看远程玩家装备
1694     cxb-yfw     1.2.0-p-chg:查看装备
1690     cxb-yfw     1.2.0-c-chg:便捷组队
1686     cxb-gj     1.2.0-c-fix:商城系统-商城界面-商城赠送界面在点击积分区、赠卷区时和商城关闭时关闭。
1684     cxb-gj     1.2.0-c-fix:部分触发式屏显不显示
----------------------------2010-10-7-----------------------------------------
1681     cxb-gj     1.2.0-c-fix:商城系统-商城界面-商城赠送bug（3069.3070.3076）修改
1676     cxb-gj     1.2.0-c-fix:触发式屏显只显示1次修改
1675     cxb-gj     1.2.0-c-fix:触发式屏显只显示1次
----------------------------2010-10-6-----------------------------------------
1673     cxb-yfw     1.2.0-c-fix:VIP权限时间更新
1672     cxb-yfw     1.2.0-c-fix:聊天框滚动条
1667     cxb-yfw     1.2.0-c-fix:死亡时，击杀计数显示问题
1663     cxb-yfw     1.2.0-c-fix:疲劳值上限
----------------------------2010-9-30-----------------------------------------
1659     cxb-gj     1.2.0-c-chg:keycode界面修改3
1657     cxb-gj     1.2.0-c-chg:keycode相关消息修改2
1654     cxb-gj     1.2.0-c-chg:keycode相关消息修改1
1650     cxb-zsu     1.2.0-c-fix:快捷组队刷新按钮点击后置灰一秒钟
1649     cxb-zsu     1.2.0-c-new:新界面特效系统，支持各种混合模式
1642     cxb-zsu     1.2.0-c-new:界面特效系统文档
1640     cxb-yfw     1.2.0-c-chg:强化和附魂
1639     cxb-yfw     1.2.0-c-chg:触发式屏显偏移
1636     cxb-yfw     1.2.0-c-chg:触发式屏显
1635     cxb-zsu     1.2.0-c-fix:关闭角色升级界面
1630     cxb-zsu     1.2.0-c-new:界面特效系统文档
1629     cxb-gj     1.2.0-c-chg:商城系统-商城界面-商城赠送赠言字数限制
1628     cxb-zsu     1.2.0-c-new:界面特效系统增加声音
1627     cxb-yfw     1.2.0-c-chg:组队按钮
1625     cxb-yfw     1.2.0-c-chg:生产物品颜色
----------------------------2010-9-28-----------------------------------------
1622     cxb-yfw     1.2.0-c-chg:神铸时间
1621     cxb-zsu     1.2.0-c-fix:[美术-屏显特效]角色死亡后，体力过低的特效不消失
1620     cxb-gj     1.2.0-c-chg:商城系统-商城界面-便捷购买、死亡购买对商城物品的影响
1618     cxb-yfw     1.2.0-c-chg:神铸时间
1617     cxb-gj     1.2.0-c-chg:人物-状态界面-疲劳值上限VIP修改即时刷新
1616     cxb-zsu     1.2.0-c-fix:组队图标在VIP后的位置调整
1615     cxb-zsu     1.2.0-c-fix:重新打开角色升级界面
1614     cxb-zsu     1.2.0-c-fix:妖精契约界面特效
1613     cxb-zsu     1.2.0-c-fix:VIP图标偏移
1611     cxb-yfw     1.2.0-c-chg:强化上限
1607     cxb-gj     1.2.0-c-chg:聊天系统-聊天界面-点击聊天页面人名或好友列表时弹出密语界面和显示私聊名称
1606     cxb-gj     1.2.0-c-chg:商城系统-商城界面-商城赠送页面变化
1605     cxb-yfw     1.2.0-c-new:不可吸魂字段
1602     cxb-yfw     1.2.0-c-chg:快捷组队
1600     cxb-yfw     1.2.0-c-fix:任务板
1599     cxb-yfw     1.2.0-c-fix:PK模式按钮
1598     cxb-zsu     1.2.0-c-fix:客户端优化，减少客户端致命
1597     cxb-zsu     1.2.0-c-fix:运营标识记录
1596     cxb-zsu     1.2.0-p-new:运营标识记录2
----------------------------2010-9-27-----------------------------------------
1588     cxb-zsu     1.2.0-c-fix:死亡黑屏~
1587     cxb-zsu     1.2.0-c-fix:vipbug
1586     cxb-zsu     1.2.0-c-fix:界面特效元素add
1585     cxb-yfw     1.2.0-c-new:快捷组队
1584     cxb-yfw     1.0.0-c-chg:怪物名字绿色
1581     cxb-yfw     1.2.0-p-chg:未组队玩家
1579     cxb-yfw     1.2.0-c-fix:神铸
1576     cxb-zsu     1.2.0-c-fix:新杀怪计数系统(BUG修)
1573     cxb-zsu     1.2.0-c-new:运营标识记录
1572     cxb-zsu     1.2.0-c-new:运营标识记录

1567     cxb-zsu     1.2.0-c-new:新杀怪计数系统
1562     cxb-zsu     1.1.0-c-new:新加界面特效
1561     cxb-zsu     1.1.0-c-fix:角色称号分组改变
1560     cxb-yfw     1.2.0-c-fix:神铸
1558     cxb-yfw     1.2.0-c-new:触发式指引
----------------------------2010-9-25-----------------------------------------
1551     cxb-zsu     1.0.0-c-fix:战斗符
1549     cxb-zsu     1.0.0-c-fix:战斗符
1548     cxb-zsu     1.1.0-c-new:部分界面特效
1547     cxb-zsu     1.0.0-c-fix:战斗符
1546     cxb-zsu     1.1.0-c-new:部分界面特效
----------------------------2010-9-21-----------------------------------------
1544     cxb-zsu     1.0.0-c-fix:VIP系统
1540     cxb-zsu     1.0.0-c-new:摄像机工具
1539     cxb-zsu     1.0.0-c-fix:VIP
1537     cxb-lfmeng     1.0.0-c-add:远程玩家的属性枚举中增加VIP等级
1536     cxb-lfmeng     1.0.0-p-add:远程玩家的属性枚举中增加VIP等级
1530     cxb-hpy     1.0.0-c-fix:更正对被攻击动画文件的判断，解决外服NPC不能播放击倒动作的问题
1529     cxb-yfw     1.0.0-c-chg:怪物名字绿色
1521     cxb-mjp     1.1.0-p-fix:StreamTransport链接不成功时，部分函数返回-1
1520     cxb-yfw     1.2.0-c-chg:实力
1517     cxb-lfmeng     1.0.0-p-fix:VIP功能修复结束和使用vip卡片道具没有将vip开始获得时间和免费喊话次数重置
1516     cxb-lfmeng     1.0.0-p-fix:VIP功能修复结束和使用vip卡片道具没有将vip开始获得时间和免费喊话次数重置
1511     cxb-zsu     1.0.0-c-new:VIP系统
1509     cxb-mjp     1.1.0-p-fix:修改stream_transport的send方法，并纠正init中打log的错误
1505     cxb-lfmeng     1.0.0-p-add:新增VIP功能
1502     cxb-lfmeng     1.0.0-c-chg:张粟修改，使用物品增加宝箱类型
1501     cxb-gj     1.1.0-c-chg:聊天系统-聊天界面-聊天当前频道设置已显示的频道来信息不闪烁
1500     cxb-gj     1.1.0-c-chg:人物-状态界面-疲劳值上限VIP修改
1498     cxb-zsu     1.0.0-c-fix:VIP
----------------------------2010-9-18-----------------------------------------
1490     cxb-zsu     1.0.0-c-fix:成就系统隐藏部分成就
1486     cxb-yfw     1.0.0-c-fix:同帮派名字颜色蓝色
1482     cxb-yfw     1.0.0-c-fix:不属于自己的物品不播特效
1480     cxb-gj     1.1.0-c-chg:商城-商城界面-积分和赠卷不赠送
1479     cxb-yfw     1.0.0-c-fix:优先刷新NPC(500ms改为2秒)
1473     cxb-hpy     1.0.0-c-add:播放被攻击特效时，多播放一种在人物原点处特效，命名为"被攻击特效名称_org.sfx"
1472     cxb-hpy     1.0.0-c-fix:击飞时代码的逻辑错误
1471     cxb-hch     1.0.0-c-fix:修复死亡时正在对自己使用技能导致客户端宕机
----------------------------2010-9-17-----------------------------------------
1473     cxb-hpy     1.0.0-c-add:播放被攻击特效时，多播放一种在人物原点处特效，命名为"被攻击特效名称_org.sfx"
1472     cxb-hpy     1.0.0-c-fix:击飞时代码的逻辑错误
1471     cxb-hch     1.0.0-c-fix:修复死亡时正在对自己使用技能导致客户端宕机
1467     cxb-zmz     x.x.x-c-fix:导航图修改
1466     cxb-zsu     1.0.0-c-fix:成就系统显示隐藏成就
----------------------------2010-9-16-----------------------------------------
1463     cxb-yfw     1.0.0-c-chg:获取NPC信息的消息，优先级提升为最高
1462     cxb-lfmeng     1.0.0-c-chg:修改代码中写死的骑乘和双人骑乘的buffID
1457     cxb-yfw     1.0.0-c-chg:暴击振屏开关
1456     cxb-yfw     1.0.0-c-chg:空指针
1454     cxb-mjp     1.1.0-p-fix:时间算法中，去掉合法性判断，改由调用方在调用相关算法前自己判断
1451     cxb-hch     1.0.0-c-fix:下马导致客户端宕机修改
1450     cxb-zsu     1.0.0-c-fix:成就系统更新
1449     cxb-yfw     1.0.0-c-chg:自己被暴击时，去掉镜头震动
1448     cxb-zsu     1.0.0-c-new:VIP
1446     cxb-zsu     1.0.0-c-new:VIP
1445     cxb-gj     1.1.0-c-fix:商城-商城界面-1级等级限制判定bug（2862）+二级分页显示不全（2858）
----------------------------2010-9-15-----------------------------------------
1444     cxb-hch     1.0.0-c-fix:起手特效未停止
1442     cxb-zsu     1.0.0-c-fix:"LV"事件
1440     cxb-hch     1.0.0-c-fix:客户端消息元素关闭时没有停止导致特效放不出来
1438     cxb-yfw     1.0.0-c-chg:怪物名字绿色
1437     cxb-zsu     1.0.0-c-fix:成就系统更新
----------------------------2010-9-13-----------------------------------------
1434     cxb-yfw     1.0.0-c-chg:NPC喊话（看以看到墙后边的人说的话）
1433     cxb-gj     1.1.0-c-chg:宠物系统-宠物预览界面-宠物预览界面关闭NPC对话弹框
1432     cxb-gj     1.0.0-c-chg:登录系统-登陆界面-OMG模式7登陆界面
1429     cxb-gj     1.1.0-c-chg:聊天系统-聊天界面-聊天字体颜色
1428     cxb-hch     1.0.0-c-fix:消息特效去掉消隐
1427     cxb-zsu     1.0.0-c-new:界面特效系统更新，改为可配置型
1426     cxb-zsu     1.0.0-c-fix:击杀计数系统BUG修复（自测产生）
1424     cxb-zxzhang     x-x-x-c-chg:周明哲增加控件对外文提示的功能支持
1423     cxb-mjp     1.0.0-p-new:tagDWORDTime，增加时间合法性判断
1421     cxb-hpy     1.0.0-c-fix:击飞时某些怪物不俯仰
1419     cxb-gj     1.1.0-c-new:宠物系统-宠物预览界面-宠物预览界面以及相关文件修改
1418     cxb-gj     1.1.0-c-chg:宠物系统-宠物预览界面-宠物预览公共消息定义
----------------------------2010-9-11-----------------------------------------
1412     cxb-zsu     1.0.0-c-fix:成就系统更新
1409     cxb-yfw     1.0.0-c-fix:bug
----------------------------2010-9-10-----------------------------------------
1406     cxb-zsu     1.0.0-c-fix:[物品使用]‘天神下凡卷轴’BUFF图标问题
1403     cxb-yfw     1.0.0-c-chg:商城直冲
1402     cxb-zsu     1.0.0-c-fix:成就系统BUG修复，角色上线同步完成度
1398     cxb-yfw     1.0.0-c-chg:获取远程玩家或者怪的消息，改为每2秒至少发一次
1397     cxb-yfw     1.0.0-c-chg:
1396     cxb-yfw     1.0.0-c-chg:获取远程玩家或者怪的消息，改为每2秒至少发一次
1394     cxb-zsu     1.0.0-c-fxi:[挂机]‘战斗神符’技能栏CD显示问题建议
1393     cxb-zsu     1.0.0-c-fxi:[成就系统]
1392     cxb-yfw     1.0.0-c-fix:快捷栏物品刷新
----------------------------2010-9-9-----------------------------------------

1389     cxb-zsu     1.0.0-c-fxi:[成就系统]每次打开界面停留在20的等级上
1388     cxb-yfw     1.0.0-c-chg:契约
1387     cxb-zsu     1.0.0-c-fxi:[成就系统]成就达成图片在领取奖励后仍然会出现一次
1386     cxb-zsu     1.0.0-c-fxi:[挂机]‘战斗神符’技能栏CD显示问题建议
1385     cxb-yfw     1.0.0-c-chg:神铸
1383     cxb-yfw     1.0.0-c-chg:神铸
1382     cxb-hch     1.0.0-c-fix:技能寻路未到攻击范围
1380     cxb-zsu     1.0.0-c-fxi:成就系统，增加TIPS
1379     cxb-zsu     1.0.0-c-fxi:成就系统，开启新成就以后成就按钮闪烁
1378     cxb-hpy     1.0.0-c-fix:击飞不播死亡特效
1377     cxb-zsu     1.0.0-c-fxi:战斗符时间错误
1376     cxb-zsu     1.0.0-c-fxi:战斗符时间错误
----------------------------2010-9-8-----------------------------------------
1373     cxb-mjp     1.0.0-c-fix:神铸，修复一些笔误
1367     cxb-hch     1.0.0-c-chg:震屏特效字在本地播放
1366     cxb-yfw     1.0.0-c-chg:神铸
1362     cxb-hch     1.0.0-c-fix:远程玩家起手特效未停止
1355     cxb-yfw     1.0.0-c-chg:摊位
1353     cxb-zsu     1.0.0-c-fix:[成就系统]当开启某一等级成就时，该等级成就列表中等级要求处显示错误
1352     cxb-yfw     1.0.0-c-chg:弹窗提示神铸经验
1351     cxb-hpy     1.0.0-c-fix:切招特效停顿效果，切招判定修正
1349     cxb-yfw     1.0.0-c-chg:神铸
1344     cxb-zsu     1.0.0-c-fix:断招修改
1343     cxb-yfw     1.0.0-c-chg:提示
1342     cxb-yfw     1.0.0-c-fix:附魂
1341     cxb-yfw     1.0.0-c-chg:神铸
1337     cxb-yfw     1.0.0-c-chg:神铸
1334     cxb-zsu     1.0.0-c-fix:成就系统新增需求
1333     cxb-yfw     1.0.0-c-chg:神铸
1332     cxb-yfw     1.0.0-c-new:神铸
1331     cxb-zsu     1.0.0-c-fix:断招修改
1330     cxb-zsu     1.0.0-c-fix:[夺宝奇兵活动]目标判断错误
1329     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城可镶嵌物品tips修改
1327     cxb-lfmeng     1.0.0-p-add:增加成就系统同步成就完成度的消息
1325     cxb-zsu     1.0.0-c-fix:[界面]手动寻路界面‘寻路’按钮问题
1324     cxb-yfw     1.0.0-c-chg:妖精
1323     cxb-hpy     1.0.0-c-fix:角色死亡关闭被攻击特效，切招时添加特效
1322     cxb-zsu     1.0.0-c-fix:公会系统界面资源更新
1321     cxb-yfw     1.0.0-p-new:神铸
1320     cxb-zsu     1.0.0-c-fix:[成就系统]成就未开启，奖励领取按钮不置灰
----------------------------2010-9-6-----------------------------------------
1312     cxb-hch     1.0.0-p-fix:lua不再直接退出程序，而是中断
1311     cxb-gj     1.0.0-c-chg:keycodeNPC类型修改
1310     cxb-zsu     1.0.0-c-fix:[成就系统]成就列表当前页中不足3个成就时，建议屏蔽没有内容的成就栏
1309     cxb-hpy     1.0.0-c-fix:修正连续播放被攻击动作
1308     cxb-gj     1.0.0-c-chg:keycode相关消息修改
1304     cxb-zsu     1.0.0-c-new:界面特效测试工具，使用时候需要打开宏#define_UICAMERA_TOOL
1302     cxb-gj     1.0.0-c-fix:商城界面-商城界面-推荐商品等级限制改动―
1300     cxb-yfw     1.0.0-c-chg:天资Tips
1299     cxb-zsu     1.0.0-c-fix:击杀系统
1298     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]攻击或防御同盟公会名额满后建议在点击申请的时候无法申请
1297     cxb-zsu     1.0.0-c-fix:[击杀系统]击杀屏显特效显示数字重叠[击杀系统]击杀屏显特效显示数字错误
1296     cxb-zsu     1.0.0-c-fix:[公会系统]公会主动技能学习后无法从技能栏中拖出
1294     cxb-zsu     1.0.0-c-fix:[工会系统-据点战]副会长协助报名同盟公会无提示
1291     cxb-gj     1.0.0-c-new:keycode相关界面
1290     cxb-gj     1.0.0-c-chg:keycode特殊公用NPC字段
1289     cxb-gj     1.0.0-c-fix:宠物系统-宠物界面-宠物重命名提示修改
1288     cxb-zsu     1.0.0-c-fix:公会系统BUG
1287     cxb-zsu     1.0.0-c-fix:[击杀系统]第一次屏显特效比较卡
1285     cxb-zsu     1.0.0-c-fix:[成就系统]关闭“显示未开启的成就”之后，成就列表中仍会有无内容的成就框残留[成就系统]选择80级成就后右侧成就列表中有两个第5页[成就系统]打开成就界面后再按esc关闭界面，成就按钮仍然处于按下状态[成就系统]成就列表分页功能有误
1284     cxb-zsu     1.0.0-c-fix:[成就系统]角色尚未达到10级时点击成就按钮，按钮仍可按下
1282     cxb-yfw     1.0.0-c-chg:契约技能
1279     cxb-yfw     1.0.0-c-chg:契约技能
1278     cxb-zmz     x.x.x-new:统计特效使用的资源
----------------------------2010-9-4-----------------------------------------
1264     cxb-zsu     1.0.0-c-fix:成就系统
1261     cxb-zsu     1.0.0-c-fix:成就系统3个BUG一起
1259     cxb-zsu     1.0.0-c-fix:手动坐标寻路功能优化，支持TAB和回车
1258     cxb-zsu     1.0.0-c-fix:战斗符算法优化
----------------------------2010-9-3-----------------------------------------
1255     cxb-yfw     1.0.0-c-chg:特殊任务
1254     cxb-yfw     1.0.0-c-chg:转职
1252     cxb-yfw     1.0.0-c-chg:转职
1250     cxb-yfw     1.0.0-c-chg:人物死亡，关闭妖精捕捉界面
1248     cxb-zsu     1.0.0-c-fix:[公会系统]
1246     cxb-hch     1.0.0-c-fix:修改转职技能树有问题，不能升级
1244     cxb-gj     1.0.0-c-chg:keycode消息定义
1243     cxb-gj     1.0.0-c-chg:元宝交易-元宝交易界面-元宝交易提示添加+商城提示修改
1241     cxb-mjp     1.0.0-p-new:增加元宝交易金额限制错误码
1240     cxb-yfw     1.0.0-c-chg:
1239     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-聊天第二行后输表情显示不全
1238     cxb-gj     1.0.0-c-fix:元宝交易-元宝交易界面-元宝交易判断上限有误
1237     cxb-gj     1.0.0-c-fix:宠物系统-宠物界面-交易打断宠物(消息框和界面互斥)
1236     cxb-zsu     1.0.0-c-fix:[公会系统]多开客户端后打开其中一个最新登陆的公会界面客户端致命
1234     cxb-zsu     1.0.0-c-fix:战场系统
1233     cxb-zsu     1.0.0-c-fix:解散工会提示
1232     cxb-zsu     1.0.0-c-fix:杀怪计分板上限调整
----------------------------2010-9-2-----------------------------------------
1231     cxb-mjp     1.0.0-c-fix:妖精契约，当技能失败时给予提示，并不弹窗口
1226     cxb-hch     1.0.0-c-fix:骑乘状态下使用技能或调查地物，第一次动作放不出来
1225     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]周五22：00--周日24：00期间报名竞标战场按钮建议置灰
1222     cxb-yfw     1.0.0-c-fix:切换武器，技能图标变化
1218     cxb-yfw     1.0.0-c-fix:生产
1217     cxb-yfw     1.0.0-c-chg:任务状态
1215     cxb-hpy     1.0.0-c-fix:更正看到远程玩家杀死怪物后的击飞方向
1213     cxb-hpy     1.0.0-c-fix:暂时屏蔽没有bak2动作的被攻击动作
1212     cxb-yfw     1.0.0-c-chg:
1211     cxb-hpy     1.0.0-c-fix:注销tagSkillChannelEvent
1209     cxb-alex     1.0.0-c-fix:修改了客户端的Cursors/SB01.cur
1208     cxb-yfw     1.0.0-c-chg:完成一个条件即可完成任务
1206     cxb-zsu     1.0.0-c-fix:战场BUG
1204     cxb-hpy     1.0.0-c-fix:闪避与格挡机制修正
1201     cxb-yfw     1.0.0-c-chg:飘字
1197     cxb-gj     1.0.0-c-chg:宠物系统-宠物界面-交易打断宠物消息添加
1196     cxb-zsu     1.0.0-c-fix:成就系统
1195     cxb-zsu     1.0.0-c-fix:背包图标对齐
1194     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]公会申请协助攻击公会只能显示4个
1193     cxb-mjp     1.0.0-p-chg:去掉svn_revision.h
1191     cxb-gj     1.0.0-c-chg:宠物系统-宠物技能屏显-宠物技能屏显飘字屏蔽
1190     cxb-gj     1.0.0-c-fix:元宝交易-元宝交易界面-元宝交易订单数目bug+下线部分UI没有隐藏
1189     cxb-gj     1.0.0-c-chg:宠物系统-宠物界面-交易打断宠物+商城建议添加内容
1187     cxb-yfw     1.0.0-c-chg:世界地图
1185     cxb-alex     1.0.0-c-fix:修改了客户端的Cursors/SB01.cur
1184     cxb-zsu     1.0.0-c-fix:引起服务器宕机的BUG
1182     cxb-zsu     1.0.0-c-fix:角色升级提示界面20和60级有提示
1181     cxb-zsu     1.0.0-c-fix:[攻击系统-据点战]上线后玩家迅速点开公会界面的战场界面客户端致命
1179     cxb-zsu     1.0.0-c-fix:计分板计数提升至5位数，测试版本，玩家杀到19不再增加
1178     cxb-gj     1.0.0-c-fix:死亡界面-死亡界面-死亡界面上下线刷新(头文件)
1177     cxb-gj     1.0.0-c-fix:死亡界面-死亡界面-死亡界面上下线刷新
1176     cxb-gj     1.0.0-c-fix:商城界面-商城界面-推荐商品上下线刷新
1175     cxb-zsu     1.0.0-c-fix:计分板计数提升至5位数，测试版本，杀到99后不再增加
1169     cxb-hpy     1.0.0-c-chg:技能打断机制修正，通过proto来判断可打断管道号
1168     cxb-zsu     1.0.0-c-fix:传送提示错误
1167     cxb-yfw     1.0.0-c-chg:职业介绍
1166     cxb-yfw     1.0.0-c-chg:职业介绍
1165     cxb-yfw     1.0.0-c-chg:妖精契约
1164     cxb-zsu     1.0.0-c-fix:删除测试代码
----------------------------2010-8-31-----------------------------------------
1163 cxb-yfw 1.0.0-p-new:增加帮派接取任务板任务的最低等级
1162 cxb-mjp 1.0.0-c-chg:修复格子内非契约玩家开启妖精契约窗口的问题
1160 cxb-mjp 1.0.0-c-chg:妖精契约简单修改，增加关闭功能
1158 cxb-zsu 1.0.0-c-fix:界面特效优化
1157 cxb-yfw 1.0.0-c-chg: 伤害与被伤害飘字位置分开（左右）
1156 cxb-zsu 1.0.0-c-fix:[挂机]‘战斗神符’自动吃药问题
1155 cxb-hch 1.0.0-c-fix:怪物未装载完时，容易宕机
1154 cxb-zsu 1.0.0-c-fix:[公会系统-据点战]申请结盟公会列表显示已结盟公会数量显示为0
1153 cxb-zsu 1.0.0-c-fix:[装备系统]人物从时装模式切换到装备模式时，屏显提示有两个“装备模式”
1152 cxb-zsu 1.0.0-c-fix:[界面]使用‘三界传送员’传送时，确认传送界面错误
1151 cxb-zsu 1.0.0-c-fix:公会系统激活公会技能书的时候判断是否是匹配的技能书
1150 cxb-hch 1.0.0-c-fix:修改停止攻击特效相关的bug
1147     cxb-yfw     1.0.0-c-chg:真气不足时，技能置灰
1146     cxb-gj     1.0.0-c-chg:聊天系统-聊天屏显界面-聊天屏显位置变化2
1145     cxb-yfw     1.0.0-c-chg:
1144     cxb-yfw     1.0.0-c-fix:物品品质
1142     cxb-zsu     1.0.0-c-fix:角色下线后清除同盟者类表
1141     cxb-zsu     1.0.0-c-fix:开启升级提示
1140     cxb-yfw     1.0.0-c-fix:去掉好友友好度
1135     cxb-hpy     1.0.0-c-fix:击飞死亡动作参数修正,死亡特效播放bug修正
1133     cxb-yfw     1.0.0-c-fix:雪山毛皮时装
1132     cxb-zsu     1.0.0-c-new:成就系统
1130     cxb-hch     1.0.0-c-fix:消息特效修改
1129     cxb-zsu     1.0.0-c-new:成就系统
1128     cxb-hch     1.0.0-c-fix:消息特效的播放，根据最长消息点结束，且不会循环
1127     cxb-zsu     1.0.0-c-fix:公会系统
1126     cxb-zsu     1.0.0-c-fix:由于战斗系统发生改变战斗符不能正常播放动作，这里做出相应调整
1125     cxb-hch     1.0.0-c-fix:事件特效元素不能停止
1124     cxb-gj     1.0.0-c-fix:商城界面-商城界面-翻页致命bug+时装性别判断
1123     cxb-zsu     1.0.0-c-fix:由于战斗系统发生改变战斗符不能正常播放动作，这里做出相应调整
1122     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]公会有征战BUFF情况下邀请玩家入会没有提示
1119     cxb-hch     1.0.0-c-chg:取消技能时，停止被攻击特效
1116     cxb-lfmeng     1.0.0-p-chg:公会技能激活书增加技能ID参数的限制
1115     cxb-hch     1.0.0-c-fix:客户端登出再登录时宕机的bug
1113     cxb-zsu     1.0.0-c-fix:战场内不可组队
1112     cxb-zsu     1.0.0-c-fix:[[公会系统-据点战]公会战场界面建议图标左对齐
1111     cxb-gj     1.0.0-c-fix:降低闪烁按钮闪烁频率
1109     cxb-gj     1.0.0-c-chg:宠物系统-宠物界面-宠物预览摄像机改动定义
1105     cxb-yfw     1.0.0-c-chg:技能投点提示
1104     cxb-hpy     1.0.0-c-fix:击飞死亡动作参数修正
1103     cxb-gj     1.0.0-c-chg:宠物系统-宠物界面-宠物预览摄像机改动
1102     cxb-hch     1.0.0-c-fix:骑乘时缺少人物影子（双人未测试过）
1101     cxb-gj     1.0.0-c-fix:商城界面-商城界面-推荐商品价格单位
----------------------------2010-8-27-----------------------------------------
1093     cxb-zsu     1.0.0-c-fix:[挂机]‘战斗神符’普通攻击图标问题
1092     cxb-hch     1.0.0-c-fix:去掉一个waning，修改quest转载的错误判断
1090     cxb-hpy     1.0.0-c-fix:两种死亡动作播放
1089     cxb-zsu     1.0.0-c-fix:[公会系统]玩家无公会点击解散公会时建议添加没有公会无法解散之类的提示
1088     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]未确定进攻公会时建议去除进攻方信息的公会等级和成员数量显示的数字0
1087     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]进入战场后界面每分钟刷出1次开启行凶状态提示
1086     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]A进攻公会同意协助进攻后申请同盟列表显示错误
1085     cxb-yfw     1.0.0-c-chg:双人交互动作时,去掉是否在同一位置的判断（临时）
1084     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]据点战期间玩家从新登陆后被传送出战场但头像下选择模式按钮消失
1082     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]战场内死后点击完美复活提示错误
1081     cxb-zsu     1.0.0-c-fix:[界面]人物获得装备，装备显示模式更换后，角色状态栏中装备显示模式错误
1080     cxb-zsu     1.0.0-c-fix:公会错误码
1079     cxb-hch     1.0.0-c-chg:特效控制技能（需要更新所有被击特效和攻击动作消息点）
1078     cxb-yfw     1.0.0-c-chg:技能Tips
1077     cxb-hpy     1.0.0-c-add:boss被攻击抽筋
1076     cxb-hch     1.0.0-c-fix:前置技能是技能盒子的处理（需要talent_tip.lua,item_tip.lua,goods_item_tip.lua）
1075     cxb-yfw     1.0.0-c-new:妖精契约
1074     cxb-yfw     1.0.0-c-new:妖精契约
1073     cxb-yfw     1.0.0-c-new:妖精契约
1072     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-聊天场景频道字体颜色1
1071     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]公会征战状态下脱离公会任命等进行公会人事调动无任何提示
1070     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]追加竞价提示错误
1063     cxb-zsu     1.0.0-c-fix:[挂机]‘战斗神符3070014’自动爆气按钮问题
1062     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]战场结束时候弹出结算窗口提示错误
1061     cxb-zsu     1.0.0-c-fix:[公会系统-据点战]据点战申请进攻和防御结盟界面，建议不能同时打开，2个界面建议互斥
1060     cxb-hpy     1.0.0-c-chg:战斗系统修正
1059     cxb-zsu     1.0.0-c-fix:[击杀系统]击杀怪物计数规则不正确
----------------------------2010-8-25-----------------------------------------
1058     cxb-alex     1.0.0-c-fix:修改launcher不能自更新的bug
1056     cxb-mjp     1.0.0-p-fix:修复，删除物品没有判断法宝的问题
1054     cxb-yfw     1.0.0-c-chg:调整
1052     cxb-gj     1.0.0-c-chg:商城界面-商城界面-优惠礼包刷新
1051     cxb-lfmeng     1.0.0-p-add:增加公会战开关
1049     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城等级按钮按下刷新
1048     cxb-gj     1.0.0-c-chg:商城界面-商城界面-打开商城
1047     cxb-zsu     1.0.0-c-fix:[击杀系统]‘疯狂状态’与‘天神下凡’同时存在
1045     cxb-zsu     1.0.0-c-fix:[击杀系统]击杀玩家不应该播放热血屏显特效
1044     cxb-zsu     1.0.0-c-fix:[挂机]‘战斗神符3070014’自动爆气设置无效[挂机]‘战斗神符’药物叠加问题
1043     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城限量促销混淆
1042     cxb-zsu     1.0.0-c-fix:击杀计数系统
1041     cxb-yfw     1.0.0-c-chg:神龙赐福
1032     cxb-gj     1.0.0-c-chg:宠物系统-宠物界面-宠物交易过程放生、命名等建议修改
1031     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-聊天场景频道字体颜色
1030     cxb-gj     1.0.0-c-fix:人际系统-好友界面-修复仇敌list空白条
1029     cxb-zsu     1.0.0-c-fix:夺宝奇兵敌我判断
1028     cxb-zsu     1.0.0-c-fix:[建议]在身上没有‘传送灵石’的情况下点击传送石传送，无法传送且没有任何提示，建议在身上没有‘传送灵石’的情况下点击‘传送石’传送时增加无法传送提示。
----------------------------2010-8-24-----------------------------------------
1027     cxb-yfw     1.0.0-c-chg:袭击者名字颜色
1026     cxb-zsu     1.0.0-c-fix:公会宣战界面调整
1025     cxb-zsu     1.0.0-c-fix:夺宝奇兵
1024     cxb-yfw     1.0.0-c-chg:任务板
1023     cxb-yfw     1.0.0-c-fix:妖精特效
1022     cxb-lfmeng     1.0.0-p-chg:修改试炼表转移状态标识默认值为1
1021     cxb-zsu     1.0.0-c-fix:夺宝奇兵客户端限制
1020     cxb-zsu     1.0.0-c-fix:全屏特效
1019     cxb-yfw     1.0.0-c-fix:展示装备颜色
1017     cxb-yfw     1.0.0-c-fix:宠物交易
1016     cxb-zsu     1.0.0-c-fix:客户端推出致命&&击杀计数系统
1015     cxb-yfw     1.0.0-c-fix:
1014     cxb-yfw     1.0.0-c-fix:越界
1013     cxb-yfw     1.0.0-c-fix:内衣
1012     cxb-yfw     1.0.0-c-fix:出售物品
1011     cxb-zsu     1.0.0-c-fix:夺宝奇兵
1010     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城礼包赠送屏蔽
----------------------------2010-8-21-----------------------------------------
1009     cxb-mjp     1.0.0-c-chg:开启商城按钮
1008     cxb-lfmeng     1.0.0-p-add:夺宝奇兵相关
1006     cxb-yfw     1.0.0-c-fix:土地庙
1005     cxb-zsu     1.0.0-c-fix:夺宝奇兵网络消息响应
1002     cxb-yfw     1.0.0-c-fix:强化
999     cxb-zsu     1.0.0-c-fix:[系统设置]角色的“显示帽子”显示不正确
998     cxb-zsu     1.0.0-c-fix:[公会系统]A公会和第二页第一个公会宣战但实际宣战后变成和第一页第一个公会宣战[公会系统]公会宣战后无法对战
997     cxb-zsu     1.0.0-c-fix:击杀计数系统，特效预先加载版本
996     cxb-zsu     1.0.0-c-new:技能书界面调整：增加公会技能分页
995     cxb-yfw     1.0.0-c-fix:摊位等级
----------------------------2010-8-19-----------------------------------------
994     cxb-lfmeng     1.0.0-p-chg:夺宝奇兵相关(修改跟脚本之间的参数传递和几处可能会导致宕机的问题)
993     cxb-gj     1.0.0-c-chg:聊天系统-聊天屏显界面-聊天屏显底图修改等
992     cxb-gj     1.0.0-c-fix:人际系统-好友界面-修改网络延迟没有刷出玩家名字点击后致命bug+仇敌显示顺序修改
991     cxb-zmz     x.x.x-c-fix:导航图修改
990     cxb-yfw     1.0.0-c-fix:场景背景音乐
989     cxb-gj     1.0.0-c-fix:宠物系统-宠物界面-骑乘技能使用后模型变化
988     cxb-zmz     x.x.x-c-fix:云层未清除
986     cxb-yfw     1.0.0-c-fix:退队按钮
----------------------------2010-8-15-----------------------------------------
982 cxb-hch 1.0.0-c-chg:客户端可视范围自适应
927 cxb-hch 1.0.0-c-fix:动画播放冲突导致非战斗状态下技能动作没播放
----------------------------2010-8-15-----------------------------------------
922     cxb-gj     1.0.0-c-chg:交易系统-宠物交易-增加宠物交易与一般交易弹框互斥
----------------------------2010-8-13-----------------------------------------
920     cxb-mjp     1.0.0-c-fix(1729,1730):附加仓库背包，优先使用免费的。
919     cxb-yfw     1.0.0-c-chg:查看玩家信息
915     cxb-yfw     1.0.0-c-chg:任务
914     cxb-zsu     1.0.0-c-fix:公会技能
912     cxb-yfw     1.0.0-c-chg:指针保护
910     cxb-yfw     1.0.0-c-chg:宝箱调整
909     cxb-yfw     1.0.0-c-chg:帮助
908     cxb-alex     1.0.0-c-new:怪物或角色被攻击时，模型变红
907     cxb-alex     1.0.0-c-new:选角色的界面上，被选中的角色打上高光
903     cxb-gj     1.0.0-c-chg:登陆系统-登陆界面-登陆排队修改
902     cxb-yfw     1.0.0-c-chg:强化
901     cxb-zsu     1.0.0-c-fix:降低闪烁按钮闪烁频率
900     cxb-zsu     1.0.0-c-fix:自动挂机系统BUG
895     cxb-alex     1.0.0-c-fix:修改客户端中龙的标识符
894     cxb-alex     1.0.0-C-fix:修改launcher中龙的标识符
888     cxb-yfw     1.0.0-c-chg:宝箱调整
887     cxb-yfw     1.0.0-c-chg:妖精使用等级
886     cxb-zsu     1.0.0-c-fix:拆分合成NPC
884     cxb-hch     1.0.0-c-fix:追击后攻击没有动作和特效，npc空闲动作随机
882     cxb-yfw     1.0.0-c-chg:任务物品怪
881     cxb-yfw     1.0.0-c-chg:任务物品怪
878     cxb-yfw     1.0.0-c-chg:杂项

----------------------------2010-8-11-----------------------------------------
877     cxb-gj     1.0.0-c-chg:死亡系统-死亡界面-死亡界面物品显示修正
----------------------------2010-8-10-----------------------------------------
862	cxb-hch		1.0.0-c-fix:屏蔽h键不正确
861     cxb-alex     1.0.0-c-fix:屏蔽帮助菜单引起的越界
860     cxb-gj     1.0.0-c-chg:宠物系统-宠物界面显示-增加宠物大小由策划表控制
858     cxb-yfw     1.0.0-c-chg:队友获得装备
857     cxb-zsu     1.0.0-c-fix:[主角]人物装备手套不装备主手武器时做个性动作，手套模型会消失
856     cxb-gj     1.0.0-c-chg:死亡系统-死亡界面-死亡界面物品数量修正
854     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城文字颜色
853     cxb-yfw     1.0.0-c-chg:服务器打开区域地图
852     cxb-zsu     1.0.0-c-fix:公会技能遗留BUGS
851     cxb-yfw     1.0.0-c-chg:服务器打开区域地图
850     cxb-zsu     1.0.0-c-fix:公会技能界面修改
849     cxb-zsu     1.0.0-c-fix:战场死亡界面
848     cxb-yfw     1.0.0-c-chg:职业任务
847     cxb-hch     1.0.0-c-fix:转职异常，保护指针，防止宕机
845     cxb-yfw     1.0.0-c-chg:帮助
844     cxb-yfw     1.0.0-c-chg:妖精秘药
843     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城剩余数量显示
840     cxb-lfmeng     1.0.0-p-fix:[公会系统]修复公会技能等级上限判断机制
839     cxb-yfw     1.0.0-c-chg:屏蔽帮助
838     cxb-gj     1.0.0-c-chg:死亡系统-死亡界面-死亡界面物品ID修改
----------------------------2010-8-7-----------------------------------------
834     cxb-mjp     1.0.0-s-fix(455):宝箱获取物品失败时，可以重试。
832     cxb-mjp     1.0.0-s-fix(455):宝箱获取物品失败时，可以重试。
830     cxb-mjp     1.0.0-s-fix:修复，妖精获得杀怪经验升级时，属性计算错误。
827     cxb-mjp     1.0.0-s-fix(1648):修复升级，耐力值不增长bug
824     cxb-mjp     1.0.0-s-fix(1461):修炼妖精，不发升级消息
823     cxb-mjp     1.0.0-s-fix(1483):修复妖精密钥充值资质更新的问题。
821     cxb-zr     1.0.0-s-chg:职业奖励
811     cxb-mjp     1.0.0-s-fix:验证码修改
810     cxb-mjp     1.0.0-s-fix:修复黄色材料，生产几率错误
808     cxb-zxzhang     1.0.0-s-fix(1455):时限制宠物到期后会造成服务器宕机。

----------------------------2010-8-7-----------------------------------------
804     cxb-zsu     1.0.0-c-fix:[公会系统]各种BUG修改，质检人员见TT
803     cxb-yfw     1.0.0-c-chg:宝石Tips
802     cxb-yfw     1.0.0-c-chg:职业奖励
799     cxb-zsu     1.0.0-c-new:人物追踪面板增加跨场景寻路功能
798     cxb-lfmeng     1.0.0-p-fix:仇敌删号时需同时通知服务器和客户端删除仇敌
----------------------------2010-8-5-----------------------------------------
789     cxb-zsu     1.0.0-c-fix:[公会系统]公会技能学习满后再点击该技能开始研究客户端致命
788     cxb-yfw     1.0.0-c-chg:宝箱残留
787     cxb-gj     1.0.0-c-fix:武器挂载-人物界面-隐身状态下换武器武器现形的bug
786     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城赠送bug修复
784     cxb-yfw     1.0.0-c-chg:任务职业限制
782     cxb-yfw     1.0.0-c-chg:妖精特效
781     cxb-yfw     1.0.0-c-chg:妖精特效
778     cxb-yfw     1.0.0-c-chg:妖精经验和等级
777     cxb-yfw     1.0.0-p-chg:妖精经验和等级
776     cxb-mjp     1.0.0-p-chg:对内拾取广播中，增加装备品级字段
775     cxb-zsu     1.0.0-c-fix:[界面]拖出物品后再屏幕上滑动物品会卡在屏幕上(龙里也存在，因为dragbutton有时候会失去焦点，如果要修改请通知我~~)
774     cxb-yfw     1.0.0-c-chg:悬赏令
773     cxb-zsu     1.0.0-c-fix:[公会系统]B人物刚上线时A邀请B进入公会B进入游戏画面时界面会不停弹出邀请窗口
772     cxb-yfw     1.0.0-c-fix:时装
771     cxb-yfw     1.0.0-c-fix:bug
769     cxb-lfmeng     1.0.0-p-chg:公会战场相关修改
767     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城显示细节修改2+赠送
766     cxb-zsu     1.0.0-c-fix:公会技能，公会设施调整
765     cxb-lfmeng     1.0.0-p-fix:玩家删除角色时通知有仇敌关系的角色
764     cxb-lfmeng     1.0.0-p-add:增加可研究公会技能个数限制
763     cxb-lfmeng     1.0.0-p-fix:玩家删除角色时通知有仇敌关系的角色
762     cxb-yfw     1.0.0-c-chg:任务和技能Tips
759     cxb-zsu     1.0.0-c-fix:公会仓库BUG
----------------------------2010-8-4-----------------------------------------

757     cxb-hch     1.0.0-c-chg:掉落金钱显示修改
755     cxb-yfw     1.0.0-c-chg:提示
754     cxb-lfmeng     1.0.0-p-fix:修复bug1181[强化-追加]装备追加成功率不应为100%
753     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城显示细节修改
752     cxb-gj     1.0.0-c-fix:武器挂载-人物界面-只有副手装备时隐藏副手武器
750     cxb-yfw     1.0.0-c-chg:技能熟练度Tips
747     cxb-zsu     1.0.0-c-fix:增加客户端稳定性
746     cxb-zsu     1.0.0-c-new:跨场景寻路，支持一次性走遍所有地图。
743     cxb-yfw     1.0.0-c-chg:特殊目标任务
741     cxb-zsu     1.0.0-c-fix:公会技能相关
739     cxb-zsu     1.0.0-c-new:新增接口：特效可以绑定到人物骨骼上。新增接口：装备也可以附带特效，仅仅限于头，护腕，腿，胸部，脚丫，披风。根据不同的强化等级特效的颜色不一样，
738     cxb-gj     1.0.0-c-chg:场景聊天-场景聊天pop显示-表情大小变化
737     cxb-yfw     1.0.0-c-chg:动态任务
736     cxb-gj     1.0.0-c-fix:宠物交易-宠物交易系统-宠物交易界面逻辑bug修改

734     cxb-yfw     1.0.0-c-fix:bug
732     cxb-zsu     1.0.0-c-new:[装备特效
730     cxb-zsu     1.0.0-c-new:[装备特效
729     cxb-lfmeng     1.0.0-p-fix:修复bug1238[公会系统]A向B宣战A为紫名被B杀后掉落物品
728     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-频道设置按钮功能添加
727     cxb-gj     1.0.0-c-chg:武器挂载-人物界面-副手武器隐藏+修复回城术后主副手武器重叠bug
725     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-世界装备展示bug
723     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-默认“全部频道”不显示"战斗频道"内容
722     cxb-gj     1.0.0-c-fix:宠物乘骑-宠物乘骑界面-显示数据刷新bug修改
721     cxb-gj     1.0.0-c-chg:宠物交易-交易界面-交易打断宠物交易
720     cxb-gj     1.0.0-c-chg:屏显提示-屏显提示-金钱屏显提示变大
719     cxb-gj     1.0.0-c-chg:提示界面-物品使用提示界面-物品使用提示颜色随物品品级改变
717     cxb-hch     1.0.0-c-fix:修复攻击时过长特效无法取消


----------------------------2010-8-2-----------------------------------------
716     cxb-lfmeng     1.0.0-p-fix:删除一个没有用到的错误码
715     cxb-zsu     1.0.0-c-fix:公会系统BUG
711     cxb-gj     1.0.0-c-fix:宠物交易-宠物交易界面-宠物交易数量限制及提示
710     cxb-gj     1.0.0-c-chg:赠送界面-商城界面-商城赠送界面增加好友列表
709     cxb-gj     1.0.0-c-chg:人际系统-小地图界面-小地图显示仇敌
708     cxb-lfmeng     1.0.0-p-add:增加是否是战场地图的宏定义
707     cxb-hch     1.0.0-c-fix:修复3处退到选人界面再进入客户端宕
702     cxb-zsu     1.0.0-c-fix:[妖精系统]妖精的携带等级不是固定的
698     cxb-zsu     1.0.0-c-fix:[主角]加基础属性点时，进阶属性显示未计算装备加成
696     cxb-gj     1.0.0-c-chg:死亡系统-死亡界面-死亡界面剩余数量随购买刷新
694     cxb-gj     1.0.0-c-chg:摆摊系统-摆摊界面-摆摊代码问题修改
693     cxb-gj     1.0.0-c-fix:宠物乘骑-宠物乘骑界面-显示数据清空修改
692     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城致命bug以及推荐显示
691     cxb-gj     1.0.0-c-fix:使用骑乘-提示界面-无准备好的骑乘时给出提示
684     cxb-zsu     1.0.0-c-fix:程序历史BUG修改
----------------------------2010-8-1-----------------------------------------
683     cxb-yfw     1.0.0-c-chg:神龙赐福去掉经验提示
682     cxb-gj     1.0.0-c-fix:宠物交易-宠物交易界面-交易与宠物交易互斥
681     cxb-yfw     1.0.0-c-chg:摆摊
679     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-群颜色因删除发生变色bug
678     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-聊天重复发言系统提示以及道具消耗弹出提示
677     cxb-zsu     1.0.0-c-fix:公会技能激活
676     cxb-gj     1.0.0-c-fix:人际系统-仇敌界面-删除黑名单多余弹框
675     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城礼包购买修改

----------------------------2010-7-30-----------------------------------------
668     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城修改
667     cxb-gj     1.0.0-c-fix:宠物乘骑-宠物乘骑界面-宠物蛋使用
666     cxb-gj     1.0.0-c-fix:人际系统-仇敌界面-等级显示位置
665     cxb-gj     1.0.0-c-fix:宠物乘骑-宠物乘骑界面-修复宠物系统扩充问题
661     cxb-yfw     1.0.0-c-fix:bug
660     cxb-zsu     1.0.0-c-fix:[公会系统]公会技能界面点击激活技能后弹出界面无法关闭
657     cxb-hch     1.0.0-c-fix:特效bug修改
655     cxb-zsu     1.0.0-c-fix:[主角]角色洗属性点提示错误
651     cxb-yfw     1.0.0-c-chg:仓库
650     cxb-gj     1.0.0-c-fix:人际系统-仇敌界面-添加仇敌上下线提示有重复bug
649     cxb-yfw     1.0.0-c-chg:钓鱼动作
648     cxb-yfw     1.0.0-c-chg:伤害减免
647     cxb-gj     1.0.0-c-chg:人际系统-仇敌界面-添加仇敌等级以及上下线提示
646     cxb-zsu     1.0.0-c-fix:[仓库]仓库和背包扩充到上限后没有提示
639     cxb-zsu     1.0.0-c-fix:[仓库]点击扩充背包和扩充仓库没有提示

636     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城赠卷和积分修改
633     cxb-gj     1.0.0-c-fix:宠物乘骑-宠物乘骑界面-修复宠物系统扩充bug和栏位显示bug
628     cxb-yfw     1.0.0-c-chg:屏蔽申请拜师
627     cxb-yfw     1.0.0-c-fix:bug
626     cxb-zsu     1.0.0-c-fix:屏蔽龙之试炼快捷键
625     cxb-zsu     1.0.0-c-fix:[主角]角色死亡状态下获得经验后升级，角色信息界面与头像体力不符
624     cxb-zsu     1.0.0-c-fix:屏蔽飞升快捷键
621     cxb-zsu     1.0.0-c-fix:人物属性洗点：当没有使用属性点的时候不可洗点
620     cxb-zsu     1.0.0-c-new:新增单独倒计时物品按钮TimeItemButton。
619     cxb-yfw     1.0.0-c-chg:暴击1.5倍
618     cxb-lfmeng     1.0.0-p-add:增加角色属性不需要洗点的错误码
617     cxb-lfmeng     1.0.0-p-add:增加角色属性不需要洗点的错误码
613     cxb-zsu     1.0.0-c-fix:战场调整.同盟申请增加时间限制
----------------------------2010-7-27-----------------------------------------
610     cxb-gj     1.0.0-c-chg:人际系统-仇敌界面-添加仇敌等级与名字同步显示
604     cxb-gj     1.0.0-c-chg:人际系统-仇敌界面-添加仇敌等级显示
603     cxb-yfw     1.0.0-c-chg:死亡状态不能切换PK
602     cxb-zsu     1.0.0-c-fix:战场调整
598     cxb-yfw     1.0.0-c-chg:登陆
595     cxb-jh     1.0.0-x-fix(976):修正了[宠物]无法进行宠物交易
593     cxb-yfw     1.0.0-c-chg:点化
590     cxb-yfw     1.0.0-c-chg:最近的任务版
588     cxb-gj     1.0.0-c-fix:宠物乘骑-宠物乘骑界面-修复宠物列表显示分页错误
587     cxb-gj     1.0.0-c-fix:人物buff-人物动作-特定buff不显示装备引起致命bug
586     cxb-zsu     1.0.0-c-fix:公会系统：增加激活公会技能功能
584     cxb-yfw     1.0.0-c-chg:任务
576     cxb-zsu     1.0.0-c-fix:修正人物属性“灵巧”增加人物属性显示：“神兵伤害加深”“玄翎伤害加深”“乾坤伤害加深”“仙音伤害加深”
573     cxb-hch     1.0.0-c-fix:修复普通状态下攻击时下身动作问题
571     cxb-zsu     1.0.0-c-fix:删除升级提示
570     cxb-zsu     1.0.0-c-fix:公会系统：战场报名调整
569     cxb-gj     1.0.0-c-fix:交易金钱输入-金钱输入msgbox界面-修改金银转换问题
567     cxb-gj     1.0.0-c-new:人物buff-人物动作-特定buff不显示装备define
564     cxb-yfw     1.0.0-c-chg:强化
563     cxb-hch     1.0.0-c-fix:快捷栏切换武器问题
560     cxb-gj     1.0.0-c-new:人物buff-人物动作-特定buff不显示武器
559     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-世界聊天装备tips增加
556     cxb-zsu     1.0.0-c-fix:仓库修改，界面原因导致最后一页失效
555     cxb-hch     1.0.0-c-fix:修复打怪时播放跑动动画
551     cxb-yfw     1.0.0-c-fix:bug
549     cxb-hch     1.0.0:解决攻击时点头的问题
548     cxb-gj     1.0.0-c-fix:宠物乘骑-宠物乘骑界面-宠物乘骑名字第一次没显示bug
547     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-世界聊天过频提示
546     cxb-zsu     1.0.0-c-fix:公会系统：移交会长
----------------------------2010-7-26-----------------------------------------
543     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-场景和世界聊天bug
542     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-场景和世界聊天bug
541     cxb-yfw     1.0.0-c-chg:登陆渐隐
539     cxb-zsu     1.0.0-c-fix:公会系统：帮派宗旨创建新帮派时强制重置
538     cxb-zsu     1.0.0-c-fix:公会系统：公会技能tips修改
536     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城界面修改
534     cxb-gj     1.0.0-c-fix:商城界面-元宝交易界面-元宝交易界面按钮颜色bug
533     cxb-gj     1.0.0-c-fix:死亡界面-死亡界面-死亡界面复活bug
531     cxb-lfmeng     1.0.0-p-chg:修改公会技能信息bool数据类型
530     cxb-zsu     1.0.0-c-fix:公会系统：减少不必要的消息同步，增加程序效率
529     cxb-yfw     1.0.0-c-chg:妖精
528     cxb-zsu     1.0.0-c-fix:公会系统：创建工会的时候重置宣战次数。
527     cxb-zsu     1.0.0-c-fix:公会系统：公会技能TIPS添加未激活状态
525     cxb-zsu     1.0.0-c-fix:称号：添加称号界面中最上方的根目录
523     cxb-lfmeng     1.0.0-p-chg:公会技能相关调整
522     cxb-zsu     1.0.0-c-fix:公会系统：公会技能调整
521     cxb-yfw     1.0.0-c-chg:割刀，背包满时的错误码
520     cxb-zsu     1.0.0-c-fix:公会技能相关
518     cxb-zsu     1.0.0-c-fix:人物界面，当界面属性点数为0时隐藏剩余点数图标
516     cxb-zsu     1.0.0-c-fix:公会系统增加客户端稳定性
515     cxb-zsu     1.0.0-c-fix:公会仓库界面调整

----------------------------2010-7-24-----------------------------------------
509     cxb-alex     1.0.0-s-fix:无痕丹3070016和重生丹3070015不允许在背包中点击使用
----------------------------2010-7-23-----------------------------------------
503     cxb-zsu     1.0.0-c-fix:公会系统:工会战&战场
502     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城界面修改
501     cxb-gj     1.0.0-c-chg:聊天系统-群聊界面-颜色和细节
500     cxb-yfw     1.0.0-c-chg:飘字字体变小
499     cxb-yfw     1.0.0-c-chg:打开摊位不再打开VIP摊位界面
497     cxb-yfw     1.0.0-c-chg:割刀
494     cxb-yfw     1.0.0-c-chg:强化金钱
491     cxb-zsu     1.0.0-c-fix:公会系统BUGs:[公会系统]公会骨干应有可以任命职位的权限
490     cxb-zsu     1.0.0-c-fix:BUG.战斗符可以展示装备或者武器
489     cxb-zsu     1.0.0-c-fix:BUG.密语框可以展示物品和装备到当前的聊天框
486     cxb-zsu     1.0.0-c-fix:公会系统BUGs
----------------------------2010-7-22-----------------------------------------
484     cxb-yfw     1.0.0-c-chg:任务界面调整
481     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城界面修改+元宝交易
475     cxb-lfmeng     1.0.0-p-add:公会战场增加当前公会出价
474     cxb-yfw     1.0.0-c-chg:龙字体
473     cxb-yfw     1.0.0-c-chg:合成修改
471     cxb-zsu     1.0.0-c-fix:人物角色洗点BUG。增加洗点成功后的提示
470     cxb-zsu     1.0.0-c-fix:战场系统修改
466     cxb-yfw     1.0.0-c-fix:[PK]攻击方名字变粉色后不会变回来
464     cxb-yfw     1.0.0-c-chg:宝箱64位ID
463     cxb-yfw     1.0.0-c-chg:附魂
462     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-世界频道放入装备提示有误
461     cxb-gj     1.0.0-c-fix:好友系统-好友界面-修改屏蔽好友致命bug
----------------------------2010-7-21-----------------------------------------
455     cxb-zsu     1.0.0-c-fix:战场系统(临时提交，因为服务器worlddefine注释掉一部分东西，客户端也删除部分，下次加上)
454     cxb-zsu     1.0.0-c-fix:战场系统修改
451     cxb-lfmeng     1.0.0-p-add:公会宣战同步消息有问题
450     cxb-zsu     1.0.0-c-fix:战场系统提示
449     cxb-zsu     1.0.0-c-fix:人物属性（精准）修正
446     cxb-yfw     1.0.0-c-fix:FixBug
444     cxb-gj     1.0.0-c-fix:商城界面-商城界面-商城bug修改
437     cxb-lfmeng     1.0.0-p-add:公会战场
436     cxb-zsu     1.0.0-c-fix:公会系统调整（战场）

----------------------------2010-7-20-----------------------------------------

432     cxb-gj     1.0.0-c-fix:宠物乘骑-乘骑动作-乘骑预览修改
431     cxb-zsu     1.0.0-c-fix:公会系统BUGs
430     cxb-gj     1.0.0-c-chg:选服系统-选服界面-选服界面自由对战选择
429     cxb-gj     1.0.0-c-chg:好友系统-好友界面-添加好友列表弹框互斥文件
428     cxb-gj     1.0.0-c-chg:好友系统-好友界面-添加好友列表弹框互斥头文件
427     cxb-gj     1.0.0-c-chg:好友系统-好友界面-添加好友列表弹框互斥
426     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-群聊bug修改：群主显示异常
425     cxb-gj     1.0.0-c-chg:选服系统-选服界面-选服界面加入自由对战选择
424     cxb-zsu     1.0.0-c-fix:公会战争时候人物头顶名字颜色调整
423     cxb-zsu     1.0.0-c-new:战场系统
421     cxb-yfw     1.0.0-c-fix:[强化]道具放入强化栏后扔掉该道具，强化栏下还会残留名称
420     cxb-yfw     1.0.0-c-chg:袭击者名字颜色

----------------------------2010-7-19-----------------------------------------

415     cxb-yfw     1.0.0-c-fix:粉色边框
414     cxb-zsu     1.0.0-c-fix:公会战争PK规则修改
410     cxb-zsu     1.0.0-c-fix:帮派系统各种BUG汇总，TT上已经修复
409     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-群聊bug修改：退出显示有误、打开添员界面角色无法移动、建群最大数目异常等bug
406     cxb-yfw     1.0.0-c-chg:复活
404     cxb-yfw     1.0.0-c-chg:创建人物时增加特效
402     cxb-gj     1.0.0-c-fix:聊天系统-聊天界面-公告牌修改
400     cxb-lfmeng     1.0.0-p-add:战场报名消息调整
398     cxb-yfw     1.0.0-c-fix:一处致命
395     cxb-yfw     1.0.0-c-chg:PK预警
394     cxb-mjp     1.0.0-p-chg:被攻击是否预警
393     cxb-yfw     1.0.0-c-chg:PK预警改成突现渐隐
391     cxb-gj     1.0.0-c-fix:宠物乘骑-乘骑动作-无乘骑使用御驾技能bug
390     cxb-yfw     1.0.0-c-chg:张沁：屏蔽战斗音效
387     cxb-yfw     1.0.0-c-chg:任务主界面控件自适应
385     cxb-hch     1.0.0-p-chg:跳跃高度调整
384     cxb-zsu     1.0.0-c-fix:组队图标问题
383     cxb-hch     1.0.0-p-chg:调整跳跃高度
382     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城界面修改1
381     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-群聊bug修复:下线致命，群名闪烁，按钮置灰等bug
380     cxb-zsu     1.0.0-c-fix:人物界面耐力值属性变化

----------------------------2010-7-17-----------------------------------------
385     cxb-hch     1.0.0-p-chg:跳跃高度调整
384     cxb-zsu     1.0.0-c-fix:组队图标问题
383     cxb-hch     1.0.0-p-chg:调整跳跃高度
382     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城界面修改1
381     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-群聊bug修复:下线致命，群名闪烁，按钮置灰等bug
380     cxb-zsu     1.0.0-c-fix:人物界面耐力值属性变化
377     cxb-mjp     1.0.0-c-fix(509):tips相关修改。
376     cxb-zsu     1.0.0-c-fix:仓库界面新重复生成BUG
375     cxb-zsu     1.0.0-c-fix:人物界面血条字体调整
374     cxb-zsu     1.0.0-c-fix:新帮派系统公会战争相关新需求
373     cxb-zsu     1.0.0-c-fix:仓库界面新重复生成BUG
369     cxb-mjp     1.0.0-c-chg:装备基础属性tips修改
365     cxb-hch     1.0.0-f-fix:修复一处任务板宕机
364     cxb-yfw     1.0.0-c-fix:红名警告
363     cxb-yfw     1.0.0-c-fix:Bug
360     cxb-yfw     1.0.0-c-chg:查看别人的信息
358     cxb-yfw     1.0.0-p-chg:查看别人的声望
356     cxb-zsu     1.0.0-c-fix:自动战斗系统移植
355     cxb-zsu     1.0.0-c-fix:快捷键错位问题
354     cxb-zsu     1.0.0-c-fix:人物界面显示外功防御和内功防御不一致
----------------------------2010-7-15-----------------------------------------
353     cxb-yfw     1.0.0-c-new:宝箱强化相关bug
352     cxb-hch     1.0.0-c-fix:技能树不能加点的bug
351     cxb-yfw     1.0.0-c-chg:神龙赐福
350     cxb-yfw     1.0.0-c-fix:安全状态下显示灰色
348     cxb-yfw     1.0.0-c-fix:PK相关
340     cxb-lfmeng     1.0.0-p-fix:公会系统和公会战系统的一些调整
336     cxb-zsu     1.0.0-c-fix:新帮派系统公会战争相关提示信息
335     cxb-yfw     1.0.0-c-chg:宝箱强化相关bug
334     cxb-zsu     1.0.0-c-fix:人物界面洗点缺少道具时增加提示信息
333     cxb-zsu     1.0.0-c-fix:人物界面显示帽子披风信息不能保存的BUG
332     cxb-zsu     1.0.0-c-fix:新帮派系统修改
331     cxb-zmz     调整阴影长度

----------------------------2010-7-14-----------------------------------------
316     cxb-gj     1.0.0-c-chg:宠物乘骑界面-乘骑界面-乘骑放生bug修改
315     cxb-gj     1.0.0-c-fix:选服界面-选服界面-选服bug修复
314     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-群聊bug修复
313     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城界面修改
311     cxb-yfw     1.0.0-c-chg:20级前显示PK模式按钮
310     cxb-lfmeng     1.0.0-p-fix:优化公会战系统的一些方法
309     cxb-yfw     1.0.0-c-chg:修复选人界面角色的bug
308     cxb-alex     1.0.0-c-alex:更新Client的SB01.cur
307     cxb-gj     1.0.0-c-fix:神铸界面-神铸界面-神铸界面退出bug
306     cxb-gj     1.0.0-c-fix:聊天弹出界面-聊天弹出界面-聊天表情弹出显示不全
305     cxb-yfw     1.0.0-c-chg:龙字体
304     cxb-alex     1.0.0-C-fix:修正client.vcproj

----------------------------2010-7-13-----------------------------------------
302     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城界面改动
301     cxb-gj     1.0.0-c-chg:死亡复活界面-死亡复活界面-死亡复活界面修改
300     cxb-gj     1.0.0-c-chg:商城界面-商城界面-商城界面消息添加
299     cxb-zsu     1.0.0-c-new:新帮派系统
298     cxb-lfmeng     1.0.0-p-fix:一些公会职位相关的调整
297     cxb-lfmeng     1.0.0-p-fix:优化公会战系统的一些方法、添加仇敌方法调用的调整
295     cxb-yfw     1.0.0-c-chg:创建人物场景
293     cxb-lfmeng     1.0.0-p-fix:去掉客户端没有处理的实力值改变消息
292     cxb-alex     1.0.0-c-fix:更新注册表中TENGREN\\LOONG--->KONG\\SM
290     cxb-lfmeng     1.0.0-p-fix:修改公会战宣战消息
289     cxb-gj     1.0.0-c-chg:宠物乘骑-小地图界面-去掉灵兽内挂
288     cxb-gj     1.0.0-c-chg:宠物乘骑界面改动-宠物技能界面-宠物乘骑技能界面修改
----------------------------2010-7-12-----------------------------------------
286 cxb-gj 1.0.0-c-chg:宠物乘骑界面改动-宠物乘骑界面-宠物乘骑技能修改
284     cxb-yfw     1.0.0-c-chg:主任务界面
283     cxb-gj     1.0.0-c-chg:聊天系统-群聊界面-细节修改
281     cxb-yfw     1.0.0-c-chg:返回选人界面
279     cxb-yfw     1.0.0-c-chg:小地图，系统菜单界面调整
278     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-修改界面刷新bug和listbox的问题。
273     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-按策划要求改动
268     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-群聊有新消息闪烁提示
265     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-增加界面隐藏功能
264     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-修改群聊bug：黑名单上的人谈话内容不显示
263     cxb-gj     1.0.0-c-fix:聊天系统-群聊界面-修改群聊bug：删除和退出导致客户端致命或消失
262     cxb-zxzhang     1.0.0-c-fix:快捷栏保存的问题
261     cxb-zxzhang     1.0.0-c-fix:快捷栏保存的问题
260     cxb-yfw     1.0.0-c-chg:动态任务奖励
259     cxb-yfw     1.0.0-c-chg:选人场景
258     cxb-yfw     1.0.0-c-chg:选人场景
257     cxb-hch     1.0.0-fix:login与会员中心、防沉迷服务器相关修改

----------------------------2010-7-10-----------------------------------------
250 cxb-mjp 1.0.0-c-new:装备tip显示强化属性
248 cxb-yfw 1.0.0-c-chg: 登陆场景
247 cxb-mjp 1.0.0-c-chg:pk调整
246 cxb-mjp 1.0.0-c-chg:pk调整
----------------------------2010-7-9-----------------------------------------
242 cxb-gj 1.0.0-c-fix:聊天系统-群聊界面-修改群聊bug：创建群上限、输入字数、屏蔽语言Bug
240 cxb-alex 1.0.0-c-alex:更新Client的所有Cursor
237     cxb-yfw     1.0.0-c-chg:登陆场景
232 cxb-yfw 1.0.0-c-chg: 装备预览
----------------------------2010-7-8-----------------------------------------
228 cxb-hch 1.0.0-c-fix:初始技能的添加
227 cxb-hch 1.0.0-s-fix:修复编译错误
226 cxb-mjp 1.0.0-s-fix:妖精系统，经验分成修改
225 cxb-hch 1.0.0-cs-new:技能相关（技能树增加横线，服务器端增加转职脚本接口）
224 cxb-yfw 1.0.0-c-chg: 登陆
223 cxb-yfw 1.0.0-c-chg: 登陆
217 cxb-zmz 1.0.0-c-fix: 穹顶修改
214 cxb-hch 1.0.0-cs-fix:技能相关
----------------------------2010-7-7-----------------------------------------
211     cxb-zmz     1.0.0-c-chg:穹顶修改
210     cxb-zmz     1.0.0-c-new:增加导出NPC统计
209     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-增加聊天界面细节修改
205     cxb-lfmeng     1.0.0-c-add:增加公会会长不能批准玩家加入公会的提示信息
203     cxb-gj     1.0.0-c-chg:聊天系统-聊天界面-增加聊天框中按回车发消息功能
202     cxb-gj     1.0.0-c-chg:服务器选择界面改动-服务器选择界面修改-服务器选择界面改动
201 cxb-yfw 1.0.0-c-chg: 登陆初版
199 cxb-gj 1.0.0-c-chg:宠物乘骑界面改动-宠物乘骑界面修改-宠物乘骑界面相关功能完善
196 cxb-zmz 1.0.0-c-new: 增加穹顶功能
----------------------------2010-7-6-----------------------------------------
191 cxb-gj 1.0.0-c-fix:聊天界面点击F9致命-聊天界面 -聊天界面点击F9游戏致命的bug
190 cxb-zmz 1.0.0-c-new: 增加NPC统计
189 cxb-gj 1.0.0-c-chg:宠物乘骑界面-宠物乘骑界面 -宠物乘骑界面
188 cxb-gj 1.0.0-c-chg:聊天系统聊天界面改动-聊天界面 -聊天界面按需求改动
----------------------------2010-7-5-----------------------------------------
185 cxb-gj 1.0.0-c-chg:聊天系统-聊天界面 -聊天界面改动
164 cxb-hch 1.0.0-c-fix:技能树修改
162 cxb-gj 1.0.0-c-chg:聊天系统-群聊界面 -修改群聊界面消息处理等
150 cxb-gj 1.0.0-c-chg:聊天系统-聊天界面 -修改聊天系统群聊界面相关功能设定
148 cxb-gj 1.0.0-c-chg:聊天系统-聊天界面 -修改聊天系统群聊界面相关功能完善
147 cxb-gj 1.0.0-c-chg:聊天系统-群聊界面 -修改聊天系统群聊界面相关功能完善
145 cxb-yfw 1.0.0-c-fix: 摆摊
144 cxb-yfw 1.0.0-c-chg: PK
142 cxb-hch 1.0.0-cs-fix:天资技能相关
138 cxb-yfw 1.0.0-c-chg: 指针
136 cxb-lfmeng 1.0.0-c-chg:添加强制离婚、脱离帮派时间限制和强制脱离师门几个功能
128 cxb-hch 1.0.0-csp-chg:技能相关
116 cxb-hch 1.0.0-scp-chg:技能调整，改为两系技能，战斗技能跟职业相关。需要更新界面资源
106 cxb-hch 1.0.0-cs-new:队内拾取（帮助拾取）
106 cxb-hch 1.0.0-cs-new:队内拾取（帮助拾取）
91 cxb-yfw 1.0.0-p-new: 强化
84 cxb-gj 1.0.0-c-chg:聊天系统世界频道发言-聊天系统-修改聊天系统世界频道发言相关功能
83 cxb-gj 1.0.0-c-chg:死亡界面-死亡界面-修改死亡界面相关功能，替身娃娃购买
81 cxb-gj 1.0.0-c-chg:聊天系统-聊天系统-修改聊天系统相关功能
80 cxb-gj 1.0.0-c-new:群聊界面-群聊界面-添加群聊界面
78 cxb-gj 1.0.0-c-chg:掉落模型-掉落模型-修改掉落模型
76 cxb-yfw 1.0.0-c-chg:  粉色装备
75 cxb-yfw 1.0.0-c-chg:  特殊物品
72 cxb-yfw 1.0.0-c-fix:修改合服后，lastlogin.xml没有更新的问题
56 cxb-yfw 1.0.0-c-fix(4088): Buff类技能特效问题
47 cxb-yfw 1.0.0-c-fix: VIP摊位信息初始化完毕后，再显示
46 cxb-zsu 1.0.0-c-fix:人物属性界面调整
40 cxb-zsu 1.0.0-c-new:内挂最小化界面
38 cxb-gj 1.0.0-c-new:仇敌列表-好友界面-添加仇敌系统相关功能
37 cxb-zsu 1.0.0-c-new:新仓库
36 cxb-zsu 1.0.0-c-fix:内挂修改：界面
35 cxb-zsu 1.0.0-c-fix:背包修改
34 cxb-zsu 1.0.0-c-new:洗点功能
33 cxb-zsu 1.0.0-c-new:新背包仓库
32 cxb-zsu 1.0.0-c-new:新背包
30 cxb-yfw 1.0.0-c-new: 任务板
28 cxb-yfw 1.0.0-c-new: 角色属性投点
24 cxb-yfw 
18 cxb-zsu 1.0.0-c-new自动挂机系统
&& 人物属性界面
17 cxb-zsu 1.0.0-c-new:自动挂机系统
16 cxb-zsu 1.0.0-c-new:自动挂机系统
7 cxb-yfw 1.0.0-c-new: 任务板
6 cxb-yfw 1.0.0-c-chg: 上身时装穿戴调整
