1. vEngine中TMap轮询的三种情况及对应的使用方式

（1）单线程轮询
a. 调用ResetIterator()
b. 在循环中调用PeekNext(ValueType& value)和PeekNext(KeyType& key, ValueType& value)即可

该情况使用于只有一个线程能对该map进行轮询，客户端大部分属于此种情况

（2）只读map，多线程轮询
a. 调用Begin()获得map头部
b. 在循环中调用PeekNext(TMapIterator& it, ValueType& value)和PeekNext(TMapIterator& it, KeyType& key, ValueType& value)，it是第一步获得的头部

该情况适用于多个线程对一个只读的map进行轮询，或者是一个非只读map，但是在对map进行更改的时候，其它线程均处于休眠状态。
第一种的例子为：龙项目服务器内各种静态属性map的轮询
第二种的例子为：龙项目服务器内角色管理器中当前在线角色列表map

（3）非只读map，多线程轮询
a. 外部加锁
b. 调用ResetIterator()
c. 在循环中调用PeekNext(ValueType& value)和PeekNext(KeyType& key, ValueType& value)
d. 外部解锁

该情况适用于任何多线程环境下非只读map的操作，如果map不需要轮询功能，可直接使用TSafeMap，如果需要，则使用TMap，通过外部加锁解锁完成轮询操作

服务器端在开发过程中，记住一个宗旨：
1. 尽量使用单线程轮询
2. 如果必须多线程轮询，对待非只读map尽量将其设计成上面的第二种方式，如角色管理器中的角色map；对待只读map，则可直接使用第二种方式
3. 万不得已的情况下，使用第三种方式
//=================================================================================
// Jason  2010-8-26 简单分类world程文件
//=================================================================================
其中分类如下：
==================================================
一级			|		二级			|				备注
-------------------------------------------------------------------------------------
athletics								竞技场相关
attres									world系统配置加载管理器相关
chat										与聊天相关
city										城市管理以及城战
guild										帮派系统相关
					guildwar			帮战
loot										掉落相关
item										物品装备、容器、龙魂、套装、宝箱等
exchange								交易系统，货币、交易、商店、商城、摆摊、vip摊位等
activity									通用活动管理，选秀活动等
combat									战斗相关，buff，skill，战斗伤害公式等
map										地图相关，约束，副本，地图类厂/管理器等
honour									荣誉相关，称号、声望等
social									社会相关，队、夫妻等
quest									任务相关，任务管理，任务板等
simulation								仿真，仿真unit，npc，怪，宠物，以及移动、寻路等
vocation								职业

