与facebook边界服务器通信协议
1、格式：
【消息代码】+【;】+【帐号】+【;】+【玩家名】+【;】+【参数】<【;】+。。。>+【\r\n】
2、协议代码以及参数
	2.1、登入游戏
	消息代码：001
	参数：登录时间，格式YYMMDDhhmmss
	2.2、升级提示
	消息代码：002
	参数：级
	2.3、获得妖精
	消息代码：003
	参数：无/妖精的typeid，如果需要的话，可以加上妖精的typeid
	2.4、妖精升级
	消息代码：004
	参数：级
	2.5、建立工会
	消息代码：005
	参数：公会名，unicode字符串？
	2.6、击杀特殊boss
	消息代码：006
	参数：boss的typeid，
	2.7、强化装备
	消息代码：007
	参数：装备等级，可能需要装备的typeid
	2.8、增加好友
	消息代码：008
	参数：好友个数
	2.9、转职
	消息代码：009
	参数：职业代码
	2.10、获得称号
	消息代码：010
	参数：称号
	2.11、知识问答
	消息代码：011
	参数：无/知识问答编号？
	2.12、魔族入侵完成
	消息代码：012
	参数：无
	2.13、勇闯魔窟
	消息代码：013
	参数：无
	2.14、魔神的咆哮
	消息代码：014
	参数：无
	2.15、战神的荣耀
	消息代码：015
	参数：无
