// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Cool3DView.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Cool3DView.ico"
IDR_Cool3DViewTYPE      ICON                    "res\\Cool3DViewDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "重置\tCtrl+N(&N)",              ID_FILE_NEW
        MENUITEM "打开...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "载入默认男装",                      ID_LOADDEFAULTMANSKIN
        MENUITEM "载入默认女装",                      ID_LOADDEFAULTWOMANSKIN
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "挂载(&T)"
    BEGIN
        MENUITEM "武器光晕挂载",                      ID_BladeGlow
        MENUITEM "武器挂载",                        32775
    END
    POPUP "工具(&O)"
    BEGIN
        MENUITEM "生成染色Alpha贴图",                 ID_DyeAlphaMap
        MENUITEM SEPARATOR
        POPUP "骑乘预览"
        BEGIN
            MENUITEM "选择骑乘人物",                      ID_SelectHorseman
            MENUITEM "选择骑乘坐骑",                      ID_SelectHorse
        END
        MENUITEM SEPARATOR
        MENUITEM "选择上下身动作",                     ID_SelUpperSkeAni
        MENUITEM "动作混合",                        ID_BlendTrack
        MENUITEM SEPARATOR
        MENUITEM "加载球形环境映射",                    ID_SEM
        MENUITEM "加载立方体环境映射",                   ID_CEM
        MENUITEM "显示法线",                        ID_ShowNormal
        MENUITEM "显示切线",                        ID_ShowTangent
        MENUITEM SEPARATOR
        MENUITEM "修改Lightmap大小\tCtrl+L(&L)",    ID_ModifyLightmap
        MENUITEM SEPARATOR
        MENUITEM "分拆成单个动作",                     ID_SplitSkel
        MENUITEM SEPARATOR
        MENUITEM "升级AABBTree",                  ID_UpdateAABBTree
        MENUITEM SEPARATOR
        MENUITEM "修正Skin",                      ID_ModifySkin
        MENUITEM SEPARATOR
        MENUITEM "检查骨骼",                        ID_CHECKSKEL
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消\tCtrl+Z(&U)",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切\tCtrl+X(&T)",              ID_EDIT_CUT
        MENUITEM "复制\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Cool3DView(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "L",            ID_ModifyLightmap,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Cool3DView"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Cool3DView Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_Cool3DVIEW_FORM DIALOGEX 0, 0, 424, 382
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_DrawWnd,200,6,215,236,WS_DISABLED,WS_EX_CLIENTEDGE
    GROUPBOX        "选项",IDC_STATIC,0,0,107,380
    PUSHBUTTON      "背景颜色",IDC_BKCOLOR,9,9,36,9
    CONTROL         "线框模式",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,10,38,9
    CONTROL         "旋转物体",IDC_ArcBall,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,75,43,9
    GROUPBOX        "子节点",IDC_STATIC,10,143,90,83
    GROUPBOX        "阳光",IDC_STATIC,10,86,90,54
    LTEXT           "环境光:",IDC_STATIC,18,111,30,11,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "漫反射:",IDC_STATIC,18,98,30,11,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "ambient",IDC_Ambient,52,111,40,11
    PUSHBUTTON      "diffuse",IDC_Diffuse,52,98,40,11
    GROUPBOX        "动画Track",IDC_STATIC,9,230,90,89
    LISTBOX         IDC_ChildList,14,153,82,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "删除",IDC_RemoveChild,21,214,30,10
    LISTBOX         IDC_TrackList,13,242,82,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_RIGHT
    RTEXT           "FOV:",IDC_STATIC,9,363,39,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_Fov,51,362,49,12,ES_AUTOHSCROLL
    PUSHBUTTON      "结构",IDC_ShowSkel,56,214,30,10
    PUSHBUTTON      "消息表",IDC_MsgTable,39,307,30,10
    RTEXT           "动画速度:",IDC_STATIC,9,322,39,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_AniTimeScale,51,322,49,12,ES_AUTOHSCROLL
    CONTROL         "循环播放动画",IDC_AniLoop,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,335,56,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_AniPlayTime,9,349,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "暂停",IDC_AniPause,69,335,30,12
    RTEXT           "上身Yaw:",IDC_STATIC,10,22,39,11,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "上身Pitch:",IDC_STATIC,10,34,39,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_YAW,52,21,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH,52,34,43,12,ES_AUTOHSCROLL
    RTEXT           "头部Yaw:",IDC_STATIC,10,48,39,11,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "头部Pitch:",IDC_STATIC,10,60,39,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_HEADYAW,52,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADPITCH,52,60,43,12,ES_AUTOHSCROLL
    LTEXT           "镜面光:",IDC_STATIC,18,124,30,11,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Specular",IDC_Specular,52,124,40,11
    CONTROL         "显示骨架",IDC_DrawSkeleton,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,75,43,10
    CONTROL         "拍照",IDC_EnableSnapshoter,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,352,30,10
    PUSHBUTTON      "保存",IDC_SavePhoto,148,364,27,14
    LTEXT           "",IDC_SavePhotoInfo,181,366,236,11,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "使用模型路径和文件名(如:xx\\xx\\xxx_ico.tga)",IDC_PhotoUseMdlPath,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,352,160,10
END

IDD_SkelDlg DIALOGEX 0, 0, 288, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "骨骼结构"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,329,50,14
    LTEXT           " tag Nodes:",IDC_STATIC,7,297,42,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TagNodes,57,297,224,28,ES_AUTOHSCROLL | ES_READONLY
END

IDD_AttachMdl DIALOGEX 0, 0, 271, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "挂载模型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,141,74,50,14
    LTEXT           "模型路径：",IDC_STATIC,7,7,41,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_MdlPath,55,7,171,13,ES_AUTOHSCROLL
    LTEXT           "挂载点：",IDC_STATIC,7,30,41,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_TagNodeName,55,30,56,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MdlFile,235,7,29,13
    CONTROL         "旋转180度",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,32,52,10
END

IDD_ActMsgTable DIALOGEX 0, 0, 349, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,56,229,50,14
    GROUPBOX        "Track列表",IDC_STATIC,7,7,136,218
    LISTBOX         IDC_TrackList,14,21,123,195,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "消息列表",IDC_STATIC,149,7,185,217
    CONTROL         "",IDC_MsgList,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,155,22,180,194
    EDITTEXT        IDC_EDIT1,15,229,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDDELETE,192,229,50,14
END

IDD_BladeGlow DIALOGEX 0, 0, 205, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "武器光晕挂载"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,60,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_X,71,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,115,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z,158,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Radius,71,47,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "刷新",IDC_Refresh,94,89,50,14
    PUSHBUTTON      "保存",IDC_SAVE,148,89,50,14
    LTEXT           "位置:",IDC_STATIC,71,7,35,8
    LTEXT           "半径:",IDC_STATIC,73,36,26,8
END

IDD_DyeAlphaMap DIALOGEX 0, 0, 281, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成染色Alpha贴图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,73,50,14
    LTEXT           "原始彩色贴图:",IDC_STATIC,13,10,67,8
    EDITTEXT        IDC_BaseTexPath,65,7,170,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_Browse,237,7,31,12
    LTEXT           "Alpha贴图宽度:",IDC_STATIC,11,32,63,8
    EDITTEXT        IDC_AlphaMapWidth,66,29,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alpha贴图高度:",IDC_STATIC,134,32,63,8
    EDITTEXT        IDC_AlphaMapHeight,188,29,46,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "亮度(0-1)大于",IDC_STATIC,13,51,51,8
    LTEXT           "的像素不染色(渐变)",IDC_STATIC,115,51,100,8
    EDITTEXT        IDC_LumMask,66,48,46,14,ES_AUTOHSCROLL
END

IDD_SELUPPERSKEANIDLG DIALOGEX 0, 0, 262, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择上下半身骨骼动画"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,85,50,16
    PUSHBUTTON      "取消",IDCANCEL,150,85,50,16
    LTEXT           "上身动画名称：",IDC_STATIC,15,27,58,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_UpperSkeAniName,74,27,112,14,ES_AUTOHSCROLL
    LTEXT           "下身动画名称：",IDC_STATIC,15,51,58,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_LowerSkeAniName,74,51,112,14,ES_AUTOHSCROLL
    CONTROL         "作为全身动画",IDC_CHECKALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,54,63,10
END

IDD_BlendTrack DIALOGEX 0, 0, 235, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作混合"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,45,89,50,15
    PUSHBUTTON      "取消",IDCANCEL,132,89,50,15
    LTEXT           "上身动画名称：",IDC_STATIC,15,14,58,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_UpperSkeAniName,74,14,77,13,ES_AUTOHSCROLL
    LTEXT           "下身动画名称：",IDC_STATIC,15,36,58,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_LowerSkeAniName,74,36,77,13,ES_AUTOHSCROLL
    LTEXT           "全身动画名称：",IDC_STATIC,15,58,58,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_AllSkeAniName,74,58,77,13,ES_AUTOHSCROLL
    LTEXT           "权重：",IDC_STATIC,156,15,26,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_UpperWeight,186,15,33,13,ES_AUTOHSCROLL
    LTEXT           "权重：",IDC_STATIC,156,37,26,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_LowerWeight,186,37,33,13,ES_AUTOHSCROLL
    LTEXT           "权重：",IDC_STATIC,156,59,26,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_AllWeight,186,59,33,13,ES_AUTOHSCROLL
END

IDD_ModifyAttr DIALOGEX 0, 0, 207, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改模型属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确  定",IDOK,35,68,50,14
    PUSHBUTTON      "取  消",IDCANCEL,121,68,50,14
    LTEXT           "Lightmap大小：",IDC_STATIC,36,25,54,8
    EDITTEXT        IDC_LightmapSize,97,22,47,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Cool3DView.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Cool3DView.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_Cool3DVIEW_FORM, DIALOG
    BEGIN
        BOTTOMMARGIN, 380
    END

    IDD_SkelDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_AttachMdl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ActMsgTable, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_BladeGlow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DyeAlphaMap, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SELUPPERSKEANIDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_BlendTrack, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ModifyAttr, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_BLADEGLOWDLG   HTML                    "BladeGlowDlg.htm"
IDR_HTML_BLADEGLOW      HTML                    "BladeGlow.htm"
IDR_HTML_DYEALPHAMAPDLG HTML                    "DyeAlphaMapDlg.htm"
IDR_HTML_DYEALPHAMAPDLG1 HTML                    "res\\html_dye.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Cool3DView\n\nCool3DView\n\n\nCool3DView.Document\nCool3DView.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Cool3DView"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Cool3DView.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

