HKCR
{
	htmlancher.HtmLanch.1 = s 'HtmLanch Class'
	{
		CLSID = s '{F062BC96-8EAF-4F38-A43A-90538792E0CE}'
	}
	htmlancher.HtmLanch = s 'HtmLanch Class'
	{
		CLSID = s '{F062BC96-8EAF-4F38-A43A-90538792E0CE}'
		CurVer = s 'htmlancher.HtmLanch.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F062BC96-8EAF-4F38-A43A-90538792E0CE} = s 'HtmLanch Class'
		{
			ProgID = s 'htmlancher.HtmLanch.1'
			VersionIndependentProgID = s 'htmlancher.HtmLanch'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{2BB539ED-3F8A-4C31-9BD4-6E73BDE50C86}'
			'Version' = s '1.0'
		}
	}
}
