NS_FabaoInlay	1249423
NS_PlayerRegressionOk	4641155
NDBC_InitStrengthRankings	14990397
NDBC_QuestBoardSaveAllQuest	21097029
NS_GetExternalLinks	22907561
NC_AddPetLiveTime	25498719
NC_ItemPosChangeEx	25753734
NBS_YuanBao	31331387
NC_PvPPrepare	32360011
NC_PetExchangeReqRes	33858818
NS_SyncStartVipTime	35642382
NC_ChestGetItem	36047094
NC_ApproveToJoinGuild	40904008
NS_ApprenticeReply	45665591
NS_ConsolidateQuench	51144751
NRTC_UpdateZaDan	54021874
NC_DeletePet	54683833
NS_UpdateFriEnemyState	55116847
NC_Drop	60909120
NS_DuetMotionInvite	62867957
NSSS_Challenge	63783191
NS_PvPGetRoomList	63931420
NDBC_LoadGuildWarDeclare	63942491
NC_PickItemStrategy	65413747
NDBC_SaveGuildSkill	69035878
NGMTC_ClearBaibao	75909444
NS_LearnSkill	82095300
NS_UnSetRoleState	83528958
NWL_CreateGuild	86260254
NS_PvPKickPlayer	88426949
NS_OpenMall	92998048
NS_VoteForDrangonGirl	95946933
NS_AskToClosePKSafeGuard	96789241
NDBC_CreateCityInfo	97077501
NS_ApplyReplyRefuse	98344691
NS_EnterAdventureFB	102357657
NGMTS_GMModify	102702967
NC_GuildTurnover	107579342
NDBC_LoadItemNeedLog	109670442
NSC_ForbidAccount	109903095
NS_KeyCode	111012190
NS_DeclareGuildWar	113486993
NS_PvPGetRoomInfo	113807623
NS_RoleClearAttPoint	116448339
NSC_AutoNotice	118493538
NS_GetPetDispInfo	118951287
NC_Brand	123368772
NC_CastingEquipment	125067159
NS_Equip	126085669
NC_GuildDismiss	127123285
NLW_KickPlayer	129987014
NS_SaveSilver2Account	130540081
NC_SendGift	131083423
NDBS_DelPetSoul	134822212
NS_FairyLevelChange	136061667
NSS_LoginService	140547835
NC_DefaultRequest	141229811
NLC_SafeProof	145568146
NC_ApplyToJoinTeam	146061737
NS_IdentifyEquip	148331877
NS_MallBuyPack	149994794
NC_ConsolidateSpin	151317781
NDBC_LoadLimitItemInfo	151562774
NDBS_GuildMemberInitOK	151908051
NDBC_NewFabao	152820961
NC_MallBuyItem	161521905
NDBS_LoadActiveRankData	164244317
NSS_GuildChgMemLvl	165585706
NDBC_LogBattlefield	166629943
NS_StallSetTitle	167726025
NC_ConsolidatePosy	169604866
NC_GetActivatedTitle	169691411
NS_WantToJoinGuild	170637005
NS_MallPresentPack	170678767
NS_SaveYuanBao	171177329
NDBC_ChangeGuildPos	171640586
NS_RemoveRemote	174600901
NSC_ForbidIP	175633510
NC_SellToShop	175899890
NC_GetAppointedCityAtt	180798959
NC_DressUpAnotherRole	180828732
NC_GetAllGodInfo	182303603
NS_DeleteGroupChat	183908244
NSS_Double	189410821
NC_RolePutDownItem	193526585
NRTS_Close	196269265
NC_GetReputation	202709901
NDBS_LoadAllYBAccount	209065629
NS_OpenDoor	210045630
NDBC_ClearExpireGuildWarDeclare	211749014
NDBS_LoadBaiBao	211866344
NC_CancelSafeCodeReset	214488909
NDBC_ReplaceItemCDTime	214530835
NWL_Certification	215675297
NS_PetEquipPosSwap	216261107
NS_QuestUpdateLevel	218314700
NDBS_GetSerialVal	223747837
NC_MallItemExchange	223830427
NC_GetYuanBao	223891816
NS_GetActClanTreasure	226862451
NS_PetSkillTimer	228004545
NC_MountInvite	228934734
NC_Jump	229008448
NS_ActiveTreasure	236326134
NC_RoleShowItem	237478473
NS_GetRoleInitState_Skill	240013732
NS_RareTreasureMap	242603477
NS_TreasureChest	243228488
NC_ApplyForAlliance	244380717
NC_UsePetEgg	259066220
NDBC_VCardChg	263398475
NS_NotifyGuildOwnerApplierCounter	268357915
NS_KickMember	274424566
NC_MallBuyPack	280340215
NS_DuetMotionOnInvite	284566579
NS_CelebrateWeddingReq	285390212
NDBC_SaveShowPlayerData	285891593
NS_GuildOccupyedNum	286754766
NC_EquipSignature	287935394
NC_MountOnInvite	289985889
NS_PetRename	293970731
NC_ExtendPetPocket	298493582
NWL_GetVipNetbarInfo	298749557
NS_UpdateWeddingStepReq	299081471
NS_MallBuyItem	300268332
NS_SpiritReward	305282545
NDBC_FacilitiesUpgrade	306980580
NC_SaveYuanBao	309784236
NS_GetRoleInitState_DailyCompleteQuest	312014829
NC_Rehanding	312131372
NDBS_LoongWorldInitOK	314789085
NDBC_ChangeGuildExploit	318738421
NS_Getparticipators	322229390
NDBC_ChangeRoleGuild	322500775
NS_MallPresentItem	322527209
NDBS_LoadBaiBaoLog	323396997
NC_MallFreeGetItem	323918270
NS_UpdateWeddingStepReqRes	326658299
NC_GuildKick	327331063
NRTS_PrivilegeInfo	329628630
NDBS_LoadAllRoleInfo	330674232
NS_ChuanDaoQuestUpdateCount	335617520
NS_GetRoleTitles	340717715
NDBC_NewEquip	340783655
NC_UseItem	340968865
NS_SetNextBenediction	345901224
NDBC_SaveShortCut_QuickBar	348936835
NS_GetJingWuPoint	349629239
NC_StrengthReward	350196848
NS_SetResearchSkill	351849074
NC_FabaoWuxingReversal	356493219
NC_GetVipNetBarName	357592684
NGMTS_GMCreate	357936188
NDBC_CreateRole	358672980
NC_RoleMapTrigger	359254065
NS_ExitGamePrompt	360924542
NDBC_InsertIntoAllianceList	361800430
NS_AbandonCommerce	366657867
NS_MountInvite	367026067
NDBS_LoadAllEmptyGuild	368411895
NS_EasyTeamEvent	368983693
NC_BreakOutApprentice	369486312
NDBC_NewBaiBaoEquip	372372114
NRTC_Close	372776097
NS_MsgIsSavedQuickBarData	376787374
NS_BreakOutApprenticeConfirm	381335986
NS_ClanCon	389820971
NC_PetUnequip	396858946
NS_PlayerRegression	415638043
NS_CityStruggleInfoChange	421665699
NDBC_UpdateRoleTalentPoint	427084907
NRTS_UpdateMall	429272248
NS_GuildContribution	429478807
NC_GetAllVIPStallInfo	429636716
NGMTS_ItemCreate	432587468
NS_WareOpen	434372596
NC_HandInItems	434524590
NC_Equip	436806229
NS_OldBagPsd	439662646
NS_Brand	449887540
NDBC_LogVIPPoint	449922643
NS_Mark	451141704
NS_GetRemoteRoleEquipInfo	452817664
NDBS_LoadCityInfo	454535506
NS_FairyMatingCancelAll	458441845
NRTS_UpdateZaDan	461198639
NRTC_BindIP	465039726
NDBC_SetGuildWarDeclareEnded	465401989
NS_GuildSkillUpgrade	472896261
NDBC_UpdateVIPStall	473089860
NC_CanGoToPos	477787016
NDBS_LoadAllGuildMember	479205415
NS_StallClose	479943670
NS_ApprenticeInfo	480648926
NC_PutOutInfo	481436482
NGMTS_ClearBaibao	482562713
NGMTC_MoveRole	483901699
NS_DoubleDropProbabilityChange	484725400
NS_GetCommerceRank	485315347
NC_UseTransportMap	487131670
NS_GodsOfPractice	490428105
NC_MasterAcceptApprentice	491343517
NDBC_RefreshOrder	491530721
NDBC_ClearMergedScriptData	491547238
NS_StallGet	492982735
NS_StallBuy	493306306
NS_UpgradeProlificacy	494281140
NS_RemoteRoleChangeFabao	495349461
NS_MakeFriNotice	505436081
NS_SaveYB2Account	507109839
NS_ForceBreakOutMaster	514534838
NC_MsgQuickBarDataLoadFromDB	517456356
NDBC_UpdateTreasureSum	519429015
NDBC_RemoveGPInfo	519858908
NDBS_WorldShutDown	523543336
NS_LearnGuildSkill	523888833
NDBC_SaveMiraclePrcNum	533147521
NC_ExchangeMoney	534570064
NDBC_NewBaiBaoItem	535004235
NS_AddQuest	537297395
NC_PetLearnSkill	537461208
NS_SendGiftToSender	538559948
NGMTC_IssueTitle	545440246
NC_RaiseEquipPotval	546088571
NC_StallGetTitle	546957618
NC_Decomposition	551123880
NS_RoleShowItem	556091777
NC_GetCityWarCity	556987132
NC_Unequip	561508744
NC_UpdateWeddingStepReq	564532247
NS_PetPourExp	570238142
NS_OpenQuestBoard	571615920
NDBC_SaveAccountInfo	572171348
NSS_UpdateGoldEggPct	573839213
NDBC_GetSerialVal	575993141
NDBC_LoadBaiBaoYuanBao	580378462
NS_BuildEuipment	581443918
NS_RoleStrengthChange	582155509
NC_RoleRevive	585595212
NS_BagExtend	589146122
NS_PetFood	594951501
NS_AddPot	596884360
NDBC_LogFund	597213063
NDBC_DelItem	598591114
NS_GetFameHallRoles	599426487
NS_InstanceComplete	600095986
NWL_PlayerLogin	601719513
NS_MallUpdate	602870361
NC_UseItemInterrupt	603565299
NS_CreatureCanntBeAck	604507911
NS_GetRoleInitState_ItemCDTime	604858382
NS_RoleExpChange	605012825
NDBC_CreateFacilities	610917474
NDBS_LoadCommerceRank	615042636
NS_DestinyBoxBroadcast	620084406
NC_GuildGetAllMembers	628126748
NGMTC_ClearAttPoint	628585292
NS_SafeGuard	633378567
NS_ChatBadOldSeal	637910001
NGMTC_AccountForbid	638134858
NC_UseVipCard	638352295
NDBC_ClearAttackSignUpList	638968163
NS_SetClass	638997252
NS_GetGuildUpgradeInfo	639516808
NS_GetRoleMaxPetsCount	645309890
NC_SetBagPsd	646188990
NS_GetShopEquips	647416701
NC_GetPositionAfterTrack	647614621
NS_GetPersonalInfo	648361165
NS_QuestUpdateInveset	649361682
NDBC_ClearGodBidInfo	654871328
NS_BreakMarriageReqRes	657498805
NSC_LoginService	660766003
NDBC_SynSubmitSell	664911998
NDBC_SaveOneMasterApprenticeData	667106799
NC_ForceBreakMarriageReq	667775801
NC_StrengthenEquip	670483949
NS_AddRoleToGroupChat	672135649
NS_GodReward	684646801
NS_SaveSilver	687754431
NS_GetMarriageReq	688041791
NC_LeaveCombat	689493061
NS_GetOfflineEquipInfo	694055441
NC_KickRoleFromGroupChat	696472290
NC_SpecVIPStallGet	697744567
NS_SyncTrainCompleteness	700445789
NC_PetSkillUse	703516484
NS_InviteJoinTeam	709907340
NS_GetMarriageReqRes	710134383
NS_MallFreeItem	711032093
NS_ClanConUpperLimit	714949689
NC_InquireSpirteBornState	716014769
NS_ChooseAdventure	718897191
NS_RolePosToTeam	722058366
NLW_HeartBeat	723712743
NC_FairyMatingCancelAll	723963549
NS_NewEquipAdd	724345934
NC_GetCityWarInfo	724951274
NS_SynSellPriceList	726773753
NC_FabaoWuxingMerging	726820813
NS_FairyIncEleInjury	729279167
NGMTS_Blacklist	730714439
NDBC_ActiveRoleTitle	731592056
NC_PetEnhance	737923828
NDBC_LogItem	748270734
NS_ApplyVIPStall	751687130
NDBC_LoadBattleFieldAttackSignUpInfo	755420781
NS_ChestGetItem	757392190
NS_PetExchangeCancel	759830781
NS_GetFatigueInfo	762849876
NS_StallUnsetRefresh	763803729
NS_Inlay	764836168
NGMTC_RoleSpeak	767938011
NC_InstanceNotify	768999114
NLSC_Start	779124024
NC_StopTreasureChest	781629942
NC_RoleStyleAction	785043700
NS_LaunchGroupPurchase	785901383
NDBS_GetVNBData	786856959
NS_Abrase	790948395
NDBC_LoadActivityData	791510390
NLS_Broadcast	795008602
NWL_ForbidAccount	800174974
NS_PracticeSoarSkill	801711879
NS_BindRebornMap	802314950
NC_WardrobeLevelUp	804172984
NSC_AutoChatNotice	805020309
NC_Inlay	807186744
NC_WareExtend	808942581
NDBC_InsertIntoAttackSignUpList	818256291
NS_StopWalk	818406448
NC_RoleCancelFriend	822121167
NS_BlackConPrice	822594876
NDBC_SaveCommodity	823426672
NDBS_LoadShortCut_QuickBar	830631926
NDBS_GetPetInfo	831424614
NS_MallRecommendingItem	832194483
NS_PetSkillUse	833344665
NGMTC_ItemResume	840609213
NS_WaitSummon	846601314
NS_PetDispInfoChange	852727134
NS_SetTitlesVisibility	852824265
NS_TakeGuildWarReword	855019346
NDBC_ConfirmAlliance	855634311
NDBS_LoadGuildSkillInfo	857427549
NC_TriggerAcceptQuest	858395467
NS_GodBiderShopOpen	859289217
NC_FinishEggGame	862471473
NS_PetSetLock	868551366
NLSS_Start	872068424
NC_LockItem	872368104
NDBC_LoadCityInfo	873808538
NS_QuestUpdateKillCreature	876009225
NWL_KickLog	876976506
NS_SynAccoutSilver	880661456
NDBC_ChangeGuildTenet	882439046
NS_ExchangeCancel	892667508
NDBC_UpdateFabaoGivenBirthTimes	898702730
NC_CheckRemoteRoleInfoOpenType	899487416
NS_AdvancedCompose	900312474
NDBC_DelBaiBaoItem	903084572
NS_FabaoPractice	907040553
NC_GetConsumptiveStrength	907294367
NS_UpdateSkillCoolDown	919285793
NS_PvPChangePosition	920774121
NS_TransmitApplyFairyBirth	927390607
NS_RoleLeaveCityStruggle	927455244
NS_GetAllianceList	928748289
NS_AddSkill	931702149
NS_GuildLeaveBroad	932833773
NS_GetGuildSkillInfo	935181094
NC_GuildChangeName	940399540
NS_ResetSafeCode	941628885
NS_RoleShowEquip	943781128
NS_SyncFlagAttack	944143749
NDBC_CompleteQuest	945012042
NS_PutDownItem	947009019
NS_WareSilver	950744410
NDBC_DelRole	951504770
NC_OpenBagPsd	955365887
NS_QuestUpdateTeammates	958200958
NC_SwapWeapon	965876755
NS_CallPet	966204869
NS_GetGuildPurpose	972411518
NDBC_FabaoMoodChanged	973082479
NS_CreatureTaggedOwnerChange	976217402
NC_SpecScriptItem	978122851
NC_SubmitSellOrder	980652913
NS_LeaveGodArea	980679454
NS_BeginSummon	984471530
NS_DeleteBlackList	987016033
NS_SyncGuildInfo	995882688
NC_SellCofCGoods	996350984
NS_MallPackExchange	998055119
NS_TransformTaxation	998584313
NLW_Certification	998819158
NC_PetExchangeDec	1000425953
NC_PetExchangeAdd	1000622310
NC_PetExchangeReq	1001867763
NDBC_LoadAccountInfo	1002413500
NS_FairyBorn	1007253073
NLW_CreateGuild	1007723225
NS_FeedbackFromShop	1010044033
NS_SafeCode	1014761536
NDBC_UpdatePetSoul	1019229508
NS_GuildUpgrade	1021219661
NDBC_LoadFacilitiesInfo	1023738078
NC_SpiritReward	1026610745
NDBS_GetRepResetTimestamp	1029805375
NS_ResetRemainDeclareTimes	1033700531
NDBC_ModifyApprenticeJingWuPoint	1034464790
NS_GetPetPourExpMoneyNeed	1042042410
NS_ExpBallBind2Role	1045884877
NC_SignupForCitywar	1049018526
NDBC_GetVotePlayerData	1050342506
NC_KeyboardWalk	1056165232
NS_RemoteAttChangeMutiple	1060292239
NS_RoleMakeFriend	1061657626
NDBC_SetCommendation	1061729525
NSS_GuildChgState	1064268673
NS_GetRemoteCreatureState	1065529210
NS_Mount	1066074265
NS_TransmitReplyFairyBirth	1067940874
NC_RoleMakeFriend	1076472954
NC_GetStrengthDetail	1078873592
NS_PetUpStep	1082877279
NS_AddRoleBuff	1085236706
NS_GetRoleInitState_Reputation	1085533286
NS_InstanceNofity	1086053546
NS_SyncMallOfferProto	1091521138
NS_TreasureActCountChange	1092606362
NS_BreakEgg	1092855968
NC_GetGemRemovalInfo	1099694584
NS_Produce	1101579316
NS_GetTrainList	1102882875
NS_PetEquip	1106491099
NGMTC_RoleResume	1108204762
NRTC_Start	1109903040
NS_SuitEffect	1110274315
NDBC_UpdateFabaoEleInjuryType	1117430471
NC_StallGetSpec	1118518461
NDBC_BaiBaoYBUpdate	1120950922
NLSS_LoginService	1126154370
NDBC_TestLoadRoleItem	1126257970
NDBC_SaveAppointedAtt	1128514777
NDBS_LoadActivityData	1129703354
NC_JingWu2Client	1130073496
NS_ApprenticeApplyMaster	1131243512
NDBC_RemoveGuildGPInfo	1132899306
NC_PetExchangeVerify	1142654881
NSS_UpdateGodBid	1143240921
NLSS_SystemCmd	1143357322
NC_CloseCofC	1143428572
NC_AdventureAgree	1147247259
NS_DyeFashion	1153917902
NS_PetExchangeDec	1154447745
NS_PetExchangeReq	1155103123
NC_ItemReorder	1159778351
NS_SpecScriptItem	1159907331
NDBC_GetRoleListOfEnemy	1164461589
NC_ExchangeAdd	1164676871
NC_ExchangeDec	1164873216
NC_ExchangeReq	1165528594
NSC_CancelAutoChatNotice	1169901053
NS_BagPsd	1170051872
NSC_UpdateMall	1170211205
NDBS_InitRankings	1173447354
NS_RoleLevelChange	1181279614
NC_GuildAppoint	1181385613
NDBC_InsertLeftMsg	1181469491
NC_DetachOrAttackSoul_Equip	1193553345
NS_DetachOrAttackSoul_Equip	1195437916
NC_LoadLeftMsg	1201509324
NS_RoleTitleChangeBroadcast	1202190881
NC_GetRoleVCard	1209529617
NS_RoleBidAttPoint	1209569461
NS_PvPEnterHall	1211403462
NS_NewFabaoAdd	1212667521
NS_StallStart	1216643479
NDBS_IsSavedShortCut_QuickBar	1217173011
NS_RoleGetID	1219037770
NDBC_LoadCommerceRank	1221612672
NS_GuiYuan	1231059474
NDBC_NewItem	1233382317
NS_EquipEffectChange	1238570074
NC_ItemRemove	1240860715
NDBC_UpdateRoleAtt	1241286343
NS_CreateRole	1241700333
NDBC_PersonalSet	1244605935
NC_ExchangeCancel	1247491604
NDBC_UpdateLeftMsg	1247595781
NS_SearchGuild	1249222026
NS_MoveFailed	1249255183
NS_Skill	1258846715
NC_SetTitlesVisibility	1260853422
NC_UpdateQuestNPCTalk	1263468694
NS_SendToPrison	1265634169
NDBC_ChangeResearchSkill	1266601506
NDBC_UpdateRoleItemTransport	1269911608
NS_PvPSetIntoRoom	1275512198
NGMTC_ProModify	1275662529
NC_Chisel	1281005912
NC_GetGuildTenet	1286299405
NS_RaiseEquipPotval	1291074743
NC_QueryDragonDefenderRankings	1291854043
NS_PvPResultInfo	1298788653
NS_InviteToLeader	1301650388
NS_RoleAttPointAddChange	1308530917
NS_MoveSpeedChange	1311313351
NSC_UpdateGoldEggPct	1313639841
NDBC_RenewAdvanceStrength	1315240968
NS_RoleReputeChange	1318689274
NS_StallSetGoods	1320599158
NC_RoleGetSomeName	1325241837
NC_LoginOutGroupChat	1327081369
NDBS_GetItemInfo	1328188953
NDBC_RecordDel	1329652428
NDBC_LogYuanBao	1330307203
NS_GetRoleInitState_Guild	1331428352
NS_UseItemInterrupt	1333868095
NS_MsgBroadCastBlob	1334758341
NDBC_LogTimeStat	1337194883
NDBC_LoadOneRoleInfo	1338055726
NC_GetFameHallRoles	1338122107
NC_GetParticipators	1338407416
NDBC_CompleteOrder	1338888246
NDBC_SaveWardrobeLayerInfo	1338928041
NC_FairyNirvana	1339175611
NGMTS_GMSetFackNumer	1339630333
NC_StartTreasureChest	1340328354
NC_RenewQuestBoard	1342116296
NS_MasterAcceptApprentice	1344443684
NSC_WorldInfo	1344460116
NSS_AutoChatNotice	1351979765
NS_OpenTrain	1357817137
NC_GetSimGPInfo	1358277463
NGMTS_GuildChgFund	1358588107
NS_PetExchangeLock	1359398795
NS_DeleteRole	1359896636
NC_Slide	1367521666
NC_LeaveTeam	1368068866
NS_LPRename	1369387529
NS_GetRoleInitState_Att	1369691370
NS_PlaySceneMusic	1371205257
NDBC_EquipSignature	1373109016
NC_PvPInviteJoin	1377104639
NC_GetFatigueInfo	1377180212
NC_ExpBallBind2Role	1378776321
NC_SearchGuild	1378911831
NS_QuerySoaringSwitch	1381491661
NDBC_UpdateRoleAttPoint	1386779372
NC_MsgInformSaveQuickBarData	1387568151
NS_SignupForCitywar	1392400978
NDBC_ChangeBagPsd	1393800249
NGMTS_DelTitle	1399194326
NDBC_ClearEggInfo	1402664227
NS_RoleInitOk	1402710906
NDBC_CheckName	1404006250
NS_MoveToBlackList	1405729259
NS_GuildTenetChangeBroad	1406609837
NS_GetCityWarInfo	1415303306
NS_GetOfflineReputation	1415954445
NS_PetCastSkill	1416815605
NC_LeaveInstance	1418500086
NC_ApplyCapGodMiracle	1420423562
NC_FabaoFeeding	1428368551
NC_InviteJoinTeam	1430152172
NDBC_SaveAllGuild	1433961433
NS_UseZhanDouFu	1435965076
NC_GetSigupInfo	1436685243
NS_EnumRole	1442530282
NS_RemoteAttChangeSingle	1447686874
NDBS_DeleteFriend	1448171568
NDBC_SaveOneRoleInfo	1449403846
NC_MatesInfo	1449507681
NC_GetMarriageReq	1449959263
NDBS_GetOffLineVCard	1450836451
NC_Skill	1451405707
NDBC_ChangeTael	1456377381
NC_MallPackExchange	1459979779
NS_WillShutdownWorld	1461125709
NC_LaunchGroupPurchase	1462103840
NS_ContactGuildLeader	1462824544
NS_ConsolidateEngrave	1464242535
NC_GiveJingWuPoint	1464315463
NC_BuyCofCGoods	1464528439
NDBC_GetItemInfo	1466930628
NC_GetRemoteRoleEquipInfo	1469491385
NS_ActiveRoleTitle	1470512981
NDBC_SaveOpenTrainState	1478750079
NS_CreateGroupChat	1485172888
NDBS_LoadRole	1495246600
NS_InstanceAgree	1495568646
NS_ResetMiraclePrcNum	1496451719
NS_MonsterAttackCity	1500594020
NS_HitFly	1511636184
NC_GetYuanbaoOrder	1518481617
NS_PvPStarted	1520126578
NS_GemRemoval	1523992696
NC_RefuseToApply	1524768430
NDBC_DelAllFriRel	1528186826
NC_MsgIsSavedQuickBarData	1528728087
NDBC_SaveShowPlayerDataCount	1529288945
NDBS_CreatePetSoul	1536686715
NDBC_TitleInsert	1537218224
NS_PvPSinglePlayerInfo	1538486086
NDBC_GetActiveRankData	1550227175
NS_RoleReviveNotify	1552541316
NS_SwitchCommendation	1555112753
NS_SendBlackList	1559362148
NS_ExchangeDec	1563137501
NS_ExchangeReq	1564317135
NS_ItemReorder	1566952434
NS_RoleCancelFriend	1568147459
NC_OpenQuestBoard	1568414416
NS_ChangeLeader	1572020105
NS_AvatarEquip	1572545085
NC_PvPGetSimRoomInfo	1576516537
NS_GetCityWarCity	1583137436
NS_SpecialMove	1585087370
NC_BreakMarriageReqRes	1589816018
NS_OldTreasureMap	1596894452
NC_GodBiderShopOpen	1599024205
NDBC_LoadGuildWareItems	1602009115
NC_GetRoleMaxPetsCount	1602530725
NRTS_Start	1605177008
NC_GetGuildUpgradeInfo	1609320687
NDBC_LoadAllYBAccount	1611566161
NC_GuildLeave	1615595394
NC_GuildJoinReqRes	1620101956
NS_BagYuanBao	1621086837
NS_MasterReplyApprentice	1623223997
NS_FairyNirvana	1624299891
NDBC_CreateCommodity	1625155746
NS_ChangeClass	1625274434
NRTS_MaxNum	1627795552
NS_EnemyLogin	1628259475
NS_PvPInvite	1629506537
NS_UnsetBagPsd	1629822465
NS_MallItemExchange	1630534487
NC_ItemReorderEx	1631577123
NC_SaveYB2Account	1633145263
NDBC_WareMoneyUpdate	1643305692
NS_RemoteChangeSpouse	1647042568
NS_RoleMingTie	1652107667
NSS_MaxNum	1656296841
NS_ExpBall2ExpPilular	1657616903
NS_ApplyForAlliance	1659399905
NS_RockStone	1660379038
NSS_RoleSpeak	1662663123
NDBC_LogMallSell	1663340142
NDBC_QuestBoardSaveOneQuest	1671744787
NC_ApprenticeInfo	1674063550
NS_FairyStuntConfirm	1677621504
NC_SelectRole	1677790214
NDBC_DeleteFromAttackSignUpList	1686581360
NC_ApplyFairyBirth	1688258351
NS_EnterGodArea	1694809795
NC_ResetBagPsd	1698528340
NS_UpdateFacilitiesInfo	1700190496
NDBS_GetGuildClanValue	1700380680
NC_AgainTreasureChest	1700860918
NDBS_LoadLeftMsg	1702378614
NDBC_SynAccountYB	1708678566
NDBC_RemoveCommerceRank	1710137002
NDBC_FameHallInitStart	1710700683
NS_BeGoldStone	1712112257
NS_MsgQuickBarData	1712737680
NS_RoleEnterCityStruggle	1715883931
NS_GetRoleInitState_Item	1718947222
NDBC_RoleBreakMarriage	1724761168
NS_UpdateTalent	1725484479
NC_GetPetAttr	1727440834
NS_GetRoleVCard	1729437401
NC_PvPEnterHall	1731618574
NC_CompleteQuest	1733532460
NC_ForceBreakOutMaster	1733895633
NS_UpdateRoleBuff	1739543951
NS_RemovePetSkill	1739769388
NS_InquireSpirteBornState	1741053704
NS_ApproveToJoinGuildTrans	1742220567
NLSS_Close	1743089449
NDBC_ModifyBidFund	1743272991
NS_PvPStart	1746145643
NS_GetPetRankingInfo	1748129526
NS_QuestSpecComplete	1751115898
NDBS_LoadBattleFieldAttackSignUpInfo	1755706648
Heartbeat	1759185075
NC_CelebrateWeddingReq	1760607715
NGMTC_CancelDoubleMsg	1761354567
NC_GetRoleHeadPicURL	1770448268
NGMTS_GuildChgState	1775468594
NS_SyncAutoFightState	1779228917
NC_SpreadGuildAffair	1783654432
NC_EnterAdventureFB	1784758357
NS_VipNetBarGift	1786720251
NC_GetSilver	1791238992
NC_ExitGamePrompt	1793946910
NDBC_InitRankings	1794345330
NS_CastingEquipment	1795999067
NC_SetPetState	1796973866
NSC_UpdateGodBid	1797690129
NDBS_LoadVotePlayerData	1798719952
NS_DelTitles	1799073336
NS_PvPJoinRoom	1800024430
NS_StrengthReward	1806803984
NS_LongHunOff	1807330442
NLSC_LoginService	1813850954
NDBC_LoadCommodity	1814364037
NS_GetOfflineExp	1814508047
NC_ReplyFairyBirth	1816223914
NSS_CancelRightNotice	1818566755
NS_GetRoleInitState_City	1818762370
NS_UpdateSkillCoolDownEx	1821153169
NS_LoongSoul	1821256729
NDBC_DelAllFriValRel	1822608416
NS_BuyShopItem	1822803579
NSC_RightNotice	1825404286
NS_FabaoWuxingReversal	1825419204
NDBC_InsertGuildName	1825839050
NS_GetGroundItemInfo	1828188687
NDBC_LockItem	1828210565
NS_GetNamebyNameID	1838974561
NS_GuildApplierBill	1839771280
NS_StallGetSpec	1839847285
NDBC_SaveGuildWare	1849482814
NS_EquipSignature	1850194882
NS_BaiBaoYuanBao	1851539919
NC_VDrop	1851578876
NC_GetTrainList	1857962995
NC_AnswerToClosePKSafeGuard	1860011969
NWL_CreateRole	1868687544
NDBS_GetAllVIPStallInfo	1871039452
NS_PickItemStrategy	1872672959
NC_DuetMotionInvite	1875366713
NS_GraduateNotice	1875388398
NS_CityStruggleRevive	1878215155
NS_EquipChange	1878222090
NDBC_SaveOnlineTimeEachMonth	1879996050
NC_ItemPosChange	1896042542
NRTS_SystemCmd	1896147609
NC_GetEasyTeamInfo	1897616558
NC_UseExpPilular	1903205869
NC_ActiveTreasure	1903705238
NS_InviteRoleToGroupChat	1907585977
NS_StallUnsetGoods	1907606603
NC_UpdateVIPStallInfo	1909510050
NS_PetExchangeDec_2Dst	1911341810
NSSC_GetDynInfo	1911536656
NS_SetState	1913098082
NDBC_LogMallSellPack	1918453032
NC_SynPvPStatics	1918650886
NC_BreakOutApprenticeConfirm	1920476338
NDBC_TitleDelete	1922988263
NS_GetRemotePetState	1923187571
NC_ChangeLeader	1924265025
NC_PvPJoinRoom	1930373811
NS_Move2Player4Track	1932607011
NS_GetAppointedCityAtt	1932840328
NS_SetPetState	1935589111
NC_GetPetPourExpMoneyNeed	1937216915
NSC_ClearAttPoint	1942716671
NDBC_BindItem	1947487963
NS_Experience	1949585966
NS_SyncWarStateGuild	1954974949
NSS_RightNotice	1955098275
NC_BuyShopItem	1960893862
NS_CancelSafeCodeReset	1966792490
NGMTS_ItemDelete	1968519107
NS_SetTaxRate	1972434712
NSS_CancelAutoChatNotice	1976487701
NSS_SetFackNumer	1979879151
NS_JoinGame	1983600445
NC_EnterWorld	1988442606
NSC_GuildChgMemLvl	1991283530
NS_UnSetState	1991654899
NS_TransmitPutFairyInto	1995752175
NC_RoleChat	1996165030
NS_GetYBAccount	1999631887
NC_DiaBao	2003173014
NRTS_Challenge	2003427504
NS_TakeEggTreasure	2003536625
NS_SyncFaBaoStoreExpInfo	2012369475
NS_PullRoleMsg	2013803804
NDBC_InsertMasterApprenticeData	2014330947
NGMTS_CancelRightNotice	2018367976
NS_SendGiftToFri	2019015444
NC_GetPetDispInfo	2021211415
NC_SetResearchSkill	2021675198
NC_ChangeClass	2023400351
NDBC_SynAccountSilver	2026137328
NC_SynYBTradeInfo	2028388296
NC_BreakOutMasterConfirm	2030131833
NS_GetVipNetBarName	2032727200
NDBC_DeleteFriend	2035528696
NC_UnsetBagPsd	2036336092
NDBC_DeleteFriVal	2036382960
NC_PvPGetRoomInfo	2040963431
NS_PetAttrChange	2042444724
NGMTS_GMDelete	2043173171
NS_FabaoFeeding	2049034095
NC_RoleMingTie	2050765390
NDBS_LoadGuildWarDeclare	2050860860
NSS_ItemTypeID	2050862675
NDBC_AddBaiBaoLog	2052184305
NLSC_Close	2054137689
NC_UseZhanDouFu	2056650076
NS_GetSigupInfo	2057369715
NC_UpdateFriEnemyState	2059078728
NS_GetRoleInitState_Money	2060854219
NS_GodStrengthen	2066009626
NS_GetConsumptiveStrength	2071981350
NDBC_InsertGuildWarDeclare	2072145931
NS_GetRemoteRoleState	2075272016
NS_VirginOnline	2080517616
NS_GetRoleInitState_Suit	2087977359
NC_PvPGetRoomList	2090972284
NS_SetTransportMap	2093767870
NRTS_GMQuery	2095237910
NS_PvPCreateRoom	2095724525
NS_EggBegin	2099347487
NGMTC_AutoNotice	2100588244
NDBC_LoadLeftMsg	2101159851
NC_GuildOccupyedNum	2104433922
NS_ResetBagPsd	2105042825
NLW_CreateRole	2114981094
NC_BeGoldStone	2118768988
NS_SuitNum	2125665405
NDBC_LoongWorldInitOK	2126239249
NDBC_RemoveForceBreakOutApprentice	2126723119
NS_AddPetLiveTime	2129339455
NC_AllGodMiracleInfo	2130861805
NS_OpenFramePage	2141573295
NS_GetSimGPInfo	2146910367
NGMTC_GuildChgFund	2146992899
NC_BuildEuipment	2150621715
NWB_Login	2151710715
NS_SetRoleState	2152643303
NS_DiaBao	2154943285
NDBC_LoadMasterApprenticeCount	2155444373
NC_ConformPrice	2156814294
NDBS_GetFameHallEnterSnap	2157245894
NS_ChatBillike	2157763321
NS_GetSinglePlayers	2160056420
NDBC_LogGMCmd	2160346017
NDBC_DailyCompleteQuest	2160559656
NS_RoleGroundItemDisappear	2162829521
NS_RolePracticeTalentPoint	2169124827
NC_GetAllianceList	2173719387
NDBC_SynSubmitBuy	2179631976
NS_StallGetTitle	2183015023
NS_RoleSetDisplay	2183135103
NBC_Yuanbao	2183928375
NS_Decomposition	2187245813
NS_PetLearnSkill	2190393989
NDBC_DelPetSkill	2191520322
NC_RespondGroupPurchase	2192220981
NC_FairyStuntConfirm	2194532595
NS_QuestUpdateItem	2195369167
NDBC_RemoveCommodity	2200033559
NS_UpdateVIPStallInfo	2200504172
NDBC_TestSaveItem	2201082338
NDBC_GetVNBData	2201934900
NC_AdvancedCompose	2204265920
NC_SubmitBuyOrder	2204665362
NS_GetTeamID	2205031860
NS_ExchangeFinish	2215255485
NC_GetShopEquips	2215708704
NC_DlgDefaultMsg	2216770473
NC_ExchangeReqRes	2217089560
NS_GiveGiftReqRes	2219708093
NS_GuildRefMember	2219786398
NDBC_GetGuildClanValue	2221560315
NC_RockStone	2223351890
NC_EnterCombat	2223456720
NGMTS_AccountForbid	2223958295
NDBS_StrengthRankings	2227791563
NDBC_RemoveGuildSkill	2231809654
NC_SaveSilver	2233920372
NS_EarthTemple	2234852288
NC_KeyCode	2236606290
NSC_RoleSpeak	2238238239
NS_GetLoongBenediction	2238595760
NDBS_SafeCodeSet	2239796066
NDBC_UpdateGPInfo	2241087181
NDBS_GetExternalLinks	2241313766
NS_LoongBenedictionInit	2241791525
NC_StallSetAdText	2243144165
NS_LockItem	2243857887
NS_TargetOfTarget	2247411585
NS_SynTotalStrength	2248261661
NS_QuestUpdateFriends	2248459421
NS_SyncOnlineNum	2249641275
NS_PetEnhance	2250470719
NS_SyncSlide	2251309725
NS_MsgBlob	2253739652
NS_BagSilver	2253996398
NS_ForceBreakMarriageReq	2255877801
NC_StopWalk	2256940551
NS_MasterNotice	2257254766
NS_RoleGetTalentPoint	2264745668
NS_GetPositionAfterTrack	2267108621
NC_PvPInvite	2270346277
NBW_SafePickBaiBao	2271782601
NC_GetGuildWare	2273527945
NGMTC_RightNotice	2274101327
NS_AcceptQuest	2274411621
NS_GuildCreateBroad	2278429363
NGMTS_ClearAttPoint	2280697873
NS_KickRoleFromGroupChat	2285623154
NDBC_UpdateFabaoAtt	2288411619
NSC_CancelDouble	2289821535
NS_GetRoleHeadPicURL	2293593215
NC_DeleteEnemy	2296074794
NC_GuildJoinReq	2297664637
NC_PracticeSoaringSkill	2297949770
NGMTC_CancelTimeLimitedMsg	2301022889
NC_GetRemoteRoleState	2303454110
NC_BreakMarriageReq	2304659399
NS_PvPEnterPvP	2309624288
NC_TrackPlayerPos	2313743467
NC_SafeCode	2319303287
NS_GMQuestState	2323472449
NC_GetRankingInfo	2326105364
NDBC_DeleteAnApprentice	2326205846
NC_UseJingWuPoint	2330446592
NC_LoongSoul	2331827157
NS_RWNewessChange	2333383609
NC_SetPersonalSet	2335220599
NS_SpreadGuildAffair	2338585043
NC_DeleteBlackList	2350869307
NC_PetPourExp	2351268725
NS_StopAction	2353039006
NDBC_SaveVotePlayerDataCount	2354192065
NS_AddPetSkill	2356183652
NDBC_LogItemTimes	2359682690
NS_GetSilver	2360792220
NS_SubmitSellOrder	2360890155
NS_ExchangeVolume	2361513233
NS_PvPNotifyKill	2363759764
NS_RemoveSkill	2366229101
NS_OfflineExperienceReward	2367185206
NC_QueryDragonGirlRankings	2369481090
NC_BindRebornMap	2371197339
NSC_CancelRightNotice	2371269008
NGMTS_IssueTitle	2371511869
NDBS_LoadAccountInfo	2373213670
NC_GetGroundItemInfo	2378458108
NS_TransmitFairyMating	2378810637
NDBC_WorldMapOlInfo	2381284816
NC_SetPickMode	2383808079
NS_QuestUpdateNPCTalk	2385928354
NC_MallUpdate	2386015634
NC_ApplyVIPStall	2387220103
NGMTS_AutoChatNotice	2390214464
NS_GuildChangeName	2395380718
NS_CSRoleRecord	2399842497
NDBC_GetShowPlayerData	2401352422
NBS_Item	2401758610
NC_GetGuildPurpose	2403209764
NS_RoleRevive	2403327623
NS_GetRoleInitState_Longhun	2404997140
NC_GetGuildWarePriList	2405251221
NDBC_InsertOrder	2407102751
NC_SetRoleVCard	2408135749
NDBC_RemoveAllFacilities	2412828095
NC_ExpBall2ExpPilular	2419389129
NDBC_LoadShortCut_QuickBar	2419780198
NWL_PlayerWillLogin	2421533596
NC_SetClass	2421659955
NS_ItemAdd	2421664394
NC_GetPersonalInfo	2423190679
NS_DeleteEnemy	2426292727
NS_UnSetRoleStateEx	2426459276
NS_GetReputeTop	2433596375
NRTC_Challenge	2434471804
NS_StrengthenEquip	2436695479
NS_InsteadInfo	2439703470
NDBS_ClearGodBidInfo	2445495162
NDBC_DelBaiBaoEquip	2447820196
NC_Move2Player4Track	2449649616
NDBC_InsertFameHallSnap	2451004717
NC_BuyShopEquip	2458260068
NDBC_DeleteYBOrder	2468407659
NS_GotoNewMap	2472888906
NC_BlackConPrice	2474643041
NDBC_DismissGuild	2479749302
NS_PetLifeExtend	2482266784
NS_SwapWeapon	2487925720
NDBS_GetAllGPInfo	2490574842
NC_PutFairyInto	2491230506
NC_FabaoPractice	2492961908
NC_BlackMarketShopOpen	2493107569
NC_ConfirmDefenceForce	2495282361
NS_UpdateFriValue	2498641605
NS_OpenBagPsd	2502499892
NS_CityStruggleInfo	2504162272
NLS_Queue	2504351075
NC_PvPUnPrepare	2505784299
NRTC_UpdateGodBid	2507344840
NSC_MaxNum	2511157290
NS_GetCommodityInfo	2514847019
NC_GuildTenetChange	2515443215
NRTC_MaxNum	2517769667
NS_SetPickMode	2522029458
NS_GetBattleReward	2528487000
NDBC_InsertPetSkill	2531942327
NS_UpdateSkill	2532702289
NS_RoleRename	2537014663
NRTC_SystemCmd	2541100373
NS_UseItem	2541800365
NS_AgainTreasureChest	2543377208
NC_StallSetAdFlag	2545594614
NC_CelebrateWeddingReqRes	2549686488
NS_RoleStyleAction	2550206638
NS_AwakenGods	2552873368
NC_AppearanceTransform	2555651984
NDBC_RoleGetMarriage	2559321739
NDBC_UpdateGPTime	2559790535
NS_SyncGroundItem	2560986814
NS_PetSkillStopWorking	2561405375
NC_SyncAutoFightState	2566203451
NS_WardrobeLevelUp	2569368802
NS_MonsterEnterCombat	2569933249
NGMTC_CancelRightNotice	2575190043
NC_GuildGetMemberEx	2579403765
NC_SyncGuildInfo	2581345693
NDBS_UpdateRankings	2585826575
NS_QuestUpdateTrigger	2587251938
NC_ResetSafeCode	2594692744
NC_RoleShowEquip	2596746837
NDBS_CompleteQuest	2597617175
NDBC_UpdateItemPos	2599465884
NS_ReturnRoleSelect	2601388448
NS_ActiveGuildSkill	2604325860
NDBC_UpdateAccountOfflineRewardInfo	2605661260
NC_DuetMotionStart	2610826536
NDBC_LogReputation	2614359702
NS_OutOfDataTitle	2619875125
NS_LoginToFriend	2620240817
NDBC_GetPetInfo	2622893997
NS_PetExchangeFinish	2624914228
NWL_WorldColsed	2630783302
NDBC_UpdateRankingsDone	2631248609
NC_EarthTemple	2641377309
NDBC_GetAllVIPStallInfo	2642150162
NDBC_SafeCodeSet	2646968511
NS_GetSingleQuestDoneInfo	2648478274
NSC_GuildChgState	2649272540
NS_WareExtend	2649742398
NS_InsertEnemy	2652309624
NC_PetSetLock	2652744973
NS_AllGodMiracleInfo	2654064414
NS_SyncStand	2654488732
NDBS_UpdatePetSoul	2655516185
NS_GuildStateUnset	2657408408
NC_GetGuildName	2659407753
NDBS_GetFabaoNirVanaData	2661836519
NS_PracticeMiracleSkill	2662246523
NC_GuildWarePri	2663439699
NS_ItemCDUpdate	2669435279
NS_SpecVIPStallGet	2673704173
NBC_Item	2675340929
NS_RoleGetChestItem	2678189115
NC_WaitSummon	2679028649
NGMTS_ItemResume	2680294006
NS_FabaoChange	2681487809
NS_RolePKStateChange	2684273172
NC_CSRoleRecord	2684902153
NDBC_LogExVolume	2688696595
NS_TimeRemain	2688825522
NS_ForgetSkill	2691574848
NS_GetYuanBao	2692806307
NS_SetRoleVCard	2693519245
NC_GetCityInfo	2694304960
NC_CancelSummon	2694765095
NC_PetFood	2695115585
NC_QuerySoaringSwitch	2695768835
NDBC_InsertBlack	2696018389
NDBC_BagYBUpdate	2696458208
NS_GetGemRemovalInfo	2696908811
NDBC_SaveVotePlayerPoint	2697081245
NS_QueryDragonDefenderRankings	2697588975
NDBC_LoadBaiBao	2709026083
NS_GetStrengthDetail	2709380107
NC_RolePickUpItem	2711409044
NS_ClearTalent	2711438027
NC_IsDressUpAgree	2711533855
NS_GuildWarEnd	2715149611
NS_PvPRanRoomInfoSingleChange	2716096637
NGMTC_CancelAutoNotice	2718124130
NLSC_SystemCmd	2723465286
NS_MallUpdatePack	2724149865
NDBC_SaveShowPlayerPoint	2725457236
NS_Unequip	2728787844
NDBC_RoleSpeak	2735145919
NC_AbandonCommerce	2735800593
NGMTC_GMCreate	2736023051
NS_DeleteOrder	2736101162
NDBC_TestLoadRole	2736778460
NS_SynchronismTime	2737029382
NS_RoleInJustLeaveGuildState	2738822392
NC_PetExchangeMoney	2748511481
NSS_ForbidAccount	2752200618
NS_OpenFairyTrain	2760382727
NDBS_InsertEnemy	2763504671
NDBC_ResumeRole	2771067533
NS_CloseDoor	2773855009
NDBC_AcceptQuest	2775935967
NDBC_LoadAllRoleInfo	2776526946
NS_MallFreeGetItem	2776979940
NC_ConsolidateEngrave	2780780969
NC_ContactGuildLeader	2781423278
NDBC_DelPetSoul	2781978255
NC_MallPresentItem	2784141235
NLW_WorldColsed	2784627073
NS_ApplyCapGodMiracle	2790275396
NS_SingleBaiBaoRecord	2792057985
NC_SoarEquipCasting	2800233001
NC_PetUpStep	2801373843
NS_ExtendPetPocket	2801886932
NDBC_InsertAccount	2805954638
NSS_CancelDouble	2809728151
NC_TeamBufChange	2814124446
NC_PvPKickPlayer	2814544536
NS_GuildJoinReq	2817621941
NC_MasterReply	2822499036
NGMTC_GuildChgMemLvl	2823997183
NS_GetAllGodInfo	2824501294
NS_DepositAccountYB	2824867517
NS_GetGuildWare	2827068225
NDBC_PetEquip	2830466177
NS_AcceptCommerce	2831190101
NC_LearnSkill	2839284495
NS_PlaySceneEffect	2841231732
NDBC_LoadSimRole	2843507438
NS_NewTitles	2850963429
NC_LearnGuildSkill	2851219611
NC_GetCommerceRank	2854654793
NDBC_LogGodBid	2855698767
NDBS_DeleteEnemy	2856254864
NC_IdentifyEquip	2857410104
NS_TitleRemainTime	2857523270
NGMTS_ProModify	2860246797
NS_ArrestingFairy	2861350402
NGMTS_MoveRole	2861959988
NLS_ProofResult	2862061826
NS_GetTitlesVisibility	2862228011
NS_SysRefuseExch	2864713785
NSS_AutoNotice	2865280681
NC_DeleteAppTeamInfo	2867567912
NS_PvPRanRoomInfo	2867871961
NC_StallGet	2871237624
NC_StallBuy	2871430133
NS_PvPChangeRandomRoom	2874434603
NS_RemoveRoleBuff	2876055978
NC_StallSetTitle	2876803220
NDBC_SaveCityAtt	2881680229
NS_SyncWalk	2884870886
NS_SendRoleKillCount	2888248551
NS_PvPPrepare	2889179520
NC_TreasureChest	2901974037
NS_GuildAppointBroad	2908691435
NS_SendToPrisonEx	2908795856
NDBS_LoadGuildWareItems	2911203541
NC_FabaoInlay	2915809092
NDBS_ChangeRoleName	2917280593
NS_LoginOutGroupChat	2922002026
NDBC_DeleteBlack	2922952794
NC_SwitchCommendation	2924014591
NDBC_GetRoleYBOrder	2928008890
NS_GetReputation	2928859344
NS_InitBaiBaoRecord	2930189658
NC_TryOpenSoarQuest	2932715508
NDBC_SafeCodeResetCancel	2933091017
NC_PracticeMiracleSkill	2933596819
NC_RoleGetID	2933652870
NS_ConformPrice	2945233950
NC_WareOpen	2946643395
NC_DeleteMyTeamInfo	2950468092
NDBC_RemoveSkill	2951505367
NDBS_GetRepRankList	2952019477
NC_DeclareGuildWar	2953342155
NS_MatesInfo	2954316973
NDBS_LoadItemNeedLog	2957160560
NC_MallGet	2957286627
NC_UpdateFriGroup	2958280823
NGMTC_GMModify	2959004992
NS_SendFriendBlackList	2959292222
NS_MasterReply	2961109249
NDBC_LoadGodBidInfo	2962340961
NS_GetRoleInitState_IncompleteQuest	2963379799
NS_SummonPersonChange	2966983592
NDBC_InsertForceBreakOutApprentice	2967825761
NDBS_LoadSimRole	2973327667
NC_StallClose	2974022717
NC_CompleteCommerce	2974910280
NS_PutOutInfo	2976547977
NS_GetGuildName	2978069569
NDBC_ClearRoleDressMdID	2978348941
NS_CanGoToPos	2980238403
NC_GetSomeGuildName	2980532399
NBS_YuanbaoAck	2981168554
NDBC_LoadBaiBaoLog	2982242008
NS_GuildWarePri	2982295195
NDBC_ClearDailyCompleteQuest	2982445520
NDBC_CreateGuildSkill	2984051670
NDBC_SaveEggInfo	2985429809
NS_GuildProcFailed	2987888403
NGMTC_Double	2990500431
NS_RemoteRoleGuildInfoChange	2991331978
NS_RoleJoinToGroupChat	2993975364
NDBC_DeleteEnemy	2994464333
NDBC_SaveGuildAtt	2994561582
NS_GuildStateSet	2997935903
NS_RespondGroupPurchase	3000969693
NS_ForceLootChase	3001492126
NS_LongHunOn	3010081615
NS_SkillInterrupt	3010155830
NC_GetGuildApplierBill	3014644271
NS_MountOnInvite	3016693308
NDBC_UpdateSkill	3020969963
NGMTC_ItemCreate	3020973319
NRTC_UpdateMall	3025046387
NC_ApprenticeReply	3027438957
NS_BreakOutMaster	3032565087
NS_AutoNotice	3038410633
NS_ApprenticeReplyMaster	3039812264
NLW_FatigueNotify	3048162362
NDBC_UpdateCommerceRank	3049185784
NDBS_CheckName	3051198630
NDBC_LoadForceBreakOutApprenticeList	3062889232
NS_NPCBeAttacked	3064441664
NC_GetRoleTitles	3066639310
NDBC_SafeCodeReset	3067541535
NS_SyncJump	3068634109
NC_Dak	3071360255
NS_ItemPosChangeEx	3074635996
NDBS_GetRoleListOfEnemy	3079769819
NC_GMCommand	3084800170
NS_LeaveTeam	3086607566
NC_ForgetSkill	3089840029
NS_RoleShowDroptItemInTeam	3095286363
NS_PracticeSoaringSkill	3095553186
NDBS_CreateRole	3099086239
NS_GetCityInfo	3100823325
NS_SyncDrop	3101729277
NDBC_DelEquip	3108881766
NGMTS_CancelTimeLimitedMsg	3109247041
NC_StallSetFinish	3116194384
NDBC_InsertActClanTreasure	3117121432
NC_ClearTalent	3117963542
NS_SyncVDrop	3119391459
NDBC_LogPet	3122056126
NC_PetEquipPosSwap	3123192233
NS_AvatarEquipChange	3123272720
NS_PvPUnPrepare	3126448163
NRTS_UpdateGodBid	3128025088
NS_PetUnequip	3128897929
NC_UseAddMiraclePrcNumItem	3129752422
NC_GuildCreate	3130237924
NS_StallBuyRefresh	3133326556
NS_StopSceneEffect	3137343014
NS_ExchangeAdd_2Dst	3137912486
NS_ExchangeAdd_2Src	3139420081
NS_FairyStuntBook	3140043962
NS_ItemSpecValChanged	3140120044
NS_MallUpdateItem	3142204527
NS_Chisel	3142497531
NC_DeleteOrder	3142618359
NDBS_DelRole	3143942542
NDBC_GetAllGPInfo	3144797234
NDBC_ChangeGuildName	3144975096
NS_PutFairyInto	3145712354
NDBS_LoadAllicanceGuildInfo	3155458235
NSS_ForbidIP	3157671505
NC_NPCAcceptQuest	3158021781
NC_DeleteGroupChat	3158177742
NS_HitTarget	3161833285
NS_PvPGetSimRoomInfo	3166972490
NS_ConsolidatePosy	3167762264
NC_WantToJoinGuild	3168827031
NC_MallPresentPack	3169294773
NDBC_InsertEnemy	3170019266
NS_StartTreasureChest	3172598124
NDBS_AcceptQuest	3174068226
NS_RolePutDownItem	3175299939
NS_WGCheck_On	3175619955
NDBC_WareSizeUpdate	3175642622
NS_ExchangeMoney	3176867597
NS_RespondBroadCast	3177906012
NC_KickMember	3179529533
NS_BuyShopEquip	3179608492
NC_AcceptToApply	3179688243
NS_FatigueLimit	3180024225
NDBC_WorldShutDown	3182649461
NDBS_InitPetRankings	3187559026
NC_GetReputeTop	3188674591
NDBS_GetActTreasureList	3190498213
NS_ApplyToJoinTeam	3196025331
NS_PvPRanRoomResultInfo	3199097680
NGMTC_KickLockedRole	3199604371
NDBC_ChangeContrib	3206109579
NS_ConsolidateSpin	3218025807
NS_BecomeFame	3219918054
NC_TakeGuildWarReword	3222226844
NDBC_LoadAllGuild	3222760200
NS_ItemBind	3226336177
NC_JoinGame	3229261066
NS_RoleChat	3233465745
NS_SetBagPsd	3237410930
NS_EnterInstance	3247873809
NC_TakeEggTreasure	3248507563
NGMTS_KickLockedRole	3252168435
NS_RoleSpecQuestCompleteState	3252556013
NDBC_LoadGuildSkillInfo	3252848275
NC_ExchangeVerify	3258529979
NDBC_SaveActiveRankData	3259854856
NDBC_SaveArenaDataToDB	3262283534
NC_Produce	3262827064
NC_InitBaiBaoRecord	3269443478
NS_GuildJoinBroad	3278590444
NS_ResetSoarSkillLearnTimes	3282265247
NDBS_LoadBaiBaoYuanBao	3282325165
NC_SafeGuard	3283247307
NS_ItemReorderEx	3283625854
NS_PetCamera	3285028924
NC_DepositAccountYB	3289945201
NS_GetTaelInfo	3290272313
NC_FairyStuntBook	3293017306
NS_LogoutToFriend	3298034736
NS_Fishing	3305254354
NDBC_JoinGuild	3309086732
NC_BagExtend	3312410566
NDBC_ClearLeftMsg	3315051308
NDBC_GuildWarePri	3318481173
NS_CompleteQuest	3319027825
NS_MonsterSay	3320498239
NSC_Close	3324655823
NWL_PlayerPKRunaway	3330123038
NS_RoleStateToTeam	3332915724
NS_StallSetFinish	3335744048
NDBS_DiscardQuest	3338600663
NS_ZhanDouFuTimeOut	3339524734
NS_GameGuarder	3343605140
NC_StallUnsetGoods	3346531345
NC_PvPLeaveRoom	3349002174
NS_RoleDead	3350709633
NDBS_GuildInitOK	3351554617
NS_GetEasyTeamInfo	3352335604
NC_NPCTalk	3364620225
NS_SynAccoutYB	3368128076
NDBC_ChangeGuildSalary	3372078040
NS_SyncFashionInfo	3379348175
NS_SelectRole	3386485709
NC_SetTransportMap	3389496548
NC_FairyIncEleInjury	3393485644
NS_PetLiveEnd	3393566081
NC_SendGiftReply	3395300331
NS_SoarEquipCasting	3398480101
NS_PvPKicked	3398931682
NC_GuiYuan	3400692766
NS_NormalTreasureMap	3405633929
NC_FairyMating	3406122203
NDBC_CreateGuild	3407355183
NS_GetPetAttr	3408789513
NGMTC_GuildChgState	3411297135
NC_EggBegin	3412085288
NC_GetMarriageReqRes	3412089756
NBS_Login	3416186909
NC_BreakOutMaster	3417273663
NGMTS_RoleSpeak	3417782807
NC_SkillInterrupt	3422905686
NC_LevelUpSkill	3425263474
NC_PetExchangeCancel	3430517006
NC_Fashion	3432538501
NDBC_InsertFriend	3432815858
NC_GetCityInfoByCityID	3433417129
NDBC_InsertFriVal	3434058746
NC_DeleteQuest	3436110219
NDBC_Orange_AddBonusPoint	3436431196
NBW_Login	3439088129
NS_StallSetRefresh	3440067367
NS_ActivityTaskState	3441844025
NGMTC_Blacklist	3456050827
NDBS_LoadAllOrder	3457180782
NGMTS_CancelAutoNotice	3464221358
NC_GetOfflineExp	3466654034
NDBS_LoadCommodity	3466804440
NC_PracticeSoarSkill	3472537332
NS_SetRoleStateEx	3475756575
NS_UpdateFriGroup	3476944919
NGMTC_GMDelete	3481899780
NS_StopTreasureChest	3483707397
NS_PetExchangeMoney	3484053045
NDBS_LoadFacilitiesInfo	3489450000
NDBS_LoadGodBidInfo	3489631233
NC_InviteRoleToGroupChat	3490444841
NS_GetAllGuildSmallInfo	3493199271
NSC_GuildChgFund	3496435483
NDBC_GetRepRankList	3499757173
NC_GetSingleQuestDoneInfo	3501672955
NS_GuildDemissBroad	3502048000
NS_GuildKickBroad	3502280702
NS_SynPvPStatics	3504048475
NC_MsgQuickBarData	3504180682
NDBC_ApplyVIPStall	3511300321
NSS_ClearAttPoint	3511436194
NS_SyncOpenChaseRemainTime	3519258948
NC_ConfirmAllianceGuild	3519797071
NDBS_GetRoleYBOrder	3521900250
NS_RightNotice	3524733038
NLW_PlayerWillLogin	3532318906
NDBC_ChangeRoleName	3532397361
NGMTS_TimeLimitedMsg	3533197834
NS_FabaoMoodChanged	3534922988
NS_FairyMating	3544209158
NDBS_CreateGuild	3546089202
NC_GetTitlesVisibility	3546819148
NS_ItemPosChange	3548681075
NC_MouseWalk	3550958403
NS_UseExpPilular	3556204208
NS_UseAddMiraclePrcNumItem	3558634690
NDBC_SaveRole	3563802889
NS_RoleHPChange	3564978934
NDBC_TestSaveEquip	3565026152
NC_AddPot	3565655595
NS_DeleteQuest	3565943382
NC_AdventureNotifyAgree	3575941412
NDBC_UpDateRepRstTime	3581090492
NS_UnlockItemNotice	3583681674
NC_CancelBuff	3584558356
NS_SyncActiveCreaturesPos	3586580402
NGMTC_CancelAutoChatNotice	3586738147
NC_ArrestingFairy	3588394594
NS_GuildSkillLevelUp	3590938494
NBC_Login	3591645293
NC_SyncFaBaoStoreExpInfo	3595229139
NS_GuildJoinReqRes	3596290846
NS_Mount2	3599370580
NC_GetGuildSkillInfo	3599641301
NS_SynBuyPriceList	3601193162
NS_DepositAccountSilver	3605611189
NS_Plutus	3606517496
NC_GuildDemiss	3607253501
NGMTS_GuildChgMemLvl	3611096735
NS_GuildGetAllMembers	3616128210
NC_AcceptCommerce	3618551861
NC_PvPChangePosition	3620893722
NSC_ItemTypeID	3622111640
NC_GiveGiftReq	3626903034
NC_Abrase	3627075464
NC_SetTaxRate	3628617939
NS_CheckRemoteRoleInfoOpenType	3629434508
NDBC_SaveSerialValToDB	3631377805
NDBC_AddGPInfo	3632489100
NGMTC_ItemDelete	3633156104
NS_BreakOutMasterConfirm	3636060137
NRTC_LoginService	3644319210
NC_GodStrengthen	3651341639
NS_FabaoWuxingMerging	3651907331
NC_Experience	3656185317
NDBS_InsertGuildName	3659519888
NS_GetBuyPriceList	3663157179
NC_FairyBorn	3665527197
NDBS_LoadShowPlayerData	3666675548
NS_CelebrateWeddingReqRes	3667065697
NC_TransformTaxation	3669409290
NC_AddRoleToGroupChat	3673567535
NS_ExchangeLock	3677532404
NC_GetNamebyNameID	3679929915
NS_EnterWorld	3680345637
NRTS_AllServerStatInfo	3681593851
NSS_Close	3684757695
NC_GetShopItems	3687291842
NC_OpenFairyTrain	3689294183
NS_GuildDismissBroad	3690748350
NSSS_GetDynInfo	3694599131
NC_GetTaelInfo	3696789988
NLW_IssueVipNetbarInfo	3698569034
NS_AdventureNotify	3701984851
NS_NewItemAdd	3708508174
NS_CompleteCommerce	3710459268
NS_SynAccout	3713373749
NC_PvPLeaveHall	3717444799
NS_GetSomeGuildName	3722431075
NS_XunLianChangRemainTime	3726837293
NGMTS_CancelDoubleMsg	3728204573
NBS_ItemAck	3729418575
NC_PvPStart	3730168668
NC_PvPCreateRoom	3731748016
NRTS_AllServerDynaInfo	3737816483
NDBC_AddSkill	3738071007
NC_FairyEleInjuryChange	3738408629
NS_IsDressUpAgree	3740305791
NS_RolePickUpItem	3740459508
NC_GameGuarder	3742254665
NDBC_GuildInitOK	3749818852
NDBC_UpdateLimitItemInfo	3754469836
NC_GetAllGuildSmallInfo	3762321231
NDBC_UpdateVNBPlayer	3765652259
NS_FinishTrain	3766483586
NDBC_GetOffLineVCard	3769745849
NDBC_SaveMediaOnlineNum	3772919520
NDBC_LoadAllOrder	3776090022
NC_PetSkillStopWorking	3780770264
NC_ActiveRoleTitle	3782082319
NS_GiveJingWuPoint	3784076829
NS_AppearanceTransform	3785764855
NS_ConfirmAllianceGuild	3787349415
NS_JingWu2Client	3789311685
NS_FairyPowder	3790062637
NC_DuetMotionOnInvite	3792694525
NC_ConsolidateQuench	3795843548
NC_ApprenticeApplyMaster	3805667944
NS_LevelUpSkill	3811292346
NS_PetExchangeReqRes	3812046065
NDBS_InsertFriend	3818813242
NS_QueryDragonGirlRankings	3819644454
NS_MonsterPlayAction	3820615934
NC_EnumRole	3820653021
NDBC_SaveAllMasterApprenticeData	3825353753
NS_ItemRemove	3828264928
NS_GodPersonalState	3829659148
NDBS_LoadMasterApprenticeCount	3837519253
NDBC_SaveActivityData	3838623241
NDBS_InsertLeftMsg	3840673902
NS_BreakOutApprentice	3841728806
NC_MoveToBlackList	3842144689
NS_BreakMarriageReq	3844527371
NGMTC_DelTitle	3844589793
NS_DeletePet	3845169013
NDBC_UpdateRankings	3847136623
NDBC_LeaveGuild	3847393860
NC_StallStart	3848021596
NGMTS_CancelAutoChatNotice	3854355723
NSSC_Challenge	3854546651
NDBC_UpdateFriVal	3860073884
NDBC_SaveRenameInfo	3860445090
NDBC_UpdateFriend	3861316244
NC_SendGroupChatMsg	3865376609
NC_DepositAccountSilver	3869034589
NWL_WorldStatus	3871476307
NDBC_DelEquipFromRole	3877597763
NS_GuildExploit	3880033803
NDBC_GetFabaoNirVanaData	3881463424
NS_PetExchangeAdd_2Dst	3882075837
NC_PullRoleMsgCallback	3883103195
NS_PetExchangeAdd_2Src	3883190186
NC_RoleClearAttPoint	3888336288
NC_PetExchangeLock	3888973777
NC_CreateRole	3889852454
NC_LPRename	3890149438
NSS_UpdateMall	3893929550
NDBS_LoadLimitItemInfo	3896196069
NS_PvPLeaveRoom	3902758006
NS_StallSetAdFlag	3906240662
NDBS_UpdateLeftMsg	3906670168
NS_UsePetEgg	3909353120
NS_MallPack	3910202217
NC_DyeFashion	3911173125
NDBC_GetExternalLinks	3924762922
NDBC_DiscardQuest	3925732127
NC_SynTotalStrength	3933821649
NDBS_ClearLeftMsg	3935650020
NS_PK	3936403581
NDBS_LoadMasterApprenticeData	3937347850
NS_RoleAttChangeMutiple	3938860860
NDBC_LoadMasterApprenticeData	3939232663
NDBC_UpdateEquipAtt	3943502124
NS_GetActivatedTitle	3945715936
NS_GetAllVIPStallInfo	3949098146
NC_StallSetGoods	3962666283
NS_GetYuanbaoOrder	3964268683
NC_AddMiraclePrcNumItem	3967282288
NRTS_BindIP	3970161869
NC_GetSinglePlayers	3972481704
NS_GetSellPriceList	3973203357
NS_GuildTurnoverBroad	3974591077
NC_VIPStallBuy	3975436755
NS_InviteReply	3978888145
NS_ConfirmDefenceForce	3980981470
NS_BlackMarketShopOpen	3983262998
NS_SendGiftBroadcast	3990447002
NDBC_LogSilver	3992025681
NLC_MiBao	3992305933
NS_GetGuildTenet	3995901008
NC_CreateGroupChat	3998101698
NDBC_LoadAllGuildMember	3999912169
NS_AddTalent	4000010758
NS_FairyEleInjuryChange	4003863645
NDBS_LoadAllGuild	4011163840
NS_RoleBeAttacked	4013687159
NDBC_LoadRole	4015942975
NC_GetCofCInfo	4016013704
NC_UpgradeProlificacy	4019186042
NDBC_BagGoldUpdate	4019762290
NSC_ClearBaibao	4022809717
NGMTS_RoleResume	4023745297
NC_RolePracticeTalentPoint	4024072319
N_Certification	4025056498
NS_MallItem	4026922351
NLS_MiBao	4034857341
NS_PvPGetPvPState	4035180188
NS_ApproveToJoinGuild	4035571078
NS_PvPInviteJoin	4036178338
NGMTC_AutoChatNotice	4045010720
NC_GroundItem	4048805256
NDBC_LoadAllicanceGuildInfo	4051673858
NS_PvPLeaveHall	4069613431
NC_PlayerRegressionOk	4072610125
NDBS_LoadForceBreakOutApprenticeList	4079796325
NC_PvPAutoJoinRoom	4089663917
NS_ApprenticeNotice	4094327166
NC_ExchangeLock	4096809788
NDBC_SyncCanRankFlag	4098810370
NS_SetPersonalSet	4099838743
NS_VIPStallBuy	4105257486
NS_GetShopItems	4106579978
NDBC_LoadAllEmptyGuild	4106622212
NDBC_ChangeExploit	4107676828
NS_Rehanding	4108863712
NC_SaveSilver2Account	4114492159
NC_InviteReply	4117501964
NS_UseJingWuPoint	4119460704
NDBC_SaveAvatarFaceAndHair	4120171251
NS_GuildGetMemberEx	4123396409
NS_GetRankingInfo	4123770228
NRTS_LoginService	4130672162
NS_TrackPlayerPos	4136033291
NS_GetGuildWarePriList	4138676466
NDBC_ClearAllianceList	4141966066
NS_InviteRoleJoinToGroupChat	4143410543
NC_GemRemoval	4144951219
NS_GetCofCInfo	4145715797
NS_PlayerRegressionEnd	4146906671
NC_VoteForDrangonGirl	4148281467
NC_ActiveGuildSkill	4148314408
NC_BreakEgg	4150420119
NC_ReturnRoleSelect	4151743340
NS_GetRoleInitState_CompleteQuest	4151908615
NSS_ClearBaibao	4152504232
NC_PetEquip	4155669740
NC_PetRename	4160181479
NDBC_SaveOneGodBidInfo	4160444543
NS_RoleGetSomeName	4164310455
NC_FinishTrain	4164608351
NS_DressUpAnotherRole	4164874994
NDBS_LoadOneRoleInfo	4178238580
NDBC_CreatePetSoul	4178589990
NWL_PlayerLogout	4178776582
NS_RoleAttChangeSingle	4183123656
NC_GetCommodityInfo	4187824103
NC_FairyPowder	4188200944
NC_TargetOfTarget	4204460001
NC_PK	4204839037
NS_StallSetAdText	4208826757
NDBC_LogMaterial	4210600736
NS_Dak	4211140495
NC_GetRoleInitState	4212269652
NC_GuildRefMember	4213272830
NS_ExchangeReqRes	4215810680
NC_InstanceAgree	4221784667
NS_SyncInstanceTime	4222252486
NS_SubmitBuyOrder	4228298354
NC_OldBagPsd	4232466426
NS_NewActivedTreasure	4233925793
NSC_Double	4234019750
NS_ServerInfo	4235902815
NC_ApplyReply	4236032720
NC_GetLoongBenediction	4238101207
NC_DeleteRole	4241934327
NC_GuildSkillUpgrade	4246487798
NC_RoleSetDisplay	4252094239
NS_RemoveTalent	4256227758
NWL_FatigueTimer	4273954162
NC_RoleBidAttPoint	4275261679
NRTC_GMQuery	4281386266
NDBC_UpdateFabaoNirVanaData	4281462023
NS_QuestFailedMsg	4282433385
NC_CloseFairyTrain	4284370439
NSS_GuildChgFund	4284855507
NC_GetActClanTreasure	4286344637
NS_RoleClassChangeBroadcast	4289985762
NDBS_UpdateTreasureSum	4291185252
3550958403	NC_MouseWalk
1056165232	NC_KeyboardWalk
2256940551	NC_StopWalk
818406448	NS_StopWalk
2884870886	NS_SyncWalk
229008448	NC_Jump
3068634109	NS_SyncJump
60909120	NC_Drop
3101729277	NS_SyncDrop
1851578876	NC_VDrop
3119391459	NS_SyncVDrop
1367521666	NC_Slide
2251309725	NS_SyncSlide
2654488732	NS_SyncStand
1249255183	NS_MoveFailed
1511636184	NS_HitFly
3064441664	NS_NPCBeAttacked
1311313351	NS_MoveSpeedChange
1416815605	NS_PetCastSkill
966204869	NS_CallPet
3586580402	NS_SyncActiveCreaturesPos
477787016	NC_CanGoToPos
2980238403	NS_CanGoToPos
2641377309	NC_EarthTemple
2234852288	NS_EarthTemple
1996165030	NC_RoleChat
3233465745	NS_RoleChat
1201509324	NC_LoadLeftMsg
2157763321	NS_ChatBillike
637910001	NS_ChatBadOldSeal
3606517496	NS_Plutus
2552873368	NS_AwakenGods
490428105	NS_GodsOfPractice
1500594020	NS_MonsterAttackCity
2678189115	NS_RoleGetChestItem
3038410633	NS_AutoNotice
3524733038	NS_RightNotice
145568146	NLC_SafeProof
2862061826	NLS_ProofResult
4034857341	NLS_MiBao
3992305933	NLC_MiBao
2504351075	NLS_Queue
795008602	NLS_Broadcast
3441844025	NS_ActivityTaskState
1402710906	NS_RoleInitOk
2130861805	NC_AllGodMiracleInfo
2654064414	NS_AllGodMiracleInfo
3519258948	NS_SyncOpenChaseRemainTime
3001492126	NS_ForceLootChase
718897191	NS_ChooseAdventure
1147247259	NC_AdventureAgree
3701984851	NS_AdventureNotify
3575941412	NC_AdventureNotifyAgree
620084406	NS_DestinyBoxBroadcast
2555651984	NC_AppearanceTransform
3785764855	NS_AppearanceTransform
1731618574	NC_PvPEnterHall
1211403462	NS_PvPEnterHall
3717444799	NC_PvPLeaveHall
4069613431	NS_PvPLeaveHall
2090972284	NC_PvPGetRoomList
63931420	NS_PvPGetRoomList
1576516537	NC_PvPGetSimRoomInfo
3166972490	NS_PvPGetSimRoomInfo
2040963431	NC_PvPGetRoomInfo
113807623	NS_PvPGetRoomInfo
1930373811	NC_PvPJoinRoom
1800024430	NS_PvPJoinRoom
4089663917	NC_PvPAutoJoinRoom
3731748016	NC_PvPCreateRoom
2095724525	NS_PvPCreateRoom
3349002174	NC_PvPLeaveRoom
3902758006	NS_PvPLeaveRoom
3620893722	NC_PvPChangePosition
920774121	NS_PvPChangePosition
32360011	NC_PvPPrepare
2889179520	NS_PvPPrepare
2505784299	NC_PvPUnPrepare
3126448163	NS_PvPUnPrepare
2814544536	NC_PvPKickPlayer
88426949	NS_PvPKickPlayer
3398931682	NS_PvPKicked
2270346277	NC_PvPInvite
1629506537	NS_PvPInvite
4036178338	NS_PvPInviteJoin
1377104639	NC_PvPInviteJoin
3730168668	NC_PvPStart
1746145643	NS_PvPStart
1520126578	NS_PvPStarted
2309624288	NS_PvPEnterPvP
4035180188	NS_PvPGetPvPState
2363759764	NS_PvPNotifyKill
1298788653	NS_PvPResultInfo
1275512198	NS_PvPSetIntoRoom
2867871961	NS_PvPRanRoomInfo
2716096637	NS_PvPRanRoomInfoSingleChange
3199097680	NS_PvPRanRoomResultInfo
1538486086	NS_PvPSinglePlayerInfo
2874434603	NS_PvPChangeRandomRoom
2056650076	NC_UseZhanDouFu
1435965076	NS_UseZhanDouFu
2566203451	NC_SyncAutoFightState
1779228917	NS_SyncAutoFightState
3339524734	NS_ZhanDouFuTimeOut
2694304960	NC_GetCityInfo
3433417129	NC_GetCityInfoByCityID
3100823325	NS_GetCityInfo
180798959	NC_GetAppointedCityAtt
1932840328	NS_GetAppointedCityAtt
1436685243	NC_GetSigupInfo
2057369715	NS_GetSigupInfo
2495282361	NC_ConfirmDefenceForce
3980981470	NS_ConfirmDefenceForce
3628617939	NC_SetTaxRate
1972434712	NS_SetTaxRate
3669409290	NC_TransformTaxation
998584313	NS_TransformTaxation
1049018526	NC_SignupForCitywar
1392400978	NS_SignupForCitywar
556987132	NC_GetCityWarCity
1583137436	NS_GetCityWarCity
724951274	NC_GetCityWarInfo
1415303306	NS_GetCityWarInfo
4019186042	NC_UpgradeProlificacy
494281140	NS_UpgradeProlificacy
1715883931	NS_RoleEnterCityStruggle
927455244	NS_RoleLeaveCityStruggle
2504162272	NS_CityStruggleInfo
421665699	NS_CityStruggleInfoChange
2684902153	NC_CSRoleRecord
2399842497	NS_CSRoleRecord
2679028649	NC_WaitSummon
846601314	NS_WaitSummon
2694765095	NC_CancelSummon
2966983592	NS_SummonPersonChange
984471530	NS_BeginSummon
2223456720	NC_EnterCombat
689493061	NC_LeaveCombat
1451405707	NC_Skill
1258846715	NS_Skill
3422905686	NC_SkillInterrupt
3010155830	NS_SkillInterrupt
340968865	NC_UseItem
2541800365	NS_UseItem
603565299	NC_UseItemInterrupt
1333868095	NS_UseItemInterrupt
3161833285	NS_HitTarget
3564978934	NS_RoleHPChange
3350709633	NS_RoleDead
585595212	NC_RoleRevive
2403327623	NS_RoleRevive
1878215155	NS_CityStruggleRevive
1552541316	NS_RoleReviveNotify
1085236706	NS_AddRoleBuff
2876055978	NS_RemoveRoleBuff
1739543951	NS_UpdateRoleBuff
3584558356	NC_CancelBuff
2353039006	NS_StopAction
2569933249	NS_MonsterEnterCombat
1585087370	NS_SpecialMove
3820615934	NS_MonsterPlayAction
3320498239	NS_MonsterSay
2841231732	NS_PlaySceneEffect
3137343014	NS_StopSceneEffect
1371205257	NS_PlaySceneMusic
2814124446	NC_TeamBufChange
3726837293	NS_XunLianChangRemainTime
136061667	NS_FairyLevelChange
3689294183	NC_OpenFairyTrain
2760382727	NS_OpenFairyTrain
3588394594	NC_ArrestingFairy
2861350402	NS_ArrestingFairy
4067335464	 NC_CloseFairyTrain 
1903205869	NC_UseExpPilular
3556204208	NS_UseExpPilular
823089533	 NS_CreatureCanntBeAck 
3245091290	NS_CondensedChange
40883845	NC_BeginCondensed
2097276645	NS_BeginCondensed
2522278864	NC_StopCondensed
886122637	NS_StopCondensed
130096319	NC_UseLimitedItem
2024746207	NS_UseLimitedItem
3262827064	NC_Produce
1101579316	NS_Produce
2204265920	NC_AdvancedCompose
900312474	NS_AdvancedCompose
551123880	NC_Decomposition
2187245813	NS_Decomposition
3786352664	NC_Extraction
1282904019	NS_Extraction
169604866	NC_ConsolidatePosy
3167762264	NS_ConsolidatePosy
2780780969	NC_ConsolidateEngrave
1464242535	NS_ConsolidateEngrave
3795843548	NC_ConsolidateQuench
51144751	NS_ConsolidateQuench
151317781	NC_ConsolidateSpin
3218025807	NS_ConsolidateSpin
807186744	NC_Inlay
764836168	NS_Inlay
123368772	NC_Brand
449887540	NS_Brand
2331827157	NC_LoongSoul
1821256729	NS_LoongSoul
1281005912	NC_Chisel
3142497531	NS_Chisel
3565655595	NC_AddPot
596884360	NS_AddPot
1646718734	 NC_GetGemRemovalInfo 
2430543808	 NS_GetGemRemovalInfo 
817001851	 NC_GemRemoval 
687304358	 NS_GemRemoval 
1786232778	 NC_FabaoPractice 
353996714	 NS_FabaoPractice 
2734161834	 NC_FabaoInlay 
3132286071	 NS_FabaoInlay 
135880617	 NC_FabaoWuxingReversal 
946656577	 NS_FabaoWuxingReversal 
1395142336	 NC_FabaoWuxingMerging 
718939815	 NS_FabaoWuxingMerging 
1103869921	 NC_RaiseEquipPotval 
2700617234	 NS_RaiseEquipPotval 
2366928230	 NC_BuildEuipment 
4068099334	 NS_BuildEuipment 
2800233001	NC_SoarEquipCasting
3398480101	NS_SoarEquipCasting
1062649092	 NC_CastingEquipment 
3731172599	 NS_CastingEquipment 
1836503417	 NC_StrengthenEquip 
17714101	 NS_StrengthenEquip 
2506779796	 NC_DetachOrAttackSoul_Equip 
4054380948	 NS_DetachOrAttackSoul_Equip 
3337828378	 NC_GuiYuan 
1890775597	 NS_GuiYuan 
2271975333	 NC_FairyPowder 
2825485421	 NS_FairyPowder 
1537571438	 NC_GodStrengthen 
617302542	 NS_GodStrengthen 
4063103666	 NC_FairyEleInjuryChange 
1402375970	 NS_FairyEleInjuryChange 
3894112385	 NC_FairyIncEleInjury 
451065935	 NS_FairyIncEleInjury 
1929794126	 NC_FairyStuntConfirm 
2181012096	 NS_FairyStuntConfirm 
2062898207	 NC_FairyStuntBook 
3426653253	 NS_FairyStuntBook 
2975542924	 NC_FairyNirvana 
333245905	 NS_FairyNirvana 
191664745	 NC_RockStone 
2796828066	 NS_RockStone 
2253996398	NS_BagSilver
950744410	NS_WareSilver
1621086837	NS_BagYuanBao
1851539919	NS_BaiBaoYuanBao
2361513233	NS_ExchangeVolume
451141704	NS_Mark
389820971	NS_ClanCon
2003173014	NC_DiaBao
2154943285	NS_DiaBao
3405633929	NS_NormalTreasureMap
1596894452	NS_OldTreasureMap
242603477	NS_RareTreasureMap
1784758357	NC_EnterAdventureFB
102357657	NS_EnterAdventureFB
3656185317	NC_Experience
1949585966	NS_Experience
1340328354	NC_StartTreasureChest
3172598124	NS_StartTreasureChest
2901974037	NC_TreasureChest
243228488	NS_TreasureChest
781629942	NC_StopTreasureChest
3483707397	NS_StopTreasureChest
1700860918	NC_AgainTreasureChest
2543377208	NS_AgainTreasureChest
36047094	NC_ChestGetItem
757392190	NS_ChestGetItem
3807802572	 NC_GetEasyTeamInfo 
2391731712	 NS_GetEasyTeamInfo 
1655271196	 NC_GetSinglePlayers 
2207973103	 NS_GetSinglePlayers 
1446934018	 NC_GetPersonalInfo 
977726670	 NS_GetPersonalInfo 
1086287282	 NC_DeleteMyTeamInfo 
3948466710	 NC_DeleteAppTeamInfo 
1654417763	 NC_PutOutInfo 
2061071038	 NS_PutOutInfo 
1846590355	 NS_EasyTeamEvent 
3412085288	NC_EggBegin
2099347487	NS_EggBegin
4150420119	NC_BreakEgg
1092855968	NS_BreakEgg
3248507563	NC_TakeEggTreasure
2003536625	NS_TakeEggTreasure
862471473	NC_FinishEggGame
2864713785	NS_SysRefuseExch
1165528594	NC_ExchangeReq
1564317135	NS_ExchangeReq
2217089560	NC_ExchangeReqRes
4215810680	NS_ExchangeReqRes
1164676871	NC_ExchangeAdd
3139420081	NS_ExchangeAdd_2Src
3137912486	NS_ExchangeAdd_2Dst
1164873216	NC_ExchangeDec
1563137501	NS_ExchangeDec
534570064	NC_ExchangeMoney
3176867597	NS_ExchangeMoney
4096809788	NC_ExchangeLock
3677532404	NS_ExchangeLock
1247491604	NC_ExchangeCancel
892667508	NS_ExchangeCancel
3258529979	NC_ExchangeVerify
2215255485	NS_ExchangeFinish
22907561	NS_GetExternalLinks
1338122107	NC_GetFameHallRoles
599426487	NS_GetFameHallRoles
3188674591	NC_GetReputeTop
2433596375	NS_GetReputeTop
4286344637	NC_GetActClanTreasure
226862451	NS_GetActClanTreasure
4233925793	NS_NewActivedTreasure
1903705238	NC_ActiveTreasure
236326134	NS_ActiveTreasure
957276043	NS_FamilyProcFailed
221154556	NC_CreateFamily
888031356	NS_CreateFamilyBroad
219205632	NS_CreateFamilyAllBroad
1072125695	NC_FamilyDismiss
2640352674	NS_FamilyDismiss
2961669591	NC_FamilyJoinReq
302038666	NS_FamilyJoinReq
825934154	NC_FamilyJoinReqRes
1564629894	NS_FamilyJoinReqRes
2859345034	NS_FamilyJoinBroad
2007246358	NC_FamilyApply
1877032395	NS_FamilyApply
1859710220	NC_FamilyApplyRes
1298498634	NS_FamilyApplyReqRes
2859345034	NS_FamilyJoinBroad
1400421081	NC_FamilyLeave
3162552693	NS_FamilyLeaveBroad
3317335372	NC_FamilyKick
3116759704	NS_FamilyKickBroad
955121944	NC_FamilyHandOver
1894780277	NS_FamilyHandOverBroad
2252600852	NC_GetFamilyName
616838473	NS_GetFamilyName
2169306398	NC_GetFamilyInfo
600522307	NS_GetFamilyInfo
1472823610	NS_SyncFamilyActive
982187561	NC_FamilySpriteTrain
3686363098	NS_FamilySpriteTrain
2008845938	NC_FamilySpriteRegister
1204356250	NS_FamilySpriteRegister
352966194	NC_FamilySpriteGetBack
1828445781	NS_FamilySpriteGetBack
4056955705	NC_GetFamilySpriteTrain
3248861649	NS_GetFamilySpriteTrain
3397820700	NC_GetFamilyRoleSprite
3010767227	NS_GetFamilyRoleSprite
2497153916	NC_GetFamilySpriteAtt
1714308018	NS_GetFamilySpriteAtt
61434646	NS_FamilySpritTrainBroad
1484743526	NC_GetFamilySpriteInfo
562916097	NS_GetFamilySpriteInfo
1732858275	NC_OpenFamilyQuestPage
515594692	NS_OpenFamilyQuestPage
3479947775	NC_YesterdayQuestInfo
1032978737	NS_YesterdayQuestInfo
2025423847	NC_GiveInFamilyQuestItem
3640723063	NS_GiveInFamilyQuestItem
79359557	NC_RewardFamilyMember
4131595915	NS_RewardFamilyMember
312131372	NC_Rehanding
4108863712	NS_Rehanding
804172984	NC_WardrobeLevelUp
2569368802	NS_WardrobeLevelUp
180828732	NC_DressUpAnotherRole
4164874994	NS_DressUpAnotherRole
3740305791	NS_IsDressUpAgree
2711533855	NC_IsDressUpAgree
3379348175	NS_SyncFashionInfo
3180024225	NS_FatigueLimit
1377180212	NC_GetFatigueInfo
762849876	NS_GetFatigueInfo
3305254354	NS_Fishing
2141573295	NS_OpenFramePage
3071360255	NC_Dak
4211140495	NS_Dak
808942581	NC_WareExtend
2649742398	NS_WareExtend
3312410566	NC_BagExtend
589146122	NS_BagExtend
2233920372	NC_SaveSilver
687754431	NS_SaveSilver
1791238992	NC_GetSilver
2360792220	NS_GetSilver
309784236	NC_SaveYuanBao
171177329	NS_SaveYuanBao
223891816	NC_GetYuanBao
2692806307	NS_GetYuanBao
3627075464	NC_Abrase
790948395	NS_Abrase
2236606290	NC_KeyCode
111012190	NS_KeyCode
3860446225	NC_NewKeyCode
1270946778	NS_NewKeyCode
3742254665	NC_GameGuarder
3343605140	NS_GameGuarder
1599651718	NS_XTrap
1121089526	NC_XTrap
3084800170	NC_GMCommand
2323472449	NS_GMQuestState
1479746374	 NS_DoubleDropProbabilityChange 
2279852864	NC_GetAttribute
2833326216	NS_GetAttribute
2928786821	NC_PromotionClergy
408583647	NS_PromotionClergy
3337343141	NS_ChangeClergy
2276162208	NC_CampaignResult
4173679296	NS_CampaignResult
4233642053	NC_Campaign
1243187826	NS_Campaign
2581834790	NC_CampaignInfo
3068217326	NS_CampaignInfo
2326910913	NC_ActivationArea
4125091745	NS_ActivationArea
635651871	NC_AddArea
2788247827	NS_AddArea
4243670657	NC_GetGodRelation
2208265953	NS_GetGodRelation
3877136880	NS_RareAreaInfo
1599024205	NC_GodBiderShopOpen
859289217	NS_GodBiderShopOpen
2156814294	NC_ConformPrice
2945233950	NS_ConformPrice
2493107569	NC_BlackMarketShopOpen
3983262998	NS_BlackMarketShopOpen
2474643041	NC_BlackConPrice
822594876	NS_BlackConPrice
1430152172	NC_InviteJoinTeam
1301650388	NS_InviteToLeader
709907340	NS_InviteJoinTeam
4117501964	NC_InviteReply
3978888145	NS_InviteReply
3179529533	NC_KickMember
274424566	NS_KickMember
1368068866	NC_LeaveTeam
3086607566	NS_LeaveTeam
2383808079	NC_SetPickMode
2522029458	NS_SetPickMode
1924265025	NC_ChangeLeader
1572020105	NS_ChangeLeader
3332915724	NS_RoleStateToTeam
722058366	NS_RolePosToTeam
2205031860	NS_GetTeamID
146061737	NC_ApplyToJoinTeam
3196025331	NS_ApplyToJoinTeam
4236032720	NC_ApplyReply
98344691	NS_ApplyReplyRefuse
3998101698	NC_CreateGroupChat
1485172888	NS_CreateGroupChat
3158177742	NC_DeleteGroupChat
183908244	NS_DeleteGroupChat
696472290	NC_KickRoleFromGroupChat
2285623154	NS_KickRoleFromGroupChat
1327081369	NC_LoginOutGroupChat
2922002026	NS_LoginOutGroupChat
3490444841	NC_InviteRoleToGroupChat
1907585977	NS_InviteRoleToGroupChat
4143410543	NS_InviteRoleJoinToGroupChat
3673567535	NC_AddRoleToGroupChat
672135649	NS_AddRoleToGroupChat
2993975364	NS_RoleJoinToGroupChat
3865376609	NC_SendGroupChatMsg
3130237924	NC_GuildCreate
2278429363	NS_GuildCreateBroad
940399540	NC_GuildChangeName
2395380718	NS_GuildChangeName
127123285	NC_GuildDismiss
3690748350	NS_GuildDismissBroad
2297664637	NC_GuildJoinReq
2817621941	NS_GuildJoinReq
1620101956	NC_GuildJoinReqRes
3596290846	NS_GuildJoinReqRes
3278590444	NS_GuildJoinBroad
1615595394	NC_GuildLeave
932833773	NS_GuildLeaveBroad
327331063	NC_GuildKick
3502280702	NS_GuildKickBroad
107579342	NC_GuildTurnover
3974591077	NS_GuildTurnoverBroad
3607253501	NC_GuildDemiss
3502048000	NS_GuildDemissBroad
1181385613	NC_GuildAppoint
2908691435	NS_GuildAppointBroad
2515443215	NC_GuildTenetChange
1406609837	NS_GuildTenetChangeBroad
2987888403	NS_GuildProcFailed
2581345693	NC_SyncGuildInfo
995882688	NS_SyncGuildInfo
628126748	NC_GuildGetAllMembers
3616128210	NS_GuildGetAllMembers
2579403765	NC_GuildGetMemberEx
4123396409	NS_GuildGetMemberEx
4213272830	NC_GuildRefMember
2219786398	NS_GuildRefMember
429478807	NS_GuildContribution
3880033803	NS_GuildExploit
2659407753	NC_GetGuildName
2978069569	NS_GetGuildName
2980532399	NC_GetSomeGuildName
3722431075	NS_GetSomeGuildName
1286299405	NC_GetGuildTenet
3995901008	NS_GetGuildTenet
2273527945	NC_GetGuildWare
2827068225	NS_GetGuildWare
2405251221	NC_GetGuildWarePriList
4138676466	NS_GetGuildWarePriList
2663439699	NC_GuildWarePri
2982295195	NS_GuildWarePri
2997935903	NS_GuildStateSet
2657408408	NS_GuildStateUnset
1609320687	NC_GetGuildUpgradeInfo
639516808	NS_GetGuildUpgradeInfo
1700190496	NS_UpdateFacilitiesInfo
434524590	NC_HandInItems
1021219661	NS_GuildUpgrade
1783654432	NC_SpreadGuildAffair
2338585043	NS_SpreadGuildAffair
3599641301	NC_GetGuildSkillInfo
935181094	NS_GetGuildSkillInfo
4246487798	NC_GuildSkillUpgrade
472896261	NS_GuildSkillUpgrade
3590938494	NS_GuildSkillLevelUp
2851219611	NC_LearnGuildSkill
523888833	NS_LearnGuildSkill
2021675198	NC_SetResearchSkill
351849074	NS_SetResearchSkill
4148314408	NC_ActiveGuildSkill
2604325860	NS_ActiveGuildSkill
4187824103	NC_GetCommodityInfo
2514847019	NS_GetCommodityInfo
3696789988	NC_GetTaelInfo
3290272313	NS_GetTaelInfo
2854654793	NC_GetCommerceRank
485315347	NS_GetCommerceRank
3618551861	NC_AcceptCommerce
2831190101	NS_AcceptCommerce
2974910280	NC_CompleteCommerce
3710459268	NS_CompleteCommerce
2735800593	NC_AbandonCommerce
366657867	NS_AbandonCommerce
2924014591	NC_SwitchCommendation
1555112753	NS_SwitchCommendation
4016013704	NC_GetCofCInfo
4145715797	NS_GetCofCInfo
1143428572	NC_CloseCofC
1464528439	NC_BuyCofCGoods
996350984	NC_SellCofCGoods
3762321231	NC_GetAllGuildSmallInfo
3493199271	NS_GetAllGuildSmallInfo
2403209764	NC_GetGuildPurpose
972411518	NS_GetGuildPurpose
3168827031	NC_WantToJoinGuild
170637005	NS_WantToJoinGuild
2738822392	NS_RoleInJustLeaveGuildState
2781423278	NC_ContactGuildLeader
1462824544	NS_ContactGuildLeader
3179688243	NC_AcceptToApply
1524768430	NC_RefuseToApply
1378911831	NC_SearchGuild
1249222026	NS_SearchGuild
1942341653	 NC_GetGuildApplierBill 
1619569221	 NS_GuildApplierBill 
3414224175	 NC_ApproveToJoinGuild 
2993874248	 NS_ApproveToJoinGuild 
120989668	 NS_ApproveToJoinGuildTrans 
4125470620	 NS_NotifyGuildOwnerApplierCounter 
944143749	NS_SyncFlagAttack
1420423562	NC_ApplyCapGodMiracle
2790275396	NS_ApplyCapGodMiracle
182303603	NC_GetAllGodInfo
2824501294	NS_GetAllGodInfo
2173719387	NC_GetAllianceList
928748289	NS_GetAllianceList
244380717	NC_ApplyForAlliance
1659399905	NS_ApplyForAlliance
3519797071	NC_ConfirmAllianceGuild
3787349415	NS_ConfirmAllianceGuild
684646801	NS_GodReward
1694809795	NS_EnterGodArea
980679454	NS_LeaveGodArea
3829659148	NS_GodPersonalState
2439703470	NS_InsteadInfo
2104433922	NC_GuildOccupyedNum
286754766	NS_GuildOccupyedNum
3222226844	NC_TakeGuildWarReword
855019346	NS_TakeGuildWarReword
2528487000	NS_GetBattleReward
2953342155	NC_DeclareGuildWar
113486993	NS_DeclareGuildWar
2715149611	NS_GuildWarEnd
1954974949	NS_SyncWarStateGuild
1033700531	NS_ResetRemainDeclareTimes
436806229	NC_Equip
126085669	NS_Equip
561508744	NC_Unequip
2728787844	NS_Unequip
965876755	NC_SwapWeapon
2487925720	NS_SwapWeapon
3123272720	NS_AvatarEquipChange
1238570074	NS_EquipEffectChange
2857410104	NC_IdentifyEquip
148331877	NS_IdentifyEquip
1878222090	NS_EquipChange
1110274315	NS_SuitEffect
2125665405	NS_SuitNum
1896042542	NC_ItemPosChange
3548681075	NS_ItemPosChange
25753734	NC_ItemPosChangeEx
3074635996	NS_ItemPosChangeEx
1159778351	NC_ItemReorder
1566952434	NS_ItemReorder
1631577123	NC_ItemReorderEx
3283625854	NS_ItemReorderEx
4048805256	NC_GroundItem
2421664394	NS_ItemAdd
3708508174	NS_NewItemAdd
724345934	NS_NewEquipAdd
1240860715	NC_ItemRemove
3828264928	NS_ItemRemove
2669435279	NS_ItemCDUpdate
646188990	NC_SetBagPsd
3237410930	NS_SetBagPsd
2036336092	NC_UnsetBagPsd
1629822465	NS_UnsetBagPsd
4232466426	NC_OldBagPsd
439662646	NS_OldBagPsd
1698528340	NC_ResetBagPsd
2105042825	NS_ResetBagPsd
955365887	NC_OpenBagPsd
2502499892	NS_OpenBagPsd
1170051872	NS_BagPsd
2333383609	NS_RWNewessChange
3010081615	NS_LongHunOn
1807330442	NS_LongHunOff
3911173125	NC_DyeFashion
1153917902	NS_DyeFashion
3269443478	NC_InitBaiBaoRecord
2930189658	NS_InitBaiBaoRecord
2792057985	NS_SingleBaiBaoRecord
2946643395	NC_WareOpen
434372596	NS_WareOpen
2118768988	NC_BeGoldStone
1712112257	NS_BeGoldStone
3226336177	NS_ItemBind
1212667521	NS_NewFabaoAdd
2681487809	NS_FabaoChange
3534922988	NS_FabaoMoodChanged
1428368551	NC_FabaoFeeding
2049034095	NS_FabaoFeeding
3140120044	NS_ItemSpecValChanged
3595229139	NC_SyncFaBaoStoreExpInfo
2012369475	NS_SyncFaBaoStoreExpInfo
2419389129	NC_ExpBall2ExpPilular
1657616903	NS_ExpBall2ExpPilular
1378776321	NC_ExpBallBind2Role
1045884877	NS_ExpBallBind2Role
716014769	NC_InquireSpirteBornState
1741053704	NS_InquireSpirteBornState
1688258351	NC_ApplyFairyBirth
927390607	NS_TransmitApplyFairyBirth
1816223914	NC_ReplyFairyBirth
1067940874	NS_TransmitReplyFairyBirth
2491230506	NC_PutFairyInto
3145712354	NS_PutFairyInto
1995752175	NS_TransmitPutFairyInto
3406122203	NC_FairyMating
2378810637	NS_TransmitFairyMating
3544209158	NS_FairyMating
723963549	NC_FairyMatingCancelAll
458441845	NS_FairyMatingCancelAll
3665527197	NC_FairyBorn
1007253073	NS_FairyBorn
2560986814	NS_SyncGroundItem
2162829521	NS_RoleGroundItemDisappear
947009019	NS_PutDownItem
193526585	NC_RolePutDownItem
3175299939	NS_RolePutDownItem
2711409044	NC_RolePickUpItem
3740459508	NS_RolePickUpItem
65413747	NC_PickItemStrategy
1872672959	NS_PickItemStrategy
2378458108	NC_GetGroundItemInfo
1828188687	NS_GetGroundItemInfo
92998048	NS_OpenMall
2957286627	NC_MallGet
4026922351	NS_MallItem
711032093	NS_MallFreeItem
832194483	NS_MallRecommendingItem
3910202217	NS_MallPack
2386015634	NC_MallUpdate
602870361	NS_MallUpdate
3142204527	NS_MallUpdateItem
2724149865	NS_MallUpdatePack
161521905	NC_MallBuyItem
300268332	NS_MallBuyItem
280340215	NC_MallBuyPack
149994794	NS_MallBuyPack
2784141235	NC_MallPresentItem
322527209	NS_MallPresentItem
3169294773	NC_MallPresentPack
170678767	NS_MallPresentPack
323918270	NC_MallFreeGetItem
2776979940	NS_MallFreeGetItem
1462103840	NC_LaunchGroupPurchase
785901383	NS_LaunchGroupPurchase
2192220981	NC_RespondGroupPurchase
3000969693	NS_RespondGroupPurchase
1358277463	NC_GetSimGPInfo
2146910367	NS_GetSimGPInfo
1338407416	NC_GetParticipators
322229390	NS_Getparticipators
3177906012	NS_RespondBroadCast
223830427	NC_MallItemExchange
1630534487	NS_MallItemExchange
1459979779	NC_MallPackExchange
998055119	NS_MallPackExchange
3368128076	NS_SynAccoutYB
880661456	NS_SynAccoutSilver
3713373749	NS_SynAccout
1633145263	NC_SaveYB2Account
507109839	NS_SaveYB2Account
4114492159	NC_SaveSilver2Account
130540081	NS_SaveSilver2Account
3289945201	NC_DepositAccountYB
2824867517	NS_DepositAccountYB
3869034589	NC_DepositAccountSilver
3605611189	NS_DepositAccountSilver
2028388296	NC_SynYBTradeInfo
3973203357	NS_GetSellPriceList
3663157179	NS_GetBuyPriceList
1999631887	NS_GetYBAccount
726773753	NS_SynSellPriceList
3601193162	NS_SynBuyPriceList
980652913	NC_SubmitSellOrder
2360890155	NS_SubmitSellOrder
2204665362	NC_SubmitBuyOrder
4228298354	NS_SubmitBuyOrder
1518481617	NC_GetYuanbaoOrder
3964268683	NS_GetYuanbaoOrder
3142618359	NC_DeleteOrder
2736101162	NS_DeleteOrder
359254065	NC_RoleMapTrigger
3247873809	NS_EnterInstance
2472888906	NS_GotoNewMap
1086053546	NS_InstanceNofity
768999114	NC_InstanceNotify
1495568646	NS_InstanceAgree
4221784667	NC_InstanceAgree
600095986	NS_InstanceComplete
1418500086	NC_LeaveInstance
4222252486	NS_SyncInstanceTime
2371197339	NC_BindRebornMap
802314950	NS_BindRebornMap
3389496548	NC_SetTransportMap
2093767870	NS_SetTransportMap
487131670	NC_UseTransportMap
1647042568	NS_RemoteChangeSpouse
1760607715	NC_CelebrateWeddingReq
285390212	NS_CelebrateWeddingReq
2549686488	NC_CelebrateWeddingReqRes
3667065697	NS_CelebrateWeddingReqRes
564532247	NC_UpdateWeddingStepReq
299081471	NS_UpdateWeddingStepReq
326658299	NS_UpdateWeddingStepReqRes
3626903034	NC_GiveGiftReq
2219708093	NS_GiveGiftReqRes
1449959263	NC_GetMarriageReq
688041791	NS_GetMarriageReq
3412089756	NC_GetMarriageReqRes
710134383	NS_GetMarriageReqRes
2304659399	NC_BreakMarriageReq
667775801	NC_ForceBreakMarriageReq
2255877801	NS_ForceBreakMarriageReq
3844527371	NS_BreakMarriageReq
1589816018	NC_BreakMarriageReqRes
657498805	NS_BreakMarriageReqRes
3805667944	NC_ApprenticeApplyMaster
1131243512	NS_ApprenticeApplyMaster
2257254766	NS_MasterNotice
2822499036	NC_MasterReply
2961109249	NS_MasterReply
1623223997	NS_MasterReplyApprentice
491343517	NC_MasterAcceptApprentice
1344443684	NS_MasterAcceptApprentice
4094327166	NS_ApprenticeNotice
3027438957	NC_ApprenticeReply
45665591	NS_ApprenticeReply
3039812264	NS_ApprenticeReplyMaster
1449507681	NC_MatesInfo
2954316973	NS_MatesInfo
1674063550	NC_ApprenticeInfo
480648926	NS_ApprenticeInfo
1464315463	NC_GiveJingWuPoint
3784076829	NS_GiveJingWuPoint
349629239	NS_GetJingWuPoint
1130073496	NC_JingWu2Client
3789311685	NS_JingWu2Client
2330446592	NC_UseJingWuPoint
4119460704	NS_UseJingWuPoint
3417273663	NC_BreakOutMaster
3032565087	NS_BreakOutMaster
1733895633	NC_ForceBreakOutMaster
514534838	NS_ForceBreakOutMaster
2030131833	NC_BreakOutMasterConfirm
3636060137	NS_BreakOutMasterConfirm
369486312	NC_BreakOutApprentice
3841728806	NS_BreakOutApprentice
1920476338	NC_BreakOutApprenticeConfirm
381335986	NS_BreakOutApprenticeConfirm
1875388398	NS_GraduateNotice
2050765390	NC_RoleMingTie
1652107667	NS_RoleMingTie
2933596819	NC_PracticeMiracleSkill
2662246523	NS_PracticeMiracleSkill
1496451719	NS_ResetMiraclePrcNum
3129752422	NC_UseAddMiraclePrcNumItem
3558634690	NS_UseAddMiraclePrcNumItem
3472537332	NC_PracticeSoarSkill
801711879	NS_PracticeSoarSkill
3282265247	NS_ResetSoarSkillLearnTimes
785043700	NC_RoleStyleAction
2550206638	NS_RoleStyleAction
1875366713	NC_DuetMotionInvite
62867957	NS_DuetMotionInvite
284566579	NS_DuetMotionOnInvite
3792694525	NC_DuetMotionOnInvite
2610826536	NC_DuetMotionStart
1727440834	NC_GetPetAttr
3408789513	NS_GetPetAttr
54683833	NC_DeletePet
3845169013	NS_DeletePet
2021211415	NC_GetPetDispInfo
118951287	NS_GetPetDispInfo
852727134	NS_PetDispInfoChange
259066220	NC_UsePetEgg
3909353120	NS_UsePetEgg
2042444724	NS_PetAttrChange
1796973866	NC_SetPetState
1935589111	NS_SetPetState
1937216915	NC_GetPetPourExpMoneyNeed
1042042410	NS_GetPetPourExpMoneyNeed
2351268725	NC_PetPourExp
570238142	NS_PetPourExp
2801373843	NC_PetUpStep
1082877279	NS_PetUpStep
737923828	NC_PetEnhance
2250470719	NS_PetEnhance
2695115585	NC_PetFood
594951501	NS_PetFood
1066074265	NS_Mount
3599370580	NS_Mount2
3016693308	NS_MountOnInvite
289985889	NC_MountOnInvite
228934734	NC_MountInvite
367026067	NS_MountInvite
2652744973	NC_PetSetLock
868551366	NS_PetSetLock
4160181479	NC_PetRename
293970731	NS_PetRename
2678166107	 NC_ExtendPetPocket 
4091086999	 NS_ExtendPetPocket 
2820669192	 NC_GetRoleMaxPetsCount 
2557113824	 NS_GetRoleMaxPetsCount 
2652351544	 NS_PetLiveEnd 
398867407	 NS_PetLifeExtend 
3285028924	NS_PetCamera
4155669740	NC_PetEquip
1106491099	NS_PetEquip
396858946	NC_PetUnequip
3128897929	NS_PetUnequip
3123192233	NC_PetEquipPosSwap
216261107	NS_PetEquipPosSwap
1001867763	NC_PetExchangeReq
1155103123	NS_PetExchangeReq
33858818	NC_PetExchangeReqRes
3812046065	NS_PetExchangeReqRes
1000622310	NC_PetExchangeAdd
3883190186	NS_PetExchangeAdd_2Src
3882075837	NS_PetExchangeAdd_2Dst
1000425953	NC_PetExchangeDec
1154447745	NS_PetExchangeDec
1911341810	NS_PetExchangeDec_2Dst
2748511481	NC_PetExchangeMoney
3484053045	NS_PetExchangeMoney
3888973777	NC_PetExchangeLock
1359398795	NS_PetExchangeLock
3430517006	NC_PetExchangeCancel
759830781	NS_PetExchangeCancel
1142654881	NC_PetExchangeVerify
2624914228	NS_PetExchangeFinish
2356183652	NS_AddPetSkill
1739769388	NS_RemovePetSkill
703516484	NC_PetSkillUse
833344665	NS_PetSkillUse
3780770264	NC_PetSkillStopWorking
2561405375	NS_PetSkillStopWorking
537461208	NC_PetLearnSkill
2190393989	NS_PetLearnSkill
228004545	NS_PetSkillTimer
3283247307	NC_SafeGuard
633378567	NS_SafeGuard
4204839037	NC_PK
3936403581	NS_PK
2684273172	NS_RolePKStateChange
3785537781	NS_RolePKMorality
4013687159	NS_RoleBeAttacked
96789241	NS_AskToClosePKSafeGuard
1860011969	NC_AnswerToClosePKSafeGuard
1793946910	NC_ExitGamePrompt
360924542	NS_ExitGamePrompt
4238101207	NC_GetLoongBenediction
2238595760	NS_GetLoongBenediction
345901224	NS_SetNextBenediction
2241791525	NS_LoongBenedictionInit
3466654034	NC_GetOfflineExp
1814508047	NS_GetOfflineExp
2367185206	NS_OfflineExperienceReward
4185216969	 NS_PlayerRegression 
2365855014	 NC_PlayerRegressionOk 
4109770049	 NS_PlayerRegressionOk 
3612593854	 NS_PlayerRegressionEnd 
1265634169	NS_SendToPrison
2908795856	NS_SendToPrisonEx
1568414416	NC_OpenQuestBoard
571615920	NS_OpenQuestBoard
1342116296	NC_RenewQuestBoard
3504180682	NC_MsgQuickBarData
1387568151	NC_MsgInformSaveQuickBarData
1712737680	NS_MsgQuickBarData
517456356	NC_MsgQuickBarDataLoadFromDB
376787374	NS_MsgIsSavedQuickBarData
1528728087	NC_MsgIsSavedQuickBarData
2326105364	NC_GetRankingInfo
4123770228	NS_GetRankingInfo
1748129526	NS_GetPetRankingInfo
202709901	NC_GetReputation
2928859344	NS_GetReputation
1415954445	NS_GetOfflineReputation
4151743340	NC_ReturnRoleSelect
2601388448	NS_ReturnRoleSelect
1260853422	NC_SetTitlesVisibility
852824265	NS_SetTitlesVisibility
3546819148	NC_GetTitlesVisibility
2862228011	NS_GetTitlesVisibility
3782082319	NC_ActiveRoleTitle
1470512981	NS_ActiveRoleTitle
169691411	NC_GetActivatedTitle
3945715936	NS_GetActivatedTitle
3066639310	NC_GetRoleTitles
340717715	NS_GetRoleTitles
2850963429	NS_NewTitles
1799073336	NS_DelTitles
1202190881	NS_RoleTitleChangeBroadcast
2857523270	NS_TitleRemainTime
2619875125	NS_OutOfDataTitle
2688825522	NS_TimeRemain
1209529617	NC_GetRoleVCard
1729437401	NS_GetRoleVCard
2408135749	NC_SetRoleVCard
2693519245	NS_SetRoleVCard
1770448268	NC_GetRoleHeadPicURL
2293593215	NS_GetRoleHeadPicURL
2253739652	NS_MsgBlob
2216770473	NC_DlgDefaultMsg
1334758341	NS_MsgBroadCastBlob
141229811	NC_DefaultRequest
1078757116	 NS_PullRoleMsg 
3304579534	 NC_PullRoleMsgCallback 
4235902815	NS_ServerInfo
3687291842	NC_GetShopItems
4106579978	NS_GetShopItems
2215708704	NC_GetShopEquips
647416701	NS_GetShopEquips
1960893862	NC_BuyShopItem
1822803579	NS_BuyShopItem
2458260068	NC_BuyShopEquip
3179608492	NS_BuyShopEquip
175899890	NC_SellToShop
1010044033	NS_FeedbackFromShop
2596746837	NC_RoleShowEquip
943781128	NS_RoleShowEquip
237478473	NC_RoleShowItem
556091777	NS_RoleShowItem
3095286363	NS_RoleShowDroptItemInTeam
1461125709	NS_WillShutdownWorld
2620240817	NS_LoginToFriend
3298034736	NS_LogoutToFriend
1076472954	NC_RoleMakeFriend
1061657626	NS_RoleMakeFriend
822121167	NC_RoleCancelFriend
1568147459	NS_RoleCancelFriend
2958280823	NC_UpdateFriGroup
3476944919	NS_UpdateFriGroup
3842144689	NC_MoveToBlackList
1405729259	NS_MoveToBlackList
2350869307	NC_DeleteBlackList
987016033	NS_DeleteBlackList
131083423	NC_SendGift
2019015444	NS_SendGiftToFri
538559948	NS_SendGiftToSender
3395300331	NC_SendGiftReply
3990447002	NS_SendGiftBroadcast
1559362148	NS_SendBlackList
2059078728	NC_UpdateFriEnemyState
55116847	NS_UpdateFriEnemyState
505436081	NS_MakeFriNotice
2498641605	NS_UpdateFriValue
2652309624	NS_InsertEnemy
2296074794	NC_DeleteEnemy
2426292727	NS_DeleteEnemy
1628259475	NS_EnemyLogin
872368104	NC_LockItem
2243857887	NS_LockItem
3384070275	 NS_UnlockItemNotice 
2313743467	NC_TrackPlayerPos
4136033291	NS_TrackPlayerPos
2449649616	NC_Move2Player4Track
1932607011	NS_Move2Player4Track
647614621	NC_GetPositionAfterTrack
2267108621	NS_GetPositionAfterTrack
287935394	NC_EquipSignature
1850194882	NS_EquipSignature
3967282288	NC_AddMiraclePrcNumItem
978122851	NC_SpecScriptItem
1159907331	NS_SpecScriptItem
25498719	NC_AddPetLiveTime
2129339455	NS_AddPetLiveTime
1026610745	NC_SpiritReward
305282545	NS_SpiritReward
350196848	NC_StrengthReward
1806803984	NS_StrengthReward
3848021596	NC_StallStart
1216643479	NS_StallStart
3962666283	NC_StallSetGoods
1320599158	NS_StallSetGoods
3346531345	NC_StallUnsetGoods
1907606603	NS_StallUnsetGoods
2876803220	NC_StallSetTitle
167726025	NS_StallSetTitle
2243144165	NC_StallSetAdText
4208826757	NS_StallSetAdText
2545594614	NC_StallSetAdFlag
3906240662	NS_StallSetAdFlag
3116194384	NC_StallSetFinish
3335744048	NS_StallSetFinish
2974022717	NC_StallClose
479943670	NS_StallClose
3133326556	NS_StallBuyRefresh
3440067367	NS_StallSetRefresh
763803729	NS_StallUnsetRefresh
2871237624	NC_StallGet
492982735	NS_StallGet
546957618	NC_StallGetTitle
2183015023	NS_StallGetTitle
2871430133	NC_StallBuy
493306306	NS_StallBuy
1118518461	NC_StallGetSpec
1839847285	NS_StallGetSpec
429636716	NC_GetAllVIPStallInfo
3949098146	NS_GetAllVIPStallInfo
1909510050	NC_UpdateVIPStallInfo
2200504172	NS_UpdateVIPStallInfo
2387220103	NC_ApplyVIPStall
751687130	NS_ApplyVIPStall
697744567	NC_SpecVIPStallGet
2673704173	NS_SpecVIPStallGet
3975436755	NC_VIPStallBuy
4105257486	NS_VIPStallBuy
2839284495	NC_LearnSkill
82095300	NS_LearnSkill
931702149	NS_AddSkill
3425263474	NC_LevelUpSkill
3811292346	NS_LevelUpSkill
2532702289	NS_UpdateSkill
919285793	NS_UpdateSkillCoolDown
1821153169	NS_UpdateSkillCoolDownEx
3089840029	NC_ForgetSkill
2691574848	NS_ForgetSkill
3117963542	NC_ClearTalent
2711438027	NS_ClearTalent
2366229101	NS_RemoveSkill
4000010758	NS_AddTalent
4256227758	NS_RemoveTalent
1725484479	NS_UpdateTalent
4024072319	NC_RolePracticeTalentPoint
2169124827	NS_RolePracticeTalentPoint
2264745668	NS_RoleGetTalentPoint
2297949770	NC_PracticeSoaringSkill
3095553186	NS_PracticeSoaringSkill
2737029382	NS_SynchronismTime
1857962995	NC_GetTrainList
1102882875	NS_GetTrainList
4164608351	NC_FinishTrain
3766483586	NS_FinishTrain
1357817137	NS_OpenTrain
700445789	NS_SyncTrainCompleteness
357592684	NC_GetVipNetBarName
2032727200	NS_GetVipNetBarName
1786720251	NS_VipNetBarGift
2080517616	NS_VirginOnline
2369481090	NC_QueryDragonGirlRankings
3819644454	NS_QueryDragonGirlRankings
1291854043	NC_QueryDragonDefenderRankings
2697588975	NS_QueryDragonDefenderRankings
3158021781	NC_NPCAcceptQuest
858395467	NC_TriggerAcceptQuest
2274411621	NS_AcceptQuest
537297395	NS_AddQuest
3501672955	NC_GetSingleQuestDoneInfo
2648478274	NS_GetSingleQuestDoneInfo
1733532460	NC_CompleteQuest
3319027825	NS_CompleteQuest
3436110219	NC_DeleteQuest
3565943382	NS_DeleteQuest
1263468694	NC_UpdateQuestNPCTalk
876009225	NS_QuestUpdateKillCreature
2195369167	NS_QuestUpdateItem
2385928354	NS_QuestUpdateNPCTalk
2587251938	NS_QuestUpdateTrigger
649361682	NS_QuestUpdateInveset
2248459421	NS_QuestUpdateFriends
958200958	NS_QuestUpdateTeammates
218314700	NS_QuestUpdateLevel
4282433385	NS_QuestFailedMsg
1751115898	NS_QuestSpecComplete
3252556013	NS_RoleSpecQuestCompleteState
335617520	NS_ChuanDaoQuestUpdateCount
174600901	NS_RemoveRemote
1913098082	NS_SetState
1991654899	NS_UnSetState
2152643303	NS_SetRoleState
83528958	NS_UnSetRoleState
3475756575	NS_SetRoleStateEx
2426459276	NS_UnSetRoleStateEx
3432538501	NC_Fashion
1572545085	NS_AvatarEquip
4252094239	NC_RoleSetDisplay
2183135103	NS_RoleSetDisplay
2335220599	NC_SetPersonalSet
4099838743	NS_SetPersonalSet
4212269652	NC_GetRoleInitState
1369691370	NS_GetRoleInitState_Att
240013732	NS_GetRoleInitState_Skill
1853033882	NS_GetRoleInitState_Area
4151908615	NS_GetRoleInitState_CompleteQuest
312014829	NS_GetRoleInitState_DailyCompleteQuest
2963379799	NS_GetRoleInitState_IncompleteQuest
1718947222	NS_GetRoleInitState_Item
2087977359	NS_GetRoleInitState_Suit
604858382	NS_GetRoleInitState_ItemCDTime
2060854219	NS_GetRoleInitState_Money
1085533286	NS_GetRoleInitState_Reputation
2404997140	NS_GetRoleInitState_Longhun
1331428352	NS_GetRoleInitState_Guild
1818762370	NS_GetRoleInitState_City
2303454110	NC_GetRemoteRoleState
495349461	NS_RemoteRoleChangeFabao
2075272016	NS_GetRemoteRoleState
1065529210	NS_GetRemoteCreatureState
1923187571	NS_GetRemotePetState
4183123656	NS_RoleAttChangeSingle
3938860860	NS_RoleAttChangeMutiple
1447686874	NS_RemoteAttChangeSingle
1060292239	NS_RemoteAttChangeMutiple
605012825	NS_RoleExpChange
1318689274	NS_RoleReputeChange
3219918054	NS_BecomeFame
2991331978	NS_RemoteRoleGuildInfoChange
1259082346	NS_RemoteRoleFamilyInfoChange
1092606362	NS_TreasureActCountChange
714949689	NS_ClanConUpperLimit
1181279614	NS_RoleLevelChange
4275261679	NC_RoleBidAttPoint
1209569461	NS_RoleBidAttPoint
3888336288	NC_RoleClearAttPoint
116448339	NS_RoleClearAttPoint
1308530917	NS_RoleAttPointAddChange
582155509	NS_RoleStrengthChange
2959292222	NS_SendFriendBlackList
210045630	NS_OpenDoor
2773855009	NS_CloseDoor
976217402	NS_CreatureTaggedOwnerChange
3364620225	NC_NPCTalk
1469491385	NC_GetRemoteRoleEquipInfo
452817664	NS_GetRemoteRoleEquipInfo
2722544012	NS_SomeoneViewYourEquip
694055441	NS_GetOfflineEquipInfo
2421659955	NC_SetClass
638997252	NS_SetClass
2023400351	NC_ChangeClass
1625274434	NS_ChangeClass
4289985762	NS_RoleClassChangeBroadcast
3890149438	NC_LPRename
1369387529	NS_LPRename
2537014663	NS_RoleRename
899487416	NC_CheckRemoteRoleInfoOpenType
3629434508	NS_CheckRemoteRoleInfoOpenType
1078873592	NC_GetStrengthDetail
2709380107	NS_GetStrengthDetail
907294367	NC_GetConsumptiveStrength
2071981350	NS_GetConsumptiveStrength
3933821649	NC_SynTotalStrength
2248261661	NS_SynTotalStrength
1918650886	NC_SynPvPStatics
3504048475	NS_SynPvPStatics
4148281467	NC_VoteForDrangonGirl
95946933	NS_VoteForDrangonGirl
2249641275	NS_SyncOnlineNum
3978545999	 NC_QuerySoaringSwitch 
2496774952	 NS_QuerySoaringSwitch 
1430288389	 NC_TryOpenSoarQuest 
1030705316	 NS_SendRoleKillCount 
35642382	NS_SyncStartVipTime
638352295	NC_UseVipCard
1091521138	NS_SyncMallOfferProto
3175619955	NS_WGCheck_On
4204460001	NC_TargetOfTarget
2247411585	NS_TargetOfTarget
2351117394	NS_RemoteRoleSkin
1570653788	NC_RoleInitDone
2933652870	NC_RoleGetID
1219037770	NS_RoleGetID
3679929915	NC_GetNamebyNameID
1838974561	NS_GetNamebyNameID
1325241837	NC_RoleGetSomeName
4164310455	NS_RoleGetSomeName
3229261066	NC_JoinGame
1983600445	NS_JoinGame
3820653021	NC_EnumRole
1442530282	NS_EnumRole
2319303287	NC_SafeCode
1014761536	NS_SafeCode
2594692744	NC_ResetSafeCode
941628885	NS_ResetSafeCode
214488909	NC_CancelSafeCodeReset
1966792490	NS_CancelSafeCodeReset
3889852454	NC_CreateRole
1241700333	NS_CreateRole
4241934327	NC_DeleteRole
1359896636	NS_DeleteRole
1677790214	NC_SelectRole
3386485709	NS_SelectRole
1988442606	NC_EnterWorld
3680345637	NS_EnterWorld