###############################
# 圣魔软件稳定版本log
# Jason 2010-10-10
# 【记录从前面插入的方式】
###############################
tag revision	date		version
===============================
2974		2011-1-11	1.3.5
-------------------------------
2920		2010-12-31	1.3.4
-------------------------------
2882		2010-12-29	1.3.3
-------------------------------
2867		2010-12-27	1.3.2
-------------------------------
2717		2010-12-18	1.3.1
-------------------------------
2718		2010-12-18	1.3.0
-------------------------------
2484		2010-12-1	1.2.2
-------------------------------
2324		2010-11-18	1.2.1
-------------------------------
1976		2010-10-28	1.2.0
-------------------------------
1895		2010-10-25	1.2.0
-------------------------------
1718		2010-10-10	1.2.0
-------------------------------
1657		2010-9-30	1.2.0
-------------------------------


